// Cargo SemVer versions as records-at-offsets Vix values.
//
// A Version is an ordinary struct: `.major` is a field read, never a reparse of
// display bytes. Parsing is Vix code over the checked string vocabulary
// (`contains`, `split_once`, `parse_int`, `is_numeric`). Structural declaration
// order reproduces SemVer precedence exactly, so `<` / `<=>` on two Versions are
// the machine's structural comparison, with no hand-written comparator:
//
//   * major, then minor, then patch compare as integers;
//   * a prerelease sorts below the same core release, because `PreTag`
//     declares `Prerelease` (variant 0) before `Release` (variant 1);
//   * two prereleases compare identifier by identifier: `PreIdent` declares
//     `Numeric` (0) before `Alpha` (1), so a numeric identifier sorts below an
//     alphanumeric one; numerics compare as integers, alphas by byte order; and
//     a shorter identifier run sorts below a longer one that extends it, because
//     that is how the machine orders arrays.
//
// Build metadata does not affect precedence and is not carried here; the rungs
// and the Cargo oracle exercise precedence, for which build metadata is inert.

enum PreIdent {
    Numeric(Int),
    Alpha(String),
}

// A prerelease sorts below the same core release, because `PreTag` declares
// `Prerelease` (variant 0) before `Release` (variant 1); the identifiers are a
// dot-separated sequence, modeled as an array and compared lexicographically.
enum PreTag {
    Prerelease([PreIdent]),
    Release,
}

struct Version {
    major: Int,
    minor: Int,
    patch: Int,
    pre: PreTag,
}

// NOTE (typed red boundary): ordering `Version` needs the production compiler to
// structurally compare the enum (`PreTag`, `PreIdent`) and the array
// (`[PreIdent]`) it carries. The equality lowering already walks exactly these
// shapes with existing weavy ops; structural comparison is the same walk with a
// three-way short-circuit. Until it lands, `Version` parses and constructs here
// but cannot be ordered, so the rung 083/084 green targets stay red there.

// Parse a full SemVer version. Missing minor/patch components default to 0 so
// that "1", "1.2", and "1.2.3" all parse; a `-` introduces the prerelease and a
// `+` introduces (and here discards) build metadata.
pub fn parse_version(text: String) -> Version {
    let core = strip_build(text);
    let release = release_core(core);
    let pre = prerelease_tag(core);
    let major = component(release) where { index: 0 };
    let minor = component(release) where { index: 1 };
    let patch = component(release) where { index: 2 };
    Version { major: major, minor: minor, patch: patch, pre: pre }
}

fn strip_build(text: String) -> String {
    if text.contains("+") {
        let (core, _build) = text.split_once("+");
        core
    } else {
        text
    }
}

fn release_core(core: String) -> String {
    if core.contains("-") {
        let (release, _pre) = core.split_once("-");
        release
    } else {
        core
    }
}

fn prerelease_tag(core: String) -> PreTag {
    if core.contains("-") {
        let (_release, pre) = core.split_once("-");
        PreTag::Prerelease(parse_idents(pre))
    } else {
        PreTag::Release
    }
}

// The `index`-th dot-separated release component, or 0 when it is absent.
fn component(release: String) where { index: Int } -> Int {
    let field = nth_field(release) where { index: index };
    if field == "" { 0 } else { field.parse_int() }
}

fn nth_field(s: String) where { index: Int } -> String {
    if index == 0 {
        head(s)
    } else {
        nth_field(tail(s)) where { index: index - 1 }
    }
}

fn head(s: String) -> String {
    if s.contains(".") {
        let (first, _rest) = s.split_once(".");
        first
    } else {
        s
    }
}

fn tail(s: String) -> String {
    if s.contains(".") {
        let (_first, rest) = s.split_once(".");
        rest
    } else {
        ""
    }
}

fn parse_idents(pre: String) -> [PreIdent] {
    if pre.contains(".") {
        let (first, rest) = pre.split_once(".");
        [parse_ident(first)] ++ parse_idents(rest)
    } else {
        [parse_ident(pre)]
    }
}

fn parse_ident(s: String) -> PreIdent {
    if s.is_numeric() {
        PreIdent::Numeric(s.parse_int())
    } else {
        PreIdent::Alpha(s)
    }
}
