// vix standard library.

// The result of a three-way comparison. `<=>` is structural and not
// overridable; the machine derives `< <= > >=` from it. Variant order is
// Less(0) / Equal(1) / Greater(2) — the operator derivation depends on it.
pub enum Ordering {
    Less,
    Equal,
    Greater,
}

// Version.
//
// A version is a records-at-offsets value, not a host primitive: `.major` is an
// ordinary field read, parsing is vix code over the string primitives, and the
// declaration order makes structural order line up with SemVer precedence.
// Build metadata is retained as value data; `same_precedence` ignores it.

pub enum PreIdent {
    Numeric(Int),
    Alpha(String),
}

pub enum PreTag {
    Prerelease([PreIdent]),
    Release,
}

pub struct Version {
    major: Int,
    minor: Int,
    patch: Int,
    pre: PreTag,
    build: Option<String>,
}

pub fn parse_version(s: String) -> Version {
    let core = s.before("+");
    let build = build_metadata s;
    let release = core.before("-");
    let pre = prerelease_tag core;
    // Pad so 1- and 2-component versions ("2", "2.35") parse too: take the
    // component before each of the first three dots.
    let padded = release + ".0.0";
    let major = padded.before(".").parse_int();
    let after_major = padded.after(".");
    let minor = after_major.before(".").parse_int();
    let after_minor = after_major.after(".");
    let patch = after_minor.before(".").parse_int();
    Version {
        major: major,
        minor: minor,
        patch: patch,
        pre: pre,
        build: build,
    }
}

fn prerelease_tag(s: String) -> PreTag {
    match s.contains("-") {
        true => PreTag::Prerelease(parse_pre_idents (s.after("-")) where { out: [] }),
        false => PreTag::Release,
    }
}

fn build_metadata(s: String) -> Option<String> {
    match s.contains("+") {
        true => Some(s.after("+")),
        false => none_string(),
    }
}

fn none_string() -> Option<String> {
    None
}

fn parse_pre_idents(s: String) where { out: [PreIdent] } -> [PreIdent] {
    if s == "" {
        out
    } else if s.contains(".") {
        parse_pre_idents (s.after(".")) where { out: out.push(parse_pre_ident(s.before("."))) }
    } else {
        out.push(parse_pre_ident s)
    }
}

fn parse_pre_ident(s: String) -> PreIdent {
    if s.is_numeric() {
        PreIdent::Numeric(s.parse_int())
    } else {
        PreIdent::Alpha(s)
    }
}

// Equal SemVer precedence is not value equality: build metadata is ignored here.
pub fn same_precedence(a: Version) where { b: Version } -> Bool {
    a.major == b.major && a.minor == b.minor && a.patch == b.patch && a.pre == b.pre
}

// a <= b by SemVer 2.0 precedence. Structural `<` carries the strict ordering;
// `same_precedence` covers equal-precedence versions with different build data.
pub fn version_lte(a: Version) where { b: Version } -> Bool {
    a < b || same_precedence a where { b }
}
