@schema {id crate:dodeca-config@1, cli ddc}

source {
    content docs/content
    repo "https://github.com/facet-rs/facet/tree/main/vix"

    impls (
        {
            name rust
            include ("src/**/*.rs")
            test_include ("tests/**/*.rs")
        }
        {
            name vix
            include ("std/**/*.vix" "corpus-next/**/*.vix" "tests/ratchet/**/*.vix")
        }
        {
            name weavy
            include ("../weavy/build/**/*.rs" "../weavy/src/**/*.rs")
            test_include ("../weavy/tests/**/*.rs")
        }
    )
}

site {
    output docs/public
}
