// Sparse crates.io index ingestion for rodin.
//
// Live sparse-index reads are effects over a moving read set. The demo path
// pins captured JSONL snapshots and serves them through a fetch backend; this
// module parses those snapshots into row records and bridges them to rodin's
// resolver Index.

use vix::{Doc, Map, Tree, VersionSet};
use rodin::{Index, Problem, solve_selected_versions_text};

pub struct SparseDependency {
    name: String,
    req: String,
    features: [String],
    optional: Bool,
    default_features: Bool,
    target: Doc,
    kind: String,
    package: String,
}

pub struct SparseIndexRow {
    name: String,
    vers: String,
    deps: [Doc],
    cksum: String,
    features: Doc,
    features2: Doc,
    yanked: Bool,
}

struct SparseBridgeState {
    packages: [Int],
    package_ids: Map<String, Int>,
    names: Map<Int, String>,
    version_ids: [Int],
    version_pkgs: Map<Int, Int>,
    version_values: Map<Int, String>,
    clause_ids: [Int],
    guard_ids: [Int],
    guard_clause_ids: Map<Int, Int>,
    guard_tags: Map<Int, String>,
    guard_kinds: Map<Int, Int>,
    guard_pkgs: Map<Int, Int>,
    guard_version_values: Map<Int, String>,
    guard_features: Map<Int, Int>,
    consequent_tags: Map<Int, String>,
    consequent_pkgs: Map<Int, Int>,
    consequent_version_sets: Map<Int, VersionSet>,
    consequent_features: Map<Int, Int>,
    gate_kinds: Map<Int, String>,
    gate_targets: Map<Int, String>,
    next_pkg: Int,
    next_version: Int,
    next_clause: Int,
    next_guard: Int,
}

pub fn sparse_index_path(name: String) -> String {
    if name == "cc" {
        "2/cc"
    } else if name == "itoa" {
        "it/oa/itoa"
    } else if name == "either" {
        "ei/th/either"
    } else if name == "semver" {
        "se/mv/semver"
    } else if name == "blake3" {
        "bl/ak/blake3"
    } else if name == "cfg-if" {
        "cf/g-/cfg-if"
    } else if name == "arrayvec" {
        "ar/ra/arrayvec"
    } else if name == "arrayref" {
        "ar/ra/arrayref"
    } else if name == "constant_time_eq" {
        "co/ns/constant_time_eq"
    } else if name == "shlex" {
        "sh/le/shlex"
    } else {
        "fi/nd/find-msvc-tools"
    }
}

pub fn fetch_sparse_index_snapshot(base_url: String, name: String) -> [SparseIndexRow] {
    let snapshot: Tree = fetch(url: `${base_url}/${sparse_index_path(name)}`);
    parse_sparse_jsonl(snapshot / p"index.jsonl")
}

pub fn parse_sparse_jsonl(text: String) -> [SparseIndexRow] {
    parse_sparse_jsonl_into(text, [])
}

fn parse_sparse_jsonl_into(text: String, out: [SparseIndexRow]) -> [SparseIndexRow] {
    if text == "" {
        out
    } else if text.contains("\n") {
        parse_sparse_jsonl_line(text.before("\n"), text.after("\n"), out)
    } else {
        out.push(parse_sparse_row(text))
    }
}

fn parse_sparse_jsonl_line(line: String, rest: String, out: [SparseIndexRow]) -> [SparseIndexRow] {
    let next = if line == "" {
        out
    } else {
        out.push(parse_sparse_row(line))
    };
    parse_sparse_jsonl_into(rest, next)
}

fn parse_sparse_row(line: String) -> SparseIndexRow {
    let doc = json(line);
    SparseIndexRow {
        name: doc.name,
        vers: doc.vers,
        deps: doc.deps,
        cksum: doc.cksum,
        features: doc.features,
        features2: json("null"),
        yanked: doc.yanked,
    }
}

fn parse_sparse_dep(dep: Doc) -> SparseDependency {
    SparseDependency {
        name: dep.name,
        req: dep.req,
        features: doc_strings(dep.features),
        optional: dep.optional,
        default_features: dep.default_features,
        target: dep.target,
        kind: dep.kind,
        package: "",
    }
}

fn doc_strings(values: [String]) -> [String] {
    values.map(|value| value)
}

fn dep_package_name(dep: SparseDependency) -> String {
    if dep.package == "" { dep.name } else { dep.package }
}

pub fn sparse_rows_to_rodin_index(rows: [SparseIndexRow]) -> Index {
    index_from_bridge_state(sparse_bridge_state(rows))
}

fn sparse_bridge_state(rows: [SparseIndexRow]) -> SparseBridgeState {
    let registered = rows.fold([], |reversed, row| [row, ..reversed])
        .fold(empty_bridge_state(), |state, row| register_package(state, sparse_row_name(row)));
    rows.fold([], |reversed, row| [row, ..reversed])
        .fold(registered, |state, row| bridge_row(state, row))
}

fn empty_bridge_state() -> SparseBridgeState {
    let package_ids: Map<String, Int> = %{};
    let names: Map<Int, String> = %{};
    let version_pkgs: Map<Int, Int> = %{};
    let version_values: Map<Int, String> = %{};
    let guard_clause_ids: Map<Int, Int> = %{};
    let guard_tags: Map<Int, String> = %{};
    let guard_kinds: Map<Int, Int> = %{};
    let guard_pkgs: Map<Int, Int> = %{};
    let guard_version_values: Map<Int, String> = %{};
    let guard_features: Map<Int, Int> = %{};
    let consequent_tags: Map<Int, String> = %{};
    let consequent_pkgs: Map<Int, Int> = %{};
    let consequent_version_sets: Map<Int, VersionSet> = %{};
    let consequent_features: Map<Int, Int> = %{};
    let gate_kinds: Map<Int, String> = %{};
    let gate_targets: Map<Int, String> = %{};
    SparseBridgeState {
        packages: [],
        package_ids: package_ids,
        names: names,
        version_ids: [],
        version_pkgs: version_pkgs,
        version_values: version_values,
        clause_ids: [],
        guard_ids: [],
        guard_clause_ids: guard_clause_ids,
        guard_tags: guard_tags,
        guard_kinds: guard_kinds,
        guard_pkgs: guard_pkgs,
        guard_version_values: guard_version_values,
        guard_features: guard_features,
        consequent_tags: consequent_tags,
        consequent_pkgs: consequent_pkgs,
        consequent_version_sets: consequent_version_sets,
        consequent_features: consequent_features,
        gate_kinds: gate_kinds,
        gate_targets: gate_targets,
        next_pkg: 0,
        next_version: 0,
        next_clause: 0,
        next_guard: 0,
    }
}

fn register_package(state: SparseBridgeState, name: String) -> SparseBridgeState {
    match state.package_ids.get(name) {
        Some(_) => state,
        None => SparseBridgeState {
            packages: state.packages.push(state.next_pkg),
            package_ids: state.package_ids.insert(name, state.next_pkg),
            names: state.names.insert(state.next_pkg, name),
            next_pkg: state.next_pkg + 1,
            ..state
        },
    }
}

fn bridge_row(state: SparseBridgeState, row: SparseIndexRow) -> SparseBridgeState {
    if row.yanked { state } else { bridge_live_row(state, row) }
}

fn bridge_live_row(state: SparseBridgeState, row: SparseIndexRow) -> SparseBridgeState {
    let pkg = state.package_ids.get(row.name).unwrap();
    let version_id = state.next_version;
    SparseBridgeState {
        version_ids: state.version_ids.push(version_id),
        version_pkgs: state.version_pkgs.insert(version_id, pkg),
        version_values: state.version_values.insert(version_id, row.vers),
        next_version: version_id + 1,
        ..state
    }
}

fn bridge_row_deps(deps: [SparseDependency], state: SparseBridgeState, parent_pkg: Int, parent_version: String) -> SparseBridgeState {
    deps.fold([], |reversed, dep| [dep, ..reversed])
        .fold(state, |next, dep| bridge_dep(next, parent_pkg, parent_version, dep))
}

fn bridge_dep(state: SparseBridgeState, parent_pkg: Int, parent_version: String, dep: SparseDependency) -> SparseBridgeState {
    if dep.optional || dep.kind == "dev" {
        state
    } else {
        bridge_required_dep(state, parent_pkg, parent_version, dep)
    }
}

fn bridge_required_dep(state: SparseBridgeState, parent_pkg: Int, parent_version: String, dep: SparseDependency) -> SparseBridgeState {
    let dep_name = dep_package_name(dep);
    if package_known(state, dep_name) {
        add_required_dep_clauses(state, parent_pkg, parent_version, package_id(state, dep_name), dep.req, dep.kind)
    } else {
        state
    }
}

fn package_known(state: SparseBridgeState, name: String) -> Bool {
    match state.package_ids.get(name) {
        Some(_) => true,
        None => false,
    }
}

fn package_id(state: SparseBridgeState, name: String) -> Int {
    state.package_ids.get(name).unwrap()
}

fn add_required_dep_clauses(state: SparseBridgeState, parent_pkg: Int, parent_version: String, dep_pkg: Int, req: String, kind: String) -> SparseBridgeState {
    add_version_set_clause(
        add_in_graph_clause(state, parent_pkg, parent_version, dep_pkg, kind),
        parent_pkg,
        parent_version,
        dep_pkg,
        req,
        kind,
    )
}

fn add_in_graph_clause(state: SparseBridgeState, parent_pkg: Int, parent_version: String, dep_pkg: Int, kind: String) -> SparseBridgeState {
    add_selected_guard_clause(state, parent_pkg, parent_version, "in_graph", dep_pkg, VersionSet::from_req("*"), kind)
}

fn add_version_set_clause(state: SparseBridgeState, parent_pkg: Int, parent_version: String, dep_pkg: Int, req: String, kind: String) -> SparseBridgeState {
    add_selected_guard_clause(state, parent_pkg, parent_version, "version_set", dep_pkg, VersionSet::from_req(req), kind)
}

fn add_selected_guard_clause(state: SparseBridgeState, parent_pkg: Int, parent_version: String, consequent_tag: String, dep_pkg: Int, req: VersionSet, kind: String) -> SparseBridgeState {
    let clause_id = state.next_clause;
    let guard_id = state.next_guard;
    SparseBridgeState {
        clause_ids: state.clause_ids.push(clause_id),
        guard_ids: state.guard_ids.push(guard_id),
        guard_clause_ids: state.guard_clause_ids.insert(guard_id, clause_id),
        guard_tags: state.guard_tags.insert(guard_id, "selected"),
        guard_kinds: state.guard_kinds.insert(guard_id, 0),
        guard_pkgs: state.guard_pkgs.insert(guard_id, parent_pkg),
        guard_version_values: state.guard_version_values.insert(guard_id, parent_version),
        guard_features: state.guard_features.insert(guard_id, 0),
        consequent_tags: state.consequent_tags.insert(clause_id, consequent_tag),
        consequent_pkgs: state.consequent_pkgs.insert(clause_id, dep_pkg),
        consequent_version_sets: state.consequent_version_sets.insert(clause_id, req),
        consequent_features: state.consequent_features.insert(clause_id, 0),
        gate_kinds: state.gate_kinds.insert(clause_id, kind),
        next_clause: clause_id + 1,
        next_guard: guard_id + 1,
        ..state
    }
}

fn index_from_bridge_state(state: SparseBridgeState) -> Index {
    Index {
        packages: state.packages,
        names: state.names,
        version_ids: state.version_ids,
        version_pkgs: state.version_pkgs,
        version_values: state.version_values,
        clause_ids: state.clause_ids,
        guard_ids: state.guard_ids,
        guard_clause_ids: state.guard_clause_ids,
        guard_tags: state.guard_tags,
        guard_kinds: state.guard_kinds,
        guard_pkgs: state.guard_pkgs,
        guard_version_values: state.guard_version_values,
        guard_features: state.guard_features,
        consequent_tags: state.consequent_tags,
        consequent_pkgs: state.consequent_pkgs,
        consequent_version_sets: state.consequent_version_sets,
        consequent_features: state.consequent_features,
        gate_kinds: state.gate_kinds,
        gate_targets: state.gate_targets,
    }
}

fn problem_from_bridge_state(state: SparseBridgeState, root_name: String, req: String) -> Problem {
    problem_from_root_pkg(state.package_ids.get(root_name).unwrap(), req)
}

fn problem_from_root_pkg(root_pkg: Int, req: String) -> Problem {
    Problem {
        root_pkg: root_pkg,
        root_req: VersionSet::from_req(req),
        root_features: [],
        root_default_feature: 0,
        root_default_features: false,
    }
}

pub fn sparse_solve_selected_versions_text(rows: [SparseIndexRow], root_name: String, req: String, target: String) -> String {
    let state = sparse_bridge_state(rows);
    let root_pkg = state.package_ids.get(root_name).unwrap();
    solve_selected_versions_text(index_from_bridge_state(state), problem_from_root_pkg(root_pkg, req), target)
}

pub fn sparse_row_count(rows: [SparseIndexRow]) -> Int {
    rows.len()
}

pub fn sparse_row_cksum(rows: [SparseIndexRow], name: String, vers: String) -> String {
    find_sparse_row(rows, name, vers).cksum
}

pub fn sparse_dep_count(rows: [SparseIndexRow], name: String, vers: String) -> Int {
    find_sparse_row(rows, name, vers).deps.len()
}

fn find_sparse_row(rows: [SparseIndexRow], name: String, vers: String) -> SparseIndexRow {
    rows.fold([], |reversed, row| [row, ..reversed])
        .fold(empty_sparse_row(), |found, row| {
            if found.name != "" || found.vers != "" {
                found
            } else if sparse_row_name(row) == name && sparse_row_vers(row) == vers {
                row
            } else {
                found
            }
        })
}

fn first_sparse_dep(deps: [SparseDependency]) -> SparseDependency {
    deps.fold(empty_sparse_dep(), |first, dep| {
        if first.name == "" && first.req == "" { dep } else { first }
    })
}

fn empty_sparse_row() -> SparseIndexRow {
    SparseIndexRow {
        name: "",
        vers: "",
        deps: [],
        cksum: "",
        features: json("{}"),
        features2: json("null"),
        yanked: false,
    }
}

fn empty_sparse_dep() -> SparseDependency {
    SparseDependency {
        name: "",
        req: "",
        features: [],
        optional: false,
        default_features: false,
        target: json("null"),
        kind: "",
        package: "",
    }
}

fn bool_text(value: Bool) -> String {
    if value { "true" } else { "false" }
}

fn sparse_row_name(row: SparseIndexRow) -> String {
    row.name
}

fn sparse_row_vers(row: SparseIndexRow) -> String {
    row.vers
}
