%YAML 1.2
---
name: KDL
file_extensions: [kdl]
scope: source.kdl

contexts:
  main:
    - include: comments
    - include: nodes

  comments:
    # Line comments
    - match: //.*$
      scope: comment.line.double-slash.kdl
    # Block comments
    - match: /\*
      scope: punctuation.definition.comment.begin.kdl
      push:
        - meta_scope: comment.block.kdl
        - match: \*/
          scope: punctuation.definition.comment.end.kdl
          pop: true
    # Slashdash comments (comment out node/value)
    - match: /-
      scope: comment.line.slash-dash.kdl

  nodes:
    - include: comments
    - include: strings
    - include: numbers
    - include: keywords
    - include: properties
    - include: node-names
    - include: braces

  braces:
    - match: \{
      scope: punctuation.section.braces.begin.kdl
    - match: \}
      scope: punctuation.section.braces.end.kdl
    - match: \(
      scope: punctuation.section.parens.begin.kdl
    - match: \)
      scope: punctuation.section.parens.end.kdl

  strings:
    # Raw strings r#"..."#
    - match: r(#*)"
      scope: punctuation.definition.string.begin.kdl
      push:
        - meta_scope: string.quoted.other.raw.kdl
        - match: '"\1'
          scope: punctuation.definition.string.end.kdl
          pop: true
    # Regular strings
    - match: '"'
      scope: punctuation.definition.string.begin.kdl
      push:
        - meta_scope: string.quoted.double.kdl
        - match: \\.
          scope: constant.character.escape.kdl
        - match: '"'
          scope: punctuation.definition.string.end.kdl
          pop: true

  numbers:
    # Hex
    - match: '[+-]?0x[0-9a-fA-F_]+'
      scope: constant.numeric.hex.kdl
    # Octal
    - match: '[+-]?0o[0-7_]+'
      scope: constant.numeric.octal.kdl
    # Binary
    - match: '[+-]?0b[01_]+'
      scope: constant.numeric.binary.kdl
    # Float/Integer
    - match: '[+-]?[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?'
      scope: constant.numeric.kdl

  keywords:
    - match: \b(true|false)\b
      scope: constant.language.boolean.kdl
    - match: \b(null)\b
      scope: constant.language.null.kdl

  properties:
    # Property name followed by =
    - match: '([a-zA-Z_][a-zA-Z0-9_-]*)(=)'
      captures:
        1: variable.other.property.kdl
        2: keyword.operator.assignment.kdl

  node-names:
    # Node name at start of line or after {
    - match: '(?<=^|\{|\s)([a-zA-Z_][a-zA-Z0-9_-]*)(?=\s|$|\{)'
      scope: entity.name.tag.kdl
