// rodin.vix — the cargo-shaped version resolver, in vix.
//
// A faithful port of the Rust reference `rodin-core` (in vixenware/vixen:
// crates/rodin-core, crates/rodin-facts). It is not line-by-line: the Rust
// kernel is imperative/`&mut`, this is persistent `State` threaded through
// folds, selection, and demand-shaped recursion (the functional recasting in
// docs/design/rodin-pure-kernel.md §6). cargo is the oracle; rodin-core is the
// differential reference during the port.
//
// The algorithm is CSP-style domain narrowing over per-package `VersionSet`
// intervals with region-based conflict learning and a fixpoint clause-
// application loop — NOT literal 2-watched CDCL.
//
// VIX SURFACE GAPS this port surfaced (to add to the machine, in the order hit):
//   1. [CLOSED] `Set` is now the surface for unordered unique collections;
//      the old v1 `Multiset` workaround is gone.
//   2. [CLOSED] `Option` now has user-facing construction (`Some`/`None`) and
//      matching, backed by the machine's existing content-addressed Option
//      store entry (the one `Domain.selected` and `split_last` already use) —
//      one Option representation, generic over any payload via the `Option<T>`
//      schema. Map access is addressed now (`map.has` then `map.get`); absence
//      is a typed `MissingKey`, not an `Option` the caller unwraps.
//   3. [CLOSED] `Version` host value now has `.major/.minor/.patch` accessors
//      (VERSION_FIELD host op over version::parse_bytes).
//
// Version + parse_version come from vix std (vix/std/version.vix) — a plain vix
// struct (records-at-offsets), parsed by vix over the string primitives. The
// machine has no version-shaped op.

use vix::{Version, parse_version, VersionSet, Map, Tree, Target};
use caps::Rustc;

// ---------------------------------------------------------------------------
// Package identity  (rodin-facts/src/interner.rs: PkgId, CompatClass, SourceIx)
//
// Identity is a composite, not a bare name: `serde@1` and `serde@2` cohabitate
// (compat class), and crates.io / git / path are distinct provenances (source).
// ---------------------------------------------------------------------------

enum Source {
    CratesIo,
    Registry(String),
    Git { url: String, rev: String },
    Path(String),
}

// CompatClass::from_version — major!=0 => {major}; else minor!=0 => {0,minor};
// else {0,0,patch}. The semver coexistence bucket.
enum CompatClass {
    Major(Int),
    Minor(Int),
    Patch(Int),
}

struct PackageId {
    source: Source,
    name: String,
    compat: Option<CompatClass>,
}

fn compat_of(v: Version) -> CompatClass {
    if v.major != 0 {
        CompatClass::Major(v.major)
    } else if v.minor != 0 {
        CompatClass::Minor(v.minor)
    } else {
        CompatClass::Patch(v.patch)
    }
}

fn domain_id(source: Source) where { name: String, v: Version } -> PackageId {
    PackageId { source: source, name: name, compat: Some(compat_of v) }
}

// ---------------------------------------------------------------------------
// Clauses  (rodin-core/src/lib.rs: Guard, Consequent, CompiledClause)
//
// A compiled dependency edge. Antecedents (a lazy AND of guards) imply a
// consequent. The gate is the resolver-v2 per-context consumption predicate.
// ---------------------------------------------------------------------------

enum Guard {
    InGraph(PackageId),
    Selected(PackageId, Version),
    Feature(PackageId, String),
}

enum Consequent {
    InGraph(PackageId),
    VersionSet(PackageId, VersionSet),
    Feature(PackageId, String),
}

struct FeatureKey {
    pkg: Int,
    feature: String,
}

struct FeaturePolarity {
    pkg: Int,
    feature: String,
    enabled: Bool,
}

struct Gate {
    kind: String,
    target: Option<String>,
    parent: String,
}

struct Clause {
    id: Int,
    antecedents: [Guard],
    consequent: Consequent,
    gate: Option<Gate>,
}

// ---------------------------------------------------------------------------
// Search state  (lib.rs: State, Domain, Hypothesis)
//
// `State` is the search node — cloned-per-branch in Rust, here a persistent
// value produced anew by each narrowing step (O(1) structural sharing).
// ---------------------------------------------------------------------------

struct Domain {
    active: Bool,
    allowed: VersionSet,
    selected: Option<Version>,
}

struct Hypothesis {
    pkg: Int,
    version: Version,
}

struct State {
    domains: Map<Int, Domain>,
    features: Set<Int>,
    hypotheses: [Hypothesis],
    applied: Map<Int, Bool>,
    learned: Set<LearnedNoGood>,
}

// ---------------------------------------------------------------------------
// Conflict learning  (lib.rs / rodin-facts/region.rs: Region, LearnedNoGood)
//
// A learned no-good is a Region (a conjunction of per-package VersionSet
// bounds + feature polarities) that must not recur. Subsumption is subset
// containment over Regions, not hash-equality.
// ---------------------------------------------------------------------------

struct Region {
    packages: Set<Int>,
    versions: Map<Int, VersionSet>,
    features: Set<FeaturePolarity>,
}

struct LearnedNoGood {
    region: Region,
    active: Bool,
}

// ---------------------------------------------------------------------------
// Problem + index  (lib.rs: RootReq, Problem, CompiledIndex)
// ---------------------------------------------------------------------------

struct RootReq {
    pkg: Int,
    req: VersionSet,
    features: [Int],
    default_features: Bool,
}

pub struct Index {
    packages: [Int],
    names: Map<Int, String>,
    version_ids: [Int],
    version_pkgs: Map<Int, Int>,
    version_values: Map<Int, String>,
    clause_ids: [Int],
    guard_ids: [Int],
    guard_clause_ids: Map<Int, Int>,
    guard_tags: Map<Int, String>,
    guard_kinds: Map<Int, Int>,
    guard_pkgs: Map<Int, Int>,
    guard_version_values: Map<Int, String>,
    guard_features: Map<Int, Int>,
    consequent_tags: Map<Int, String>,
    consequent_pkgs: Map<Int, Int>,
    consequent_version_sets: Map<Int, VersionSet>,
    consequent_features: Map<Int, Int>,
    gate_kinds: Map<Int, String>,
    gate_targets: Map<Int, String>,
}

pub struct Problem {
    root_pkg: Int,
    root_req: VersionSet,
    root_features: [Int],
    root_default_feature: Int,
    root_default_features: Bool,
}

// ---------------------------------------------------------------------------
// Result
// ---------------------------------------------------------------------------

struct SolveResult {
    selected: Map<Int, Version>,
    enabled_features: Map<Int, Map<String, Bool>>,
    enabled_feature_ids: [Int],
    learned_count: Int,
}

enum Step {
    Conflict(ConflictInfo),
    Pass { state: State, changed: Bool },
}

enum SearchResult {
    Failed(State),
    Solved(State),
}

enum PackageChoice {
    NoPackage,
    Picked(Int),
}

struct ConflictInfo {
    state: State,
    pkg: Int,
    clause_id: Int,
}

fn universe() -> VersionSet {
    VersionSet::from_req("*")
}

fn rodin_version(s: String) -> Version {
    version(s)
}

fn empty_learned() -> Set<LearnedNoGood> {
    %[]
}

fn empty_region_packages() -> Set<Int> {
    %[]
}

fn empty_feature_set() -> Set<Int> {
    %[]
}

fn empty_feature_polarities() -> Set<FeaturePolarity> {
    %[]
}

fn empty_state() -> State {
    let domains: Map<Int, Domain> = %{};
    let applied: Map<Int, Bool> = %{};
    State { domains: domains, features: empty_feature_set(), hypotheses: [], applied: applied, learned: empty_learned() }
}

fn empty_result() -> SolveResult {
    let selected: Map<Int, Version> = %{};
    let enabled_features: Map<Int, Map<String, Bool>> = %{};
    SolveResult { selected: selected, enabled_features: enabled_features, enabled_feature_ids: [], learned_count: 0 }
}

fn no_clause_id() -> Int {
    999999
}

fn disjoint_count() -> Int {
    999998
}

fn conflict_info(state: State) where { pkg: Int, clause_id: Int } -> ConflictInfo {
    ConflictInfo { state: state, pkg: pkg, clause_id: clause_id }
}

fn default_domain() -> Domain {
    Domain { active: false, allowed: universe(), selected: None }
}

fn region_versions_for(region: Region) where { pkg: Int } -> VersionSet {
    region.versions.get(pkg)
}

fn consequent_version_set_for(index: Index) where { clause_id: Int } -> VersionSet {
    index.consequent_version_sets.get(clause_id)
}

fn domain_for(state: State) where { pkg: Int } -> Domain {
    if state.domains.has(pkg) {
        state.domains.get(pkg)
    } else {
        default_domain()
    }
}

fn put_domain(state: State) where { pkg: Int, domain: Domain } -> State {
    State { domains: state.domains.with(pkg, domain), ..state }
}

fn feature_enabled(state: State) where { feature: Int } -> Bool {
    state.features.has(feature)
}

fn selected_allowed(selected: Option<Version>) where { allowed: VersionSet } -> Bool {
    match selected {
        Some(version) => allowed.contains(version),
        None => true,
    }
}

fn domain_unconstrained(domain: Domain) -> Bool {
    domain.allowed == universe() && match domain.selected {
        Some(_) => false,
        None => true,
    }
}

fn narrowed_allowed(old: Domain) where { allowed: VersionSet } -> VersionSet {
    if domain_unconstrained old {
        allowed
    } else {
        old.allowed.intersect(allowed)
    }
}

fn narrow(index: Index) where { state: State, pkg: Int, allowed: VersionSet } -> Step {
    let old = domain_for state where { pkg };
    let next_allowed = narrowed_allowed old where { allowed };
    if !selected_allowed old.selected where { allowed: next_allowed } {
        Step::Conflict(conflict_info state where { pkg, clause_id: no_clause_id() })
    } else {
        narrow_success state where { pkg, old, next_allowed }
    }
}

fn narrow_for_clause(index: Index) where { state: State, pkg: Int, allowed: VersionSet, clause_id: Int } -> Step {
    match narrow index where { state, pkg, allowed } {
        Step::Conflict(_) => Step::Conflict(conflict_info state where { pkg, clause_id }),
        Step::Pass { state: next, changed: changed } => Step::Pass { state: next, changed: changed },
    }
}

fn narrow_success(state: State) where { pkg: Int, old: Domain, next_allowed: VersionSet } -> Step {
    let next = Domain { active: true, allowed: next_allowed, selected: old.selected };
    Step::Pass { state: put_domain state where { pkg, domain: next }, changed: !old.active || next.allowed != old.allowed }
}

fn activate(index: Index) where { state: State, pkg: Int } -> Step {
    let old = domain_for state where { pkg };
    if old.active {
        Step::Pass { state: state, changed: false }
    } else {
        Step::Pass {
            state: put_domain state where { pkg, domain: Domain { active: true, allowed: old.allowed, selected: old.selected } },
            changed: true,
        }
    }
}

fn enable_feature(state: State) where { feature: Int } -> Step {
    if feature_enabled state where { feature } {
        Step::Pass { state: state, changed: false }
    } else {
        Step::Pass { state: State { features: state.features + feature, ..state }, changed: true }
    }
}

fn select_version(state: State) where { pkg: Int, version: Version } -> State {
    let old = domain_for state where { pkg };
    put_domain state where { pkg, domain: Domain { active: true, allowed: old.allowed, selected: Some(version) } }
}

fn hypothesize_version(state: State) where { pkg: Int, version: Version } -> State {
    let selected = select_version state where { pkg, version };
    State { hypotheses: selected.hypotheses + Hypothesis { pkg: pkg, version: version }, ..selected }
}

fn candidate_row_version(index: Index) where { version_id: Int } -> Version {
    rodin_version (index.version_values.get(version_id))
}

fn candidate_row_allowed(index: Index) where { pkg: Int, allowed: VersionSet, version_id: Int } -> Bool {
    let row_pkg = index.version_pkgs.get(version_id);
    let version = candidate_row_version index where { version_id };
    row_pkg == pkg && allowed.contains(version)
}

fn candidates_for(index: Index) where { pkg: Int, allowed: VersionSet } -> [Version] {
    index.version_ids.fold([], |out, version_id| {
        if candidate_row_allowed index where { pkg, allowed, version_id } {
            out + candidate_row_version index where { version_id }
        } else {
            out
        }
    })
}

fn package_has_selected_guard(index: Index) where { pkg: Int } -> Bool {
    index.guard_ids.any(|guard_id| {
        if index.guard_version_values.has(guard_id) {
            index.guard_pkgs.get(guard_id) == pkg
        } else {
            false
        }
    })
}

fn force_singletons(index: Index) where { state: State } -> Step {
    index.packages.fold(Step::Pass { state: state, changed: false }, |step, pkg| {
        match step {
            Step::Conflict(conflict) => Step::Conflict(conflict),
            Step::Pass { state: next, changed: changed } => force_singleton_step index where { state: next, pkg, changed },
        }
    })
}

fn force_singleton_step(index: Index) where { state: State, pkg: Int, changed: Bool } -> Step {
    let domain = domain_for state where { pkg };
    if !domain.active {
        Step::Pass { state: state, changed: changed }
    } else {
        match domain.selected {
            Some(version) => {
                if domain.allowed.contains(version) {
                    Step::Pass { state: state, changed: changed }
                } else {
                    Step::Conflict(conflict_info state where { pkg, clause_id: no_clause_id() })
                }
            },
            None => force_undecided_singleton index where { state, pkg, changed, allowed: domain.allowed },
        }
    }
}

fn force_undecided_singleton(index: Index) where { state: State, pkg: Int, changed: Bool, allowed: VersionSet } -> Step {
    let candidates = candidates_for index where { pkg, allowed };
    if candidates.len() == 0 {
        Step::Conflict(conflict_info state where { pkg, clause_id: no_clause_id() })
    } else if candidates.len() == 1 {
        if package_has_selected_guard index where { pkg } {
            Step::Pass { state: state, changed: changed }
        } else {
            match candidates.split_last() {
                Some((version, _)) => Step::Pass { state: select_version state where { pkg, version }, changed: true },
                None => Step::Conflict(conflict_info state where { pkg, clause_id: no_clause_id() }),
            }
        }
    } else {
        Step::Pass { state: state, changed: changed }
    }
}

fn gate_kind_active(kind: String) -> Bool {
    kind != "dev"
}

fn doc_string(doc: Doc) where { key: String } -> String {
    doc.get(key).unwrap()
}

fn doc_field(doc: Doc) where { key: String } -> Doc {
    doc.get(key).unwrap()
}

fn doc_list_empty(values: Doc) -> Bool {
    doc_string values where { key: "tag" } == "nil"
}

fn cfg_fact_key(key: String) where { value: String } -> String {
    `${key}=${value}`
}

fn cfg_fact_line_key(line: String) -> String {
    if line.contains("=") {
        cfg_fact_key (line.before("=")) where { value: line.after("=").after("\"").before("\"") }
    } else {
        line
    }
}

fn cfg_facts_insert_lines(lines: Doc) where { facts: Map<String, Bool> } -> Map<String, Bool> {
    if doc_list_empty lines {
        facts
    } else {
        let line = doc_string lines where { key: "head" };
        cfg_facts_insert_lines (doc_field lines where { key: "tail" }) where { facts: facts.with(cfg_fact_line_key line, true) }
    }
}

fn rustc_cfg_stdout(target: Target) -> Tree {
    let rustc = Rustc::acquire(target);
    exec rustc`
        --stdout {p"cfg.stdout"}
        --print cfg
        --target {target}`
}

fn rustc_cfg_facts_from_lines(lines: Doc) -> Map<String, Bool> {
    let facts: Map<String, Bool> = %{};
    cfg_facts_insert_lines lines where { facts }
}

fn rustc_cfg_facts(target: Target) -> Map<String, Bool> {
    rustc_cfg_facts_from_lines (rustc_cfg((rustc_cfg_stdout target) / p"cfg.stdout"))
}

fn cfg_exprs_eval_all(exprs: Doc) where { facts: Map<String, Bool>, target: Target } -> Bool {
    if doc_list_empty exprs {
        true
    } else {
        cfg_expr_eval (doc_field exprs where { key: "head" }) where { facts, target }
            && cfg_exprs_eval_all (doc_field exprs where { key: "tail" }) where { facts, target }
    }
}

fn cfg_exprs_eval_any(exprs: Doc) where { facts: Map<String, Bool>, target: Target } -> Bool {
    if doc_list_empty exprs {
        false
    } else {
        cfg_expr_eval (doc_field exprs where { key: "head" }) where { facts, target }
            || cfg_exprs_eval_any (doc_field exprs where { key: "tail" }) where { facts, target }
    }
}

fn cfg_fact_contains(facts: Map<String, Bool>) where { key: String } -> Bool {
    facts.has(key)
}

fn cfg_expr_eval(expr: Doc) where { facts: Map<String, Bool>, target: Target } -> Bool {
    let tag = doc_string expr where { key: "tag" };
    if tag == "all" {
        cfg_exprs_eval_all (doc_field expr where { key: "exprs" }) where { facts, target }
    } else if tag == "any" {
        cfg_exprs_eval_any (doc_field expr where { key: "exprs" }) where { facts, target }
    } else if tag == "not" {
        !cfg_expr_eval (doc_field expr where { key: "expr" }) where { facts, target }
    } else if tag == "kv" {
        cfg_fact_contains facts where {
            key: cfg_fact_key (doc_string expr where { key: "key" }) where {
                value: doc_string expr where { key: "value" }
            }
        }
    } else if tag == "atom" {
        cfg_fact_contains facts where { key: doc_string expr where { key: "name" } }
    } else if tag == "triple" {
        doc_string expr where { key: "value" } == target
    } else {
        false
    }
}

fn target_matches(expr: String) where { target: Target } -> Bool {
    cfg_expr_eval (cfg(expr)) where { facts: rustc_cfg_facts target, target }
}

fn gate_target_active(target_expr: Option<String>) where { target: Target } -> Bool {
    match target_expr {
        Some(expr) => target_matches expr where { target },
        None => true,
    }
}

fn gate_active(gate: Option<Gate>) where { target: Target } -> Bool {
    match gate {
        Some(g) => gate_kind_active g.kind && gate_target_active g.target where { target },
        None => true,
    }
}

fn selected_is(state: State) where { pkg: Int, version: Version } -> Bool {
    match domain_for state where { pkg }.selected {
        Some(selected) => selected == version,
        None => false,
    }
}

fn selected_matches_version_text(state: State) where { pkg: Int, version: String } -> Bool {
    match domain_for state where { pkg }.selected {
        Some(selected) => VersionSet::from_req(`=${version}`).contains(selected),
        None => false,
    }
}

fn guard_holds(state: State) where { guard: Guard } -> Bool {
    match guard {
        Guard::InGraph(pkg) => domain_for state where { pkg }.active,
        Guard::Selected(pkg, version) => selected_is state where { pkg, version },
        Guard::Feature(pkg, feature) => false,
    }
}

fn guards_hold(state: State) where { guards: [Guard] } -> Bool {
    guards.all(|guard| guard_holds state where { guard })
}

fn apply_consequent(index: Index) where { state: State, consequent: Consequent } -> Step {
    match consequent {
        Consequent::InGraph(pkg) => Step::Pass { state: state, changed: false },
        Consequent::VersionSet(pkg, versions) => Step::Pass { state: state, changed: false },
        Consequent::Feature(pkg, feature) => Step::Pass { state: state, changed: false },
    }
}

fn apply_clauses(index: Index) where { state: State, target: Target } -> Step {
    index.clause_ids.fold(Step::Pass { state: state, changed: false }, |step, clause_id| {
        match step {
            Step::Conflict(conflict) => Step::Conflict(conflict),
            Step::Pass { state: next, changed: changed } => apply_clause_id index where { state: next, target, clause_id, changed },
        }
    })
}

fn apply_clause_id(index: Index) where { state: State, target: Target, clause_id: Int, changed: Bool } -> Step {
    if gate_active_id index where { clause_id, target } && guard_ids_hold_for_clause index where { state, clause_id } {
        match apply_consequent_id index where { state, clause_id } {
            Step::Conflict(conflict) => Step::Conflict(conflict),
            Step::Pass { state: next, changed: clause_changed } =>
                Step::Pass { state: next, changed: changed || clause_changed },
        }
    } else {
        Step::Pass { state: state, changed: changed }
    }
}

fn gate_active_id(index: Index) where { clause_id: Int, target: Target } -> Bool {
    let kind = index.gate_kinds.get(clause_id);
    gate_kind_active kind && if index.gate_targets.has(clause_id) {
        target_matches (index.gate_targets.get(clause_id)) where { target }
    } else {
        true
    }
}

fn guard_ids_hold_for_clause(index: Index) where { state: State, clause_id: Int } -> Bool {
    index.guard_ids.all(|guard_id| {
        if index.guard_clause_ids.get(guard_id) == clause_id {
            guard_id_holds index where { state, guard_id }
        } else {
            true
        }
    })
}

fn guard_id_holds(index: Index) where { state: State, guard_id: Int } -> Bool {
    let pkg = index.guard_pkgs.get(guard_id);
    if index.guard_version_values.has(guard_id) {
        selected_matches_version_text state where { pkg, version: index.guard_version_values.get(guard_id) }
    } else {
        if index.guard_kinds.get(guard_id) == 2 {
            feature_enabled state where { feature: index.guard_features.get(guard_id) }
        } else {
            domain_for state where { pkg }.active
        }
    }
}

fn apply_consequent_id(index: Index) where { state: State, clause_id: Int } -> Step {
    let tag = index.consequent_tags.get(clause_id);
    let pkg = index.consequent_pkgs.get(clause_id);
    if tag == "in_graph" {
        activate index where { state, pkg }
    } else if tag == "version_set" {
        narrow_for_clause index where { state, pkg, allowed: consequent_version_set_for index where { clause_id }, clause_id }
    } else {
        enable_feature state where { feature: index.consequent_features.get(clause_id) }
    }
}

fn empty_region() -> Region {
    let versions: Map<Int, VersionSet> = %{};
    Region { packages: empty_region_packages(), versions: versions, features: empty_feature_polarities() }
}

fn region_with_versions(region: Region) where { pkg: Int, versions: VersionSet } -> Region {
    let packages = if region.packages.has(pkg) {
        region.packages
    } else {
        region.packages + pkg
    };
    Region { packages: packages, versions: region.versions.with(pkg, versions), features: region.features }
}

fn empty_version_set() -> VersionSet {
    VersionSet::from_req("<0.0.0")
}

fn exact_version_set(index: Index) where { pkg: Int, version: Version } -> VersionSet {
    let found = index.version_ids.fold(None, |current, version_id| {
        match current {
            Some(_) => current,
            None => {
                let row_text = index.version_values.get(version_id);
                if index.version_pkgs.get(version_id) == pkg
                    && VersionSet::from_req(`=${row_text}`).contains(version) {
                    Some(VersionSet::from_req(`=${row_text}`))
                } else {
                    None
                }
            },
        }
    });
    match found {
        Some(versions) => versions,
        None => empty_version_set(),
    }
}

fn selected_version_set(index: Index) where { state: State, pkg: Int } -> Option<VersionSet> {
    match domain_for state where { pkg }.selected {
        Some(version) => Some(exact_version_set index where { pkg, version }),
        None => None,
    }
}

fn region_with_selected_pkg(index: Index) where { state: State, region: Region, pkg: Int } -> Region {
    match selected_version_set index where { state, pkg } {
        Some(versions) => region_with_versions region where { pkg, versions },
        None => region,
    }
}

fn region_from_support(index: Index) where { state: State, packages: [Int], region: Region } -> Region {
    packages.fold(region, |next, pkg| region_with_selected_pkg index where { state, region: next, pkg })
}

fn last_hypothesis(state: State) -> Option<Hypothesis> {
    match state.hypotheses.split_last() {
        Some((hypothesis, _)) => Some(hypothesis),
        None => None,
    }
}

fn selected_guard_for_clause(index: Index) where { clause_id: Int } -> Option<Int> {
    index.guard_ids.fold(None, |selected, guard_id| {
        if index.guard_clause_ids.get(guard_id) == clause_id {
            if index.guard_version_values.has(guard_id) {
                Some(guard_id)
            } else {
                selected
            }
        } else {
            selected
        }
    })
}

fn conflict_support(index: Index) where { pkg: Int, clause_id: Int } -> [Int] {
    match selected_guard_for_clause index where { clause_id } {
        Some(guard_id) => [pkg, index.guard_pkgs.get(guard_id)],
        None => [pkg],
    }
}

// r[impl solver.learning.point]
fn point_region_for_conflict(index: Index) where { state: State, pkg: Int, clause_id: Int } -> Region {
    let region = region_from_support index where { state, packages: conflict_support index where { pkg, clause_id }, region: empty_region() };
    match last_hypothesis state {
        Some(hypothesis) => {
            if region.packages.has(hypothesis.pkg) {
                region
            } else {
                region_with_versions region where { pkg: hypothesis.pkg, versions: exact_version_set index where { pkg: hypothesis.pkg, version: hypothesis.version } }
            }
        },
        None => region,
    }
}

fn matching_selected_clause_exists(index: Index) where { reference_clause: Int, parent_pkg: Int, version: String } -> Bool {
    index.clause_ids.any(|clause_id| {
        match selected_guard_for_clause index where { clause_id } {
            Some(guard_id) =>
                index.guard_pkgs.get(guard_id) == parent_pkg
                    && index.guard_version_values.get(guard_id) == version
                    && clause_same_effect index where { left: reference_clause, right: clause_id },
            None => false,
        }
    })
}

fn clause_same_effect(index: Index) where { left: Int, right: Int } -> Bool {
    index.consequent_tags.get(left) == index.consequent_tags.get(right)
        && index.consequent_pkgs.get(left) == index.consequent_pkgs.get(right)
        && consequent_version_set_for index where { clause_id: left } == consequent_version_set_for index where { clause_id: right }
        && index.consequent_features.get(left) == index.consequent_features.get(right)
        && index.gate_kinds.get(left) == index.gate_kinds.get(right)
        && gate_target_same index where { left, right }
}

fn gate_target_same(index: Index) where { left: Int, right: Int } -> Bool {
    if index.gate_targets.has(left) {
        false
    } else if index.gate_targets.has(right) {
        false
    } else {
        true
    }
}

fn widen_versions_for_clause(index: Index) where { reference_clause: Int, parent_pkg: Int } -> VersionSet {
    index.version_ids.fold(empty_version_set(), |out, version_id| {
        let row_text = index.version_values.get(version_id);
        if index.version_pkgs.get(version_id) == parent_pkg
            && matching_selected_clause_exists index where { reference_clause, parent_pkg, version: row_text } {
            out.union(VersionSet::from_req(`=${row_text}`))
        } else {
            out
        }
    })
}

// r[impl solver.learning.widen.sound] — declared-structure evidence only;
// read-set widening awaits read-set exposure (rodin/docs/90, Phase-2 gap).
fn widen_region(index: Index) where { clause_id: Int, region: Region } -> Region {
    match selected_guard_for_clause index where { clause_id } {
        Some(guard_id) => widen_region_for_parent index where { clause_id, region, parent_pkg: index.guard_pkgs.get(guard_id) },
        None => region,
    }
}

fn widen_region_for_parent(index: Index) where { clause_id: Int, region: Region, parent_pkg: Int } -> Region {
    let widened = widen_versions_for_clause index where { reference_clause: clause_id, parent_pkg };
    if widened == empty_version_set() {
        region
    } else {
        region_with_versions region where { pkg: parent_pkg, versions: widened }
    }
}

// r[impl solver.learning.region] — containment; region-level subtract not yet needed/implemented
fn region_contains_region(outer: Region) where { inner: Region } -> Bool {
    outer.packages.map(|pkg| {
        if inner.versions.has(pkg) {
            inner.versions.get(pkg).subset(region_versions_for outer where { pkg })
        } else {
            false
        }
    }).values().fold(true, |ok, contains_pkg| ok && contains_pkg)
}

fn learned_contains_region(learned: Set<LearnedNoGood>) where { region: Region } -> Bool {
    learned.map(|fact| fact.active && region_contains_region fact.region where { inner: region })
        .values()
        .fold(false, |found, contains| found || contains)
}

fn deactivate_contained(learned: Set<LearnedNoGood>) where { region: Region } -> Set<LearnedNoGood> {
    learned.map(|fact| {
            if fact.active && region_contains_region region where { inner: fact.region } {
                LearnedNoGood { active: false, ..fact }
            } else {
                fact
            }
        })
        .values()
        .fold(%[], |facts, fact| facts + fact)
}

// r[impl solver.learning.frontier]
fn install_learned_fact(state: State) where { fact: LearnedNoGood } -> State {
    if fact.region.packages.len() == 0 || learned_contains_region state.learned where { region: fact.region } {
        state
    } else {
        State {
            learned: (deactivate_contained state.learned where { region: fact.region }) + fact,
            ..state
        }
    }
}

// r[impl solver.learning.no-good]
fn learn(index: Index) where { conflict: ConflictInfo } -> State {
    let pkg = conflict.pkg;
    let clause_id = conflict.clause_id;
    let state = conflict.state;
    let point = point_region_for_conflict index where { state, pkg, clause_id };
    let widened = widen_region index where { clause_id, region: point };
    install_learned_fact state where { fact: LearnedNoGood { region: widened, active: true } }
}

enum NoGoodStatus {
    Disjoint,
    FullyEntered,
    Unit(Int, VersionSet),
    Pending,
}

fn region_unsatisfied_count(state: State) where { region: Region } -> Int {
    region.packages.map(|pkg| {
        match domain_for state where { pkg }.selected {
            Some(version) => {
                if region_versions_for region where { pkg }.contains(version) { 0 } else { disjoint_count() }
            },
            None => 1,
        }
    }).values().fold(0, |count, contribution| {
        if count == disjoint_count() {
            count
        } else if contribution == disjoint_count() {
            disjoint_count()
        } else {
            count + contribution
        }
    })
}

fn first_unsatisfied_region_pkg(state: State) where { region: Region } -> Int {
    region.packages.map(|pkg| {
            match domain_for state where { pkg }.selected {
                Some(_) => no_clause_id(),
                None => pkg,
            }
        })
        .values()
        .fold(no_clause_id(), |first, pkg| {
            if first != no_clause_id() { first } else { pkg }
        })
}

// r[impl solver.learning.propagate]
fn no_good_status(state: State) where { region: Region } -> NoGoodStatus {
    let count = region_unsatisfied_count state where { region };
    if count == disjoint_count() {
        NoGoodStatus::Disjoint
    } else if count == 0 {
        NoGoodStatus::FullyEntered
    } else if count == 1 {
        no_good_unit_status state where { region }
    } else {
        NoGoodStatus::Pending
    }
}

fn no_good_unit_status(state: State) where { region: Region } -> NoGoodStatus {
    let pkg = first_unsatisfied_region_pkg state where { region };
    if domain_for state where { pkg }.active {
        NoGoodStatus::Unit(pkg, region_versions_for region where { pkg })
    } else {
        NoGoodStatus::Pending
    }
}

fn apply_one_learned_no_good(index: Index) where { state: State, fact: LearnedNoGood } -> Step {
    if !fact.active {
        Step::Pass { state: state, changed: false }
    } else {
        match no_good_status state where { region: fact.region } {
            NoGoodStatus::Disjoint => Step::Pass { state: state, changed: false },
            NoGoodStatus::Pending => Step::Pass { state: state, changed: false },
            NoGoodStatus::FullyEntered => Step::Conflict(conflict_info state where { pkg: no_clause_id(), clause_id: no_clause_id() }),
            NoGoodStatus::Unit(pkg, excluded) => apply_learned_unit index where { state, pkg, excluded },
        }
    }
}

fn apply_learned_unit(index: Index) where { state: State, pkg: Int, excluded: VersionSet } -> Step {
    let domain = domain_for state where { pkg };
    let next_allowed = domain.allowed.intersect(excluded.complement());
    if next_allowed == domain.allowed {
        Step::Pass { state: state, changed: false }
    } else {
        narrow index where { state, pkg, allowed: next_allowed }
    }
}

fn apply_learned_no_goods(index: Index) where { state: State } -> Step {
    state.learned.map(|fact| fact)
        .values()
        .fold(Step::Pass { state: state, changed: false }, |step, fact| {
            match step {
                Step::Conflict(conflict) => Step::Conflict(conflict),
                Step::Pass { state: next, changed: changed } => {
                    match apply_one_learned_no_good index where { state: next, fact } {
                        Step::Conflict(conflict) => Step::Conflict(conflict),
                        Step::Pass { state: applied, changed: fact_changed } =>
                            Step::Pass { state: applied, changed: changed || fact_changed },
                    }
                },
            }
        })
}

fn check_feature_exclusions(state: State) -> Step {
    Step::Pass { state: state, changed: false }
}

fn propagate_pass(index: Index) where { state: State, target: Target } -> Step {
    match apply_learned_no_goods index where { state } {
        Step::Conflict(conflict) => Step::Conflict(conflict),
        Step::Pass { state: learned, changed: learned_changed } => match force_singletons index where { state: learned } {
            Step::Conflict(conflict) => Step::Conflict(conflict),
            Step::Pass { state: forced, changed: forced_changed } => match apply_clauses index where { state: forced, target } {
                Step::Conflict(conflict) => Step::Conflict(conflict),
                Step::Pass { state: clauses, changed: clauses_changed } => match check_feature_exclusions clauses {
                    Step::Conflict(conflict) => Step::Conflict(conflict),
                    Step::Pass { state: checked, changed: exclusions_changed } => Step::Pass {
                        state: checked,
                        changed: learned_changed || forced_changed || clauses_changed || exclusions_changed,
                    },
                },
            },
        },
    }
}

fn propagate(index: Index) where { state: State, target: Target } -> SearchResult {
    match propagate_pass index where { state, target } {
        Step::Conflict(conflict) => SearchResult::Failed(learn index where { conflict }),
        Step::Pass { state: next, changed: changed } => {
            if changed { propagate index where { state: next, target } } else { SearchResult::Solved(next) }
        },
    }
}

fn package_decided(state: State) where { pkg: Int } -> Bool {
    let domain = domain_for state where { pkg };
    !domain.active || match domain.selected {
        Some(_) => true,
        None => false,
    }
}

fn all_decided(index: Index) where { state: State } -> Bool {
    index.packages.all(|pkg| package_decided state where { pkg })
}

fn next_undecided(state: State) where { packages: [Int] } -> PackageChoice {
    packages.fold(PackageChoice::NoPackage, |choice, pkg| {
        let domain = domain_for state where { pkg };
        if domain.active {
            match domain.selected {
                Some(_) => choice,
                None => PackageChoice::Picked(pkg),
            }
        } else {
            choice
        }
    })
}

fn try_candidates(index: Index) where { state: State, target: Target, pkg: Int, candidates: [Version] } -> SearchResult {
    match candidates.split_last() {
        None => SearchResult::Failed(state),
        Some((version, rest)) => try_candidate index where { state, target, pkg, version, rest },
    }
}

fn try_candidate(index: Index) where { state: State, target: Target, pkg: Int, version: Version, rest: [Version] } -> SearchResult {
    let branch = hypothesize_version state where { pkg, version };
    match search index where { state: branch, target } {
        SearchResult::Solved(solution) => SearchResult::Solved(solution),
        SearchResult::Failed(failed) => try_candidates index where { state: state_with_learned state where { learned_state: failed }, target, pkg, candidates: rest },
    }
}

fn state_with_learned(state: State) where { learned_state: State } -> State {
    State {
        domains: state.domains,
        features: state.features,
        hypotheses: state.hypotheses,
        applied: state.applied,
        learned: learned_state.learned,
    }
}

fn search(index: Index) where { state: State, target: Target } -> SearchResult {
    match propagate index where { state, target } {
        SearchResult::Failed(failed) => SearchResult::Failed(failed),
        SearchResult::Solved(propagated) => {
            if all_decided index where { state: propagated } {
                SearchResult::Solved(propagated)
            } else {
                match next_undecided propagated where { packages: index.packages } {
                    PackageChoice::NoPackage => SearchResult::Solved(propagated),
                    PackageChoice::Picked(pkg) => decide_package index where { state: propagated, target, pkg },
                }
            }
        },
    }
}

fn decide_package(index: Index) where { state: State, target: Target, pkg: Int } -> SearchResult {
    let domain = domain_for state where { pkg };
    try_candidates index where { state, target, pkg, candidates: candidates_for index where { pkg, allowed: domain.allowed } }
}

fn enable_named_features(state: State) where { features: [Int], changed: Bool } -> Step {
    features.fold(Step::Pass { state: state, changed: changed }, |step, feature| {
        match step {
            Step::Conflict(conflict) => Step::Conflict(conflict),
            Step::Pass { state: next, changed: current_changed } => {
                match enable_feature next where { feature } {
                    Step::Conflict(conflict) => Step::Conflict(conflict),
                    Step::Pass { state: featured, changed: feature_changed } =>
                        Step::Pass { state: featured, changed: current_changed || feature_changed },
                }
            },
        }
    })
}

fn seed_root(index: Index) where { state: State, problem: Problem } -> Step {
    match narrow index where { state, pkg: problem.root_pkg, allowed: problem.root_req } {
        Step::Conflict(conflict) => Step::Conflict(conflict),
        Step::Pass { state: narrowed, changed: narrowed_changed } =>
            seed_root_features narrowed where { problem, changed: narrowed_changed },
    }
}

fn seed_root_features(state: State) where { problem: Problem, changed: Bool } -> Step {
    let with_default = if problem.root_default_features {
        enable_feature state where { feature: problem.root_default_feature }
    } else {
        Step::Pass { state: state, changed: false }
    };
    match with_default {
        Step::Conflict(conflict) => Step::Conflict(conflict),
        Step::Pass { state: featured, changed: default_changed } =>
            enable_named_features featured where { features: problem.root_features, changed: changed || default_changed },
    }
}

fn selected_from_state(packages: [Int]) where { state: State, selected: Map<Int, Version> } -> Map<Int, Version> {
    packages.fold(selected, |out, pkg| {
        if domain_for state where { pkg }.active {
            match domain_for state where { pkg }.selected {
                Some(version) => out + (pkg, version),
                None => out,
            }
        } else {
            out
        }
    })
}

fn enabled_feature_ids_from_index(index: Index) where { state: State } -> [Int] {
    index.clause_ids.fold([], |out, clause_id| enabled_feature_ids_from_clause index where { state, clause_id, out })
}

fn enabled_feature_ids_from_clause(index: Index) where { state: State, clause_id: Int, out: [Int] } -> [Int] {
    let tag = index.consequent_tags.get(clause_id);
    if tag == "in_graph" || tag == "version_set" {
        out
    } else {
        enabled_feature_ids_insert state where { feature: index.consequent_features.get(clause_id), out }
    }
}

fn enabled_feature_ids_insert(state: State) where { feature: Int, out: [Int] } -> [Int] {
    if feature_enabled state where { feature } && !out.contains(feature) {
        out + feature
    } else {
        out
    }
}

fn active_learned_count(learned: Set<LearnedNoGood>) -> Int {
    learned.map(|fact| if fact.active { 1 } else { 0 })
        .values()
        .fold(0, |count, active| count + active)
}

fn solve_result(index: Index) where { state: State } -> SolveResult {
    let selected: Map<Int, Version> = %{};
    let enabled_features: Map<Int, Map<String, Bool>> = %{};
    SolveResult {
        selected: selected_from_state index.packages where { state, selected },
        enabled_features: enabled_features,
        enabled_feature_ids: enabled_feature_ids_from_index index where { state },
        learned_count: active_learned_count state.learned,
    }
}

fn failed_result(state: State) -> SolveResult {
    let selected: Map<Int, Version> = %{};
    let enabled_features: Map<Int, Map<String, Bool>> = %{};
    SolveResult {
        selected: selected,
        enabled_features: enabled_features,
        enabled_feature_ids: [],
        learned_count: active_learned_count state.learned,
    }
}

pub fn solve(index: Index) where { problem: Problem, target: Target } -> SolveResult {
    match seed_root index where { state: empty_state(), problem } {
        Step::Conflict(_) => empty_result(),
        Step::Pass { state: seeded, .. } => match search index where { state: seeded, target } {
            SearchResult::Failed(failed) => retry_with_learned index where { seeded, failed, target },
            SearchResult::Solved(solution) => solve_result index where { state: solution },
        },
    }
}

fn retry_with_learned(index: Index) where { seeded: State, failed: State, target: Target } -> SolveResult {
    match search index where { state: state_with_learned seeded where { learned_state: failed }, target } {
        SearchResult::Failed(retried) => failed_result retried,
        SearchResult::Solved(solution) => solve_result index where { state: solution },
    }
}

fn selected_names_from(index: Index) where { packages: [Int], selected: Map<Int, Version>, out: [String] } -> [String] {
    packages.fold([], |reversed, pkg| [pkg, ..reversed])
        .fold(out, |next, pkg| {
            if selected.has(pkg) {
                next + index.names.get(pkg)
            } else {
                next
            }
        })
}

pub fn solve_selected_names(index: Index) where { problem: Problem, target: Target } -> [String] {
    let result = solve index where { problem, target };
    selected_names_from index where { packages: index.packages, selected: result.selected, out: [] }
}

pub fn solve_learned_count(index: Index) where { problem: Problem, target: Target } -> Int {
    solve index where { problem, target }.learned_count
}

fn append_selected_name(out: String) where { name: String } -> String {
    if out == "" { name } else { `${out}\n${name}` }
}

fn selected_names_text_from(index: Index) where { packages: [Int], selected: Map<Int, Version>, out: String } -> String {
    packages.fold([], |reversed, pkg| [pkg, ..reversed])
        .fold(out, |next, pkg| {
            if selected.has(pkg) {
                append_selected_name next where { name: index.names.get(pkg) }
            } else {
                next
            }
        })
}

pub fn solve_selected_names_text(index: Index) where { problem: Problem, target: Target } -> String {
    let result = solve index where { problem, target };
    selected_names_text_from index where { packages: index.packages, selected: result.selected, out: "" }
}

fn append_selected_version(out: String) where { name: String, version: String } -> String {
    append_selected_name out where { name: `${name} ${version}` }
}

fn selected_versions_text_from(index: Index) where { packages: [Int], selected: Map<Int, Version>, out: String } -> String {
    packages.fold([], |reversed, pkg| [pkg, ..reversed])
        .fold(out, |next, pkg| {
            if selected.has(pkg) {
                let version = selected.get(pkg);
                append_selected_version next where { name: index.names.get(pkg), version: selected_version_text index where { pkg, version } }
            } else {
                next
            }
        })
}

fn selected_version_text(index: Index) where { pkg: Int, version: Version } -> String {
    let found = index.version_ids.fold(None, |current, version_id| {
        match current {
            Some(_) => current,
            None => {
                let row_pkg = index.version_pkgs.get(version_id);
                let row_text = index.version_values.get(version_id);
                if row_pkg == pkg && rodin_version row_text == version {
                    Some(row_text)
                } else {
                    None
                }
            },
        }
    });
    match found {
        Some(text) => text,
        None => "",
    }
}

pub fn solve_selected_versions_text(index: Index) where { problem: Problem, target: Target } -> String {
    let result = solve index where { problem, target };
    selected_versions_text_from index where { packages: index.packages, selected: result.selected, out: "" }
}

pub fn root_candidate_count(index: Index) where { problem: Problem } -> Int {
    candidates_for index where { pkg: problem.root_pkg, allowed: problem.root_req }.len()
}

pub fn root_version_count(index: Index) where { problem: Problem } -> Int {
    index.version_ids.fold(0, |count, version_id| {
        if index.version_pkgs.get(version_id) == problem.root_pkg {
            count + 1
        } else {
            count
        }
    })
}

// ---------------------------------------------------------------------------
// First verified slice: compat_of against rodin-core's from_version. Returns a
// digit-encoding so the harness can check the class without decoding a record:
//   >=1.0.0  -> major
//   0.minor  -> 1000 + minor
//   0.0.patch-> 2000 + patch
// ---------------------------------------------------------------------------

fn compat_code(v: Version) -> Int {
    match compat_of v {
        CompatClass::Major(m) => m,
        CompatClass::Minor(m) => 1000 + m,
        CompatClass::Patch(p) => 2000 + p,
    }
}

pub fn main(seed: Int) -> Int {
    // 2.3.4 -> major bucket 2 ; 0.5.1 -> 1005 ; 0.0.7 -> 2007
    compat_code (parse_version "2.3.4") + compat_code (parse_version "0.5.1") + compat_code (parse_version "0.0.7") + seed - seed
}

// ---------------------------------------------------------------------------
// Second verified slice: the Option surface, over the `Domain.selected:
// Option<Version>` shape. Constructs Some/None and matches both arms — the
// exact round-trip the resolver's per-package domain narrowing will lean on.
// ---------------------------------------------------------------------------

fn no_version() -> Option<Version> {
    None
}

fn selected_or(sel: Option<Version>) where { fallback: Int } -> Int {
    match sel {
        Some(v) => compat_code v,
        None => fallback,
    }
}

pub fn option_probe(seed: Int) -> Int {
    // Some(2.3.4) -> compat_code 2 ; None -> fallback 9000 -> 9002
    selected_or (Some(parse_version "2.3.4")) where { fallback: 0 } + selected_or (no_version()) where { fallback: 9000 } + seed - seed
}

// ---------------------------------------------------------------------------
// String primitives: before/after a delimiter + parse_int. The building blocks
// for a version parser written in vix (no host op re-parses a version). Here
// "2.3.4" is decomposed component-by-component and re-encoded as 234.
// ---------------------------------------------------------------------------

pub fn string_probe(seed: Int) -> Int {
    let v = "2.3.4";
    let major = v.before(".").parse_int();
    let rest = v.after(".");
    let minor = rest.before(".").parse_int();
    let patch = rest.after(".").parse_int();
    major * 100 + minor * 10 + patch + seed - seed
}

// Structural-order smoke test: `>` (and `< <= >=`) derive from field order.
struct Rank {
    n: Int,
}

pub fn rank_probe(seed: Int) -> Int {
    let hi = Rank { n: 5 };
    let lo = Rank { n: 3 };
    let gt = if hi > lo { 1 } else { 0 };
    let lt = if lo > hi { 10 } else { 0 };
    gt + lt + seed - seed
}

// The glibc-preflight path in miniature: strip a "GLIBC_" prefix, parse a
// 2-component version, and compare — exactly what the preflight sample needs.
pub fn version_probe(seed: Int) -> Int {
    let floor = parse_version "2.34.0";
    let shipped = parse_version ("GLIBC_2.35".strip_prefix("GLIBC_"));
    if floor <= shipped { shipped.minor + seed - seed } else { 0 }
}
