use vix::{Tree, Path, VersionSet, Map};

struct CargoPackage {
    name: String,
    version: String,
    edition: String,
    manifest: String,
}

struct CargoDependencyDecl {
    name: String,
    kind: String,
    target: String,
    cfg: Doc,
    version_req: String,
    path: String,
    workspace: Bool,
    optional: Bool,
    default_features: Bool,
    features: [String],
}

struct CargoTargetShape {
    name: String,
    kind: String,
    source: String,
    crate_type: String,
    metadata_file: String,
    link_file: String,
}

struct CargoProfileSpec {
    opt_level: String,
    debuginfo: String,
    debug_assertions: String,
    overflow_checks: String,
    panic: String,
    lto: String,
    codegen_units: String,
    strip: String,
}

struct CargoProfileData {
    dev: CargoProfileSpec,
    release: CargoProfileSpec,
    dev_build_override: CargoProfileSpec,
    release_build_override: CargoProfileSpec,
    dev_package: CargoProfileSpec,
    release_package: CargoProfileSpec,
}

struct CargoResolvedProfile {
    name: String,
    opt_level: String,
    debuginfo: String,
    debug_assertions: String,
    overflow_checks: String,
    panic: String,
    lto: String,
    codegen_units: String,
    strip: String,
}

struct WorkspaceIndexState {
    packages: [Int],
    package_ids: Map<String, Int>,
    member_paths: Map<Int, String>,
    names: Map<Int, String>,
    version_ids: [Int],
    version_pkgs: Map<Int, Int>,
    version_values: Map<Int, String>,
    clause_ids: [Int],
    guard_ids: [Int],
    guard_clause_ids: Map<Int, Int>,
    guard_tags: Map<Int, String>,
    guard_kinds: Map<Int, Int>,
    guard_pkgs: Map<Int, Int>,
    guard_version_values: Map<Int, String>,
    guard_features: Map<Int, Int>,
    consequent_tags: Map<Int, String>,
    consequent_pkgs: Map<Int, Int>,
    consequent_version_sets: Map<Int, VersionSet>,
    consequent_features: Map<Int, Int>,
    gate_kinds: Map<Int, String>,
    gate_targets: Map<Int, String>,
    next_pkg: Int,
    next_version: Int,
    next_clause: Int,
    next_guard: Int,
}

fn manifest_doc(manifest: Tree) -> Doc {
    toml(manifest / p"Cargo.toml")
}

fn package_doc(manifest: Tree) -> Doc {
    manifest_doc(manifest).get("package").unwrap()
}

fn workspace_doc(workspace: Tree) -> Doc {
    manifest_doc(workspace).get("workspace").unwrap()
}

fn workspace_package_doc(workspace: Tree) -> Doc {
    workspace_doc(workspace).get("package").unwrap()
}

fn workspace_dependency_doc(workspace: Tree, name: String) -> Doc {
    workspace_doc(workspace).get("dependencies").unwrap().get(name).unwrap()
}

fn doc_string(doc: Doc, key: String) -> String {
    doc.get(key).unwrap()
}

fn doc_string_or_empty(doc: Doc, key: String) -> String {
    match doc.get(key) {
        Some(value) => doc_as_string(value),
        None => "",
    }
}

fn doc_bool_or(doc: Doc, key: String, fallback: Bool) -> Bool {
    match doc.get(key) {
        Some(value) => doc_as_bool(value),
        None => fallback,
    }
}

fn doc_strings_or_empty(doc: Doc, key: String) -> [String] {
    match doc.get(key) {
        Some(value) => doc_as_strings(value),
        None => [],
    }
}

fn dependency_doc_string_or_empty(dep: Doc, key: String) -> String {
    match dep.is_map() {
        true => doc_string_or_empty(dep, key),
        false => "",
    }
}

fn dependency_doc_bool_or(dep: Doc, key: String, fallback: Bool) -> Bool {
    match dep.is_map() {
        true => doc_bool_or(dep, key, fallback),
        false => fallback,
    }
}

fn dependency_doc_strings_or_empty(dep: Doc, key: String) -> [String] {
    match dep.is_map() {
        true => doc_strings_or_empty(dep, key),
        false => [],
    }
}

fn doc_as_string(doc: Doc) -> String {
    doc
}

fn doc_as_bool(doc: Doc) -> Bool {
    doc
}

fn doc_as_strings(doc: Doc) -> [String] {
    doc
}

fn bool_string(value: Bool) -> String {
    match value {
        true => "true",
        false => "false",
    }
}

fn int_string(value: Int) -> String {
    match value {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        16 => "16",
        256 => "256",
        _ => "0",
    }
}

fn crate_name(package_name: String) -> String {
    match package_name.contains("-") {
        true => crate_name(package_name.before("-") + "_" + package_name.after("-")),
        false => package_name,
    }
}

fn package_name(manifest: Tree) -> String {
    doc_string(package_doc(manifest), "name")
}

fn package_version(manifest: Tree) -> String {
    doc_string(package_doc(manifest), "version")
}

fn package_version_in_workspace(manifest: Tree, workspace: Tree) -> String {
    inherited_package_string(manifest, workspace, "version")
}

fn inherited_workspace_package_string(field: Doc, workspace: Tree, key: String) -> String {
    let _workspace: Bool = field.get("workspace").unwrap();
    doc_string(workspace_package_doc(workspace), key)
}

fn inherited_package_string(manifest: Tree, workspace: Tree, key: String) -> String {
    let field = package_doc(manifest).get(key).unwrap();
    match field.is_map() {
        true => inherited_workspace_package_string(field, workspace, key),
        false => doc_as_string(field),
    }
}

fn package_edition(manifest: Tree, workspace: Tree) -> String {
    inherited_package_string(manifest, workspace, "edition")
}

pub fn package_rust_version(manifest: Tree, workspace: Tree) -> String {
    inherited_package_string(manifest, workspace, "rust-version")
}

pub fn package_license(manifest: Tree, workspace: Tree) -> String {
    inherited_package_string(manifest, workspace, "license")
}

pub fn package_repository(manifest: Tree, workspace: Tree) -> String {
    inherited_package_string(manifest, workspace, "repository")
}

fn member_from_manifest_path(path: Path) -> String {
    path.to_string().before("/Cargo.toml")
}

pub fn member_manifest_path(workspace_root: Path, member: String) -> String {
    workspace_root.join(member).join("Cargo.toml").to_string()
}

fn workspace_member_entries(workspace: Tree) -> [String] {
    workspace_doc(workspace).get("members").unwrap()
}

fn workspace_member_glob_pattern(member: String) -> String {
    member + "/Cargo.toml"
}

fn workspace_members_from_manifest_paths(paths: [Path], out: [String]) -> [String] {
    match paths.len() == 0 {
        true => out,
        false => workspace_members_from_manifest_paths_tuple(paths.pop(), out),
    }
}

fn workspace_members_from_manifest_paths_tuple(popped: (Path, [Path]), out: [String]) -> [String] {
    let out = workspace_members_from_manifest_paths(popped.1, out);
    out.push(member_from_manifest_path(popped.0))
}

fn workspace_members_from_glob(workspace: Tree, member: String, out: [String]) -> [String] {
    workspace_members_from_manifest_paths(workspace.glob(workspace_member_glob_pattern(member)), out)
}

fn workspace_members_from_entry(workspace: Tree, member: String, out: [String]) -> [String] {
    match member.contains("*") {
        true => workspace_members_from_glob(workspace, member, out),
        false => out.push(member),
    }
}

fn workspace_members_from_entries(workspace: Tree, entries: [String], out: [String]) -> [String] {
    match entries.len() == 0 {
        true => out,
        false => workspace_members_from_entries_tuple(workspace, entries.pop(), out),
    }
}

fn workspace_members_from_entries_tuple(workspace: Tree, popped: (String, [String]), out: [String]) -> [String] {
    let out = workspace_members_from_entries(workspace, popped.1, out);
    workspace_members_from_entry(workspace, popped.0, out)
}

pub fn workspace_members(workspace: Tree) -> [String] {
    workspace_members_from_entries(workspace, workspace_member_entries(workspace), [])
}

pub fn workspace_member_count(workspace: Tree) -> Int {
    workspace_members(workspace).len()
}

pub fn workspace_members_text(workspace: Tree) -> String {
    workspace_members(workspace).join("\n")
}

fn empty_workspace_index_state() -> WorkspaceIndexState {
    let package_ids: Map<String, Int> = {};
    let member_paths: Map<Int, String> = {};
    let names: Map<Int, String> = {};
    let version_pkgs: Map<Int, Int> = {};
    let version_values: Map<Int, String> = {};
    let guard_clause_ids: Map<Int, Int> = {};
    let guard_tags: Map<Int, String> = {};
    let guard_kinds: Map<Int, Int> = {};
    let guard_pkgs: Map<Int, Int> = {};
    let guard_version_values: Map<Int, String> = {};
    let guard_features: Map<Int, Int> = {};
    let consequent_tags: Map<Int, String> = {};
    let consequent_pkgs: Map<Int, Int> = {};
    let consequent_version_sets: Map<Int, VersionSet> = {};
    let consequent_features: Map<Int, Int> = {};
    let gate_kinds: Map<Int, String> = {};
    let gate_targets: Map<Int, String> = {};
    WorkspaceIndexState {
        packages: [],
        package_ids: package_ids,
        member_paths: member_paths,
        names: names,
        version_ids: [],
        version_pkgs: version_pkgs,
        version_values: version_values,
        clause_ids: [],
        guard_ids: [],
        guard_clause_ids: guard_clause_ids,
        guard_tags: guard_tags,
        guard_kinds: guard_kinds,
        guard_pkgs: guard_pkgs,
        guard_version_values: guard_version_values,
        guard_features: guard_features,
        consequent_tags: consequent_tags,
        consequent_pkgs: consequent_pkgs,
        consequent_version_sets: consequent_version_sets,
        consequent_features: consequent_features,
        gate_kinds: gate_kinds,
        gate_targets: gate_targets,
        next_pkg: 0,
        next_version: 0,
        next_clause: 0,
        next_guard: 0,
    }
}

fn register_workspace_pseudo_root(state: WorkspaceIndexState) -> WorkspaceIndexState {
    register_workspace_package(state, "__workspace__", "0.0.0", "")
}

fn member_manifest(workspace: Tree, workspace_root: Path, member: String) -> Tree {
    workspace / workspace_root.join(member)
}

pub fn workspace_projected_member_package_name(workspace: Tree, workspace_root: Path, member: String) -> String {
    package_name(member_manifest(workspace, workspace_root, member))
}

fn register_workspace_members(workspace: Tree, workspace_root: Path, members: [String], state: WorkspaceIndexState) -> WorkspaceIndexState {
    match members.len() == 0 {
        true => state,
        false => register_workspace_members_tuple(workspace, workspace_root, members.pop(), state),
    }
}

fn register_workspace_members_tuple(workspace: Tree, workspace_root: Path, popped: (String, [String]), state: WorkspaceIndexState) -> WorkspaceIndexState {
    let state = register_workspace_members(workspace, workspace_root, popped.1, state);
    let manifest = member_manifest(workspace, workspace_root, popped.0);
    register_workspace_package(state, package_name(manifest), package_version_in_workspace(manifest, workspace), popped.0)
}

fn register_workspace_package(state: WorkspaceIndexState, name: String, version: String, member_path: String) -> WorkspaceIndexState {
    match state.package_ids.get(name) {
        Some(_) => state,
        None => register_workspace_package_new(state, name, version, member_path),
    }
}

fn register_workspace_package_new(state: WorkspaceIndexState, name: String, version: String, member_path: String) -> WorkspaceIndexState {
    let pkg = state.next_pkg;
    let version_id = state.next_version;
    WorkspaceIndexState {
        packages: state.packages.push(pkg),
        package_ids: state.package_ids.insert(name, pkg),
        member_paths: state.member_paths.insert(pkg, member_path),
        names: state.names.insert(pkg, name),
        version_ids: state.version_ids.push(version_id),
        version_pkgs: state.version_pkgs.insert(version_id, pkg),
        version_values: state.version_values.insert(version_id, version),
        next_pkg: pkg + 1,
        next_version: version_id + 1,
        ..state
    }
}

fn add_workspace_root_member_clauses(state: WorkspaceIndexState, member_pkg_ids: [Int]) -> WorkspaceIndexState {
    match member_pkg_ids.len() == 0 {
        true => state,
        false => add_workspace_root_member_clauses_tuple(state, member_pkg_ids.pop()),
    }
}

fn add_workspace_root_member_clauses_tuple(state: WorkspaceIndexState, popped: (Int, [Int])) -> WorkspaceIndexState {
    add_workspace_root_member_clauses(add_workspace_root_member_clause(state, popped.0), popped.1)
}

fn add_workspace_root_member_clause(state: WorkspaceIndexState, member_pkg: Int) -> WorkspaceIndexState {
    workspace_add_selected_guard_clause(state, 0, "0.0.0", "in_graph", member_pkg, VersionSet::from_req("*"), "normal")
}

fn add_workspace_required_dep_clauses(state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, dep_pkg: Int, req: String, kind: String) -> WorkspaceIndexState {
    workspace_add_selected_guard_clause(
        workspace_add_selected_guard_clause(state, parent_pkg, parent_version, "in_graph", dep_pkg, VersionSet::from_req("*"), kind),
        parent_pkg,
        parent_version,
        "version_set",
        dep_pkg,
        VersionSet::from_req(req),
        kind,
    )
}

fn workspace_member_pkg_ids(state: WorkspaceIndexState, members: [String], out: [Int]) -> [Int] {
    match members.len() == 0 {
        true => out,
        false => workspace_member_pkg_ids_tuple(state, members.pop(), out),
    }
}

fn workspace_member_pkg_ids_tuple(state: WorkspaceIndexState, popped: (String, [String]), out: [Int]) -> [Int] {
    let out = workspace_member_pkg_ids(state, popped.1, out);
    let name = workspace_member_package_name(state, popped.0, state.packages);
    out.push(state.package_ids.get(name).unwrap())
}

fn workspace_member_package_name(state: WorkspaceIndexState, member: String, packages: [Int]) -> String {
    match packages.len() == 0 {
        true => "",
        false => workspace_member_package_name_tuple(state, member, packages.pop()),
    }
}

fn workspace_member_package_name_tuple(state: WorkspaceIndexState, member: String, popped: (Int, [Int])) -> String {
    match state.member_paths.get(popped.0) {
        Some(path) => match path == member {
            true => state.names.get(popped.0).unwrap(),
            false => workspace_member_package_name(state, member, popped.1),
        },
        None => workspace_member_package_name(state, member, popped.1),
    }
}

fn workspace_add_selected_guard_clause(state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, consequent_tag: String, dep_pkg: Int, req: VersionSet, kind: String) -> WorkspaceIndexState {
    let clause_id = state.next_clause;
    let guard_id = state.next_guard;
    WorkspaceIndexState {
        clause_ids: state.clause_ids.push(clause_id),
        guard_ids: state.guard_ids.push(guard_id),
        guard_clause_ids: state.guard_clause_ids.insert(guard_id, clause_id),
        guard_tags: state.guard_tags.insert(guard_id, "selected"),
        guard_kinds: state.guard_kinds.insert(guard_id, 0),
        guard_pkgs: state.guard_pkgs.insert(guard_id, parent_pkg),
        guard_version_values: state.guard_version_values.insert(guard_id, parent_version),
        guard_features: state.guard_features.insert(guard_id, 0),
        consequent_tags: state.consequent_tags.insert(clause_id, consequent_tag),
        consequent_pkgs: state.consequent_pkgs.insert(clause_id, dep_pkg),
        consequent_version_sets: state.consequent_version_sets.insert(clause_id, req),
        consequent_features: state.consequent_features.insert(clause_id, 0),
        gate_kinds: state.gate_kinds.insert(clause_id, kind),
        next_clause: clause_id + 1,
        next_guard: guard_id + 1,
        ..state
    }
}

fn workspace_index_state(workspace: Tree, workspace_root: Path) -> WorkspaceIndexState {
    let members = workspace_members(workspace);
    workspace_index_state_for_members(workspace, workspace_root, members)
}

fn workspace_index_state_limit(workspace: Tree, workspace_root: Path, limit: Int) -> WorkspaceIndexState {
    workspace_index_state_for_members(workspace, workspace_root, take_strings(workspace_members(workspace), limit, []))
}

fn workspace_index_state_for_members(workspace: Tree, workspace_root: Path, members: [String]) -> WorkspaceIndexState {
    let state = workspace_member_only_index_state_for_members(workspace, workspace_root, members);
    register_workspace_direct_deps(workspace, workspace_root, members, state)
}

fn workspace_member_only_index_state(workspace: Tree, workspace_root: Path) -> WorkspaceIndexState {
    workspace_member_only_index_state_for_members(workspace, workspace_root, workspace_members(workspace))
}

fn workspace_member_only_index_state_limit(workspace: Tree, workspace_root: Path, limit: Int) -> WorkspaceIndexState {
    workspace_member_only_index_state_for_members(workspace, workspace_root, take_strings(workspace_members(workspace), limit, []))
}

fn workspace_member_only_index_state_for_members(workspace: Tree, workspace_root: Path, members: [String]) -> WorkspaceIndexState {
    let state = register_workspace_members(workspace, workspace_root, members, register_workspace_pseudo_root(empty_workspace_index_state()));
    add_workspace_root_member_clauses(state, workspace_member_pkg_ids(state, members, []))
}

fn take_strings(values: [String], limit: Int, out: [String]) -> [String] {
    match limit == 0 {
        true => out,
        false => match values.len() == 0 {
            true => out,
            false => take_strings_tuple(values.pop(), limit, out),
        },
    }
}

fn take_strings_tuple(popped: (String, [String]), limit: Int, out: [String]) -> [String] {
    take_strings(popped.1, limit - 1, out.push(popped.0))
}

fn workspace_index_from_state(state: WorkspaceIndexState) -> Index {
    Index {
        packages: state.packages,
        names: state.names,
        version_ids: state.version_ids,
        version_pkgs: state.version_pkgs,
        version_values: state.version_values,
        clause_ids: state.clause_ids,
        guard_ids: state.guard_ids,
        guard_clause_ids: state.guard_clause_ids,
        guard_tags: state.guard_tags,
        guard_kinds: state.guard_kinds,
        guard_pkgs: state.guard_pkgs,
        guard_version_values: state.guard_version_values,
        guard_features: state.guard_features,
        consequent_tags: state.consequent_tags,
        consequent_pkgs: state.consequent_pkgs,
        consequent_version_sets: state.consequent_version_sets,
        consequent_features: state.consequent_features,
        gate_kinds: state.gate_kinds,
        gate_targets: state.gate_targets,
    }
}

fn workspace_problem() -> Problem {
    Problem {
        root_pkg: 0,
        root_req: VersionSet::from_req("*"),
        root_features: [],
        root_default_feature: 0,
        root_default_features: false,
    }
}

pub fn workspace_member_index_package_count(workspace: Tree, workspace_root: Path) -> Int {
    workspace_index_state(workspace, workspace_root).packages.len()
}

pub fn workspace_member_only_index_package_count(workspace: Tree, workspace_root: Path) -> Int {
    workspace_member_only_index_state(workspace, workspace_root).packages.len()
}

pub fn workspace_member_index_package_count_limit(workspace: Tree, workspace_root: Path, limit: Int) -> Int {
    workspace_index_state_limit(workspace, workspace_root, limit).packages.len()
}

pub fn workspace_member_only_index_package_count_limit(workspace: Tree, workspace_root: Path, limit: Int) -> Int {
    workspace_member_only_index_state_limit(workspace, workspace_root, limit).packages.len()
}

pub fn workspace_member_index_clause_count(workspace: Tree, workspace_root: Path) -> Int {
    workspace_index_state(workspace, workspace_root).clause_ids.len()
}

pub fn workspace_member_only_index_clause_count(workspace: Tree, workspace_root: Path) -> Int {
    workspace_member_only_index_state(workspace, workspace_root).clause_ids.len()
}

pub fn workspace_member_index_clause_count_limit(workspace: Tree, workspace_root: Path, limit: Int) -> Int {
    workspace_index_state_limit(workspace, workspace_root, limit).clause_ids.len()
}

pub fn workspace_member_only_index_clause_count_limit(workspace: Tree, workspace_root: Path, limit: Int) -> Int {
    workspace_member_only_index_state_limit(workspace, workspace_root, limit).clause_ids.len()
}

pub fn workspace_member_root_clause_count(workspace: Tree) -> Int {
    workspace_members(workspace).len()
}

pub fn workspace_member_direct_dep_clause_count(workspace: Tree, workspace_root: Path) -> Int {
    workspace_member_index_clause_count(workspace, workspace_root) - workspace_member_root_clause_count(workspace)
}

pub fn workspace_member_direct_dep_clause_count_limit(workspace: Tree, workspace_root: Path, limit: Int) -> Int {
    workspace_member_index_clause_count_limit(workspace, workspace_root, limit) - limit
}

pub fn workspace_member_solve_selected_count(workspace: Tree, workspace_root: Path, target: String) -> Int {
    let state = workspace_index_state(workspace, workspace_root);
    solve_selected_names(workspace_index_from_state(state), workspace_problem(), target).len()
}

pub fn workspace_member_solve_selected_member_count(workspace: Tree, workspace_root: Path, target: String) -> Int {
    workspace_member_solve_selected_count(workspace, workspace_root, target) - 1
}

pub fn workspace_member_only_solve_selected_count(workspace: Tree, workspace_root: Path, target: String) -> Int {
    let state = workspace_member_only_index_state(workspace, workspace_root);
    solve_selected_names(workspace_index_from_state(state), workspace_problem(), target).len()
}

pub fn workspace_member_only_solve_selected_member_count(workspace: Tree, workspace_root: Path, target: String) -> Int {
    workspace_member_only_solve_selected_count(workspace, workspace_root, target) - 1
}

pub fn workspace_member_solve_selected_member_count_limit(workspace: Tree, workspace_root: Path, target: String, limit: Int) -> Int {
    let state = workspace_index_state_limit(workspace, workspace_root, limit);
    solve_selected_names(workspace_index_from_state(state), workspace_problem(), target).len() - 1
}

pub fn workspace_member_only_solve_selected_member_count_limit(workspace: Tree, workspace_root: Path, target: String, limit: Int) -> Int {
    let state = workspace_member_only_index_state_limit(workspace, workspace_root, limit);
    solve_selected_names(workspace_index_from_state(state), workspace_problem(), target).len() - 1
}

pub fn workspace_member_solve_selected_versions_text(workspace: Tree, workspace_root: Path, target: String) -> String {
    let state = workspace_index_state(workspace, workspace_root);
    solve_selected_versions_text(workspace_index_from_state(state), workspace_problem(), target)
}

pub fn package_of(manifest: Tree, workspace: Tree, manifest_path: String) -> CargoPackage {
    CargoPackage {
        name: package_name(manifest),
        version: package_version(manifest),
        edition: package_edition(manifest, workspace),
        manifest: manifest_path,
    }
}

fn dependency_table(manifest: Tree, kind: String) -> Doc {
    manifest_doc(manifest).get(dependency_table_name(kind)).unwrap()
}

fn dependency_table_opt(manifest: Tree, kind: String) -> Option<Doc> {
    manifest_doc(manifest).get(dependency_table_name(kind))
}

fn dependency_table_name(kind: String) -> String {
    match kind == "build" {
        true => "build-dependencies",
        false => match kind == "dev" {
            true => "dev-dependencies",
            false => "dependencies",
        },
    }
}

fn dependency_doc(manifest: Tree, name: String, kind: String) -> Doc {
    dependency_table(manifest, kind).get(name).unwrap()
}

pub fn dependency_names_text(manifest: Tree, kind: String) -> String {
    dependency_table(manifest, kind).keys().join("\n")
}

fn dependency_names(manifest: Tree, kind: String) -> [String] {
    match dependency_table_opt(manifest, kind) {
        Some(table) => table.keys(),
        None => [],
    }
}

fn register_workspace_direct_deps(workspace: Tree, workspace_root: Path, members: [String], state: WorkspaceIndexState) -> WorkspaceIndexState {
    match members.len() == 0 {
        true => state,
        false => register_workspace_direct_deps_tuple(workspace, workspace_root, members.pop(), state),
    }
}

fn register_workspace_direct_deps_tuple(workspace: Tree, workspace_root: Path, popped: (String, [String]), state: WorkspaceIndexState) -> WorkspaceIndexState {
    let state = register_workspace_direct_deps(workspace, workspace_root, popped.1, state);
    let manifest = member_manifest(workspace, workspace_root, popped.0);
    let parent_pkg = state.package_ids.get(package_name(manifest)).unwrap();
    let parent_version = package_version_in_workspace(manifest, workspace);
    let state = register_workspace_kind_deps(workspace, manifest, state, parent_pkg, parent_version, "normal");
    let state = register_workspace_kind_deps(workspace, manifest, state, parent_pkg, parent_version, "build");
    register_workspace_kind_deps(workspace, manifest, state, parent_pkg, parent_version, "dev")
}

fn register_workspace_kind_deps(workspace: Tree, manifest: Tree, state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, kind: String) -> WorkspaceIndexState {
    register_workspace_dep_names(workspace, manifest, dependency_names(manifest, kind), state, parent_pkg, parent_version, kind)
}

fn register_workspace_dep_names(workspace: Tree, manifest: Tree, names: [String], state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, kind: String) -> WorkspaceIndexState {
    match names.len() == 0 {
        true => state,
        false => register_workspace_dep_names_tuple(workspace, manifest, names.pop(), state, parent_pkg, parent_version, kind),
    }
}

fn register_workspace_dep_names_tuple(workspace: Tree, manifest: Tree, popped: (String, [String]), state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, kind: String) -> WorkspaceIndexState {
    let state = register_workspace_dep_names(workspace, manifest, popped.1, state, parent_pkg, parent_version, kind);
    register_workspace_dep_name(workspace, manifest, state, parent_pkg, parent_version, popped.0, kind)
}

fn register_workspace_dep_name(workspace: Tree, manifest: Tree, state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, dep_name: String, kind: String) -> WorkspaceIndexState {
    match state.package_ids.get(dep_name) {
        Some(dep_pkg) => register_workspace_known_dep(workspace, manifest, state, parent_pkg, parent_version, dep_name, dep_pkg, kind),
        None => state,
    }
}

fn register_workspace_known_dep(workspace: Tree, manifest: Tree, state: WorkspaceIndexState, parent_pkg: Int, parent_version: String, dep_name: String, dep_pkg: Int, kind: String) -> WorkspaceIndexState {
    let dep = dependency_doc(manifest, dep_name, kind);
    match dependency_optional(dep) {
        true => state,
        false => add_workspace_required_dep_clauses(state, parent_pkg, parent_version, dep_pkg, dependency_req_or_any(dependency_version_req(dep, workspace, dep_name, dependency_is_workspace(dep))), kind),
    }
}

fn dependency_req_or_any(req: String) -> String {
    match req == "" {
        true => "*",
        false => req,
    }
}

fn target_dependency_table(manifest: Tree, target: String, kind: String) -> Doc {
    manifest_doc(manifest)
        .get("target")
        .unwrap()
        .get(target)
        .unwrap()
        .get(dependency_table_name(kind))
        .unwrap()
}

fn target_dependency_doc(manifest: Tree, target: String, name: String, kind: String) -> Doc {
    target_dependency_table(manifest, target, kind).get(name).unwrap()
}

fn cfg_true() -> Doc {
    cfg("cfg(all())")
}

fn workspace_dependency_version(workspace: Tree, name: String) -> String {
    let dep = workspace_dependency_doc(workspace, name);
    match dep.is_map() {
        true => doc_string_or_empty(dep, "version"),
        false => doc_as_string(dep),
    }
}

fn workspace_dependency_path(workspace: Tree, name: String) -> String {
    dependency_doc_string_or_empty(workspace_dependency_doc(workspace, name), "path")
}

fn workspace_dependency_default_features(workspace: Tree, name: String) -> Bool {
    dependency_doc_bool_or(workspace_dependency_doc(workspace, name), "default-features", true)
}

fn dependency_version_req(dep: Doc, workspace: Tree, name: String, workspace_dep: Bool) -> String {
    match workspace_dep {
        true => workspace_dependency_version(workspace, name),
        false => match dep.is_map() {
            true => doc_string_or_empty(dep, "version"),
            false => doc_as_string(dep),
        },
    }
}

fn dependency_path(dep: Doc, workspace: Tree, name: String, workspace_dep: Bool) -> String {
    match workspace_dep {
        true => workspace_dependency_path(workspace, name),
        false => dependency_doc_string_or_empty(dep, "path"),
    }
}

fn dependency_is_workspace(dep: Doc) -> Bool {
    dependency_doc_bool_or(dep, "workspace", false)
}

fn inherited_default_features(workspace: Tree, name: String, workspace_dep: Bool) -> Bool {
    match workspace_dep {
        true => workspace_dependency_default_features(workspace, name),
        false => true,
    }
}

fn dependency_default_features(dep: Doc, workspace: Tree, name: String, workspace_dep: Bool) -> Bool {
    dependency_doc_bool_or(dep, "default-features", inherited_default_features(workspace, name, workspace_dep))
}

fn dependency_optional(dep: Doc) -> Bool {
    dependency_doc_bool_or(dep, "optional", false)
}

fn dependency_features(dep: Doc) -> [String] {
    dependency_doc_strings_or_empty(dep, "features")
}

pub fn detailed_dependency_of(
    manifest: Tree,
    workspace: Tree,
    name: String,
    kind: String,
) -> CargoDependencyDecl {
    let dep = dependency_doc(manifest, name, kind);
    let workspace_dep = dependency_is_workspace(dep);
    let version_req = dependency_version_req(dep, workspace, name, workspace_dep);
    let path = dependency_path(dep, workspace, name, workspace_dep);
    let default_features = dependency_default_features(dep, workspace, name, workspace_dep);
    CargoDependencyDecl {
        name: name,
        kind: kind,
        target: "",
        cfg: cfg_true(),
        version_req: version_req,
        path: path,
        workspace: workspace_dep,
        optional: dependency_optional(dep),
        default_features: default_features,
        features: dependency_features(dep),
    }
}

pub fn detailed_target_dependency_of(
    manifest: Tree,
    workspace: Tree,
    target: String,
    name: String,
    kind: String,
) -> CargoDependencyDecl {
    let dep = target_dependency_doc(manifest, target, name, kind);
    let workspace_dep = dependency_is_workspace(dep);
    let version_req = dependency_version_req(dep, workspace, name, workspace_dep);
    let path = dependency_path(dep, workspace, name, workspace_dep);
    let default_features = dependency_default_features(dep, workspace, name, workspace_dep);
    CargoDependencyDecl {
        name: name,
        kind: kind,
        target: target,
        cfg: cfg(target),
        version_req: version_req,
        path: path,
        workspace: workspace_dep,
        optional: dependency_optional(dep),
        default_features: default_features,
        features: dependency_features(dep),
    }
}

pub fn version_dependency_of(manifest: Tree, name: String, kind: String) -> CargoDependencyDecl {
    let dep = dependency_doc(manifest, name, kind);
    let version_req = doc_as_string(dep);
    CargoDependencyDecl {
        name: name,
        kind: kind,
        target: "",
        cfg: cfg_true(),
        version_req: version_req,
        path: "",
        workspace: false,
        optional: false,
        default_features: true,
        features: [],
    }
}

fn lib_target(manifest: Tree) -> CargoTargetShape {
    let name = crate_name(package_name(manifest));
    CargoTargetShape {
        name: name,
        kind: "lib",
        source: "src/lib.rs",
        crate_type: "lib",
        metadata_file: "lib" + name + ".rmeta",
        link_file: "lib" + name + ".rlib",
    }
}

pub fn lib_target_shape(manifest: Tree) -> CargoTargetShape {
    lib_target(manifest)
}

pub fn proc_macro_target_shape(manifest: Tree) -> CargoTargetShape {
    let name = crate_name(package_name(manifest));
    let _proc_macro: Bool = manifest_doc(manifest).get("lib").unwrap().get("proc-macro").unwrap();
    CargoTargetShape {
        name: name,
        kind: "proc-macro",
        source: "src/lib.rs",
        crate_type: "proc-macro",
        metadata_file: "lib" + name + ".rmeta",
        link_file: "lib" + name + ".rlib",
    }
}

fn build_script_target() -> CargoTargetShape {
    CargoTargetShape {
        name: "build_script_build",
        kind: "build-script",
        source: "build.rs",
        crate_type: "bin",
        metadata_file: "build_script_build.rmeta",
        link_file: "build_script",
    }
}

pub fn build_script_target_shape(manifest: Tree) -> CargoTargetShape {
    build_script_target()
}

fn bin_target(manifest: Tree) -> CargoTargetShape {
    let name = crate_name(package_name(manifest));
    CargoTargetShape {
        name: name,
        kind: "bin",
        source: "src/main.rs",
        crate_type: "bin",
        metadata_file: name + ".rmeta",
        link_file: name,
    }
}

pub fn bin_target_shape(manifest: Tree) -> CargoTargetShape {
    bin_target(manifest)
}

fn empty_profile_spec() -> CargoProfileSpec {
    CargoProfileSpec {
        opt_level: "",
        debuginfo: "",
        debug_assertions: "",
        overflow_checks: "",
        panic: "",
        lto: "",
        codegen_units: "",
        strip: "",
    }
}

fn profile_string_field(profile: Doc, key: String) -> String {
    match profile.get(key) {
        Some(value) => doc_as_string(value),
        None => "",
    }
}

fn profile_int_field(profile: Doc, key: String) -> String {
    match profile.get(key) {
        Some(value) => int_string(value),
        None => "",
    }
}

fn profile_bool_field(profile: Doc, key: String) -> String {
    match profile.get(key) {
        Some(value) => bool_string(value),
        None => "",
    }
}

fn profile_spec_from_doc(profile: Doc) -> CargoProfileSpec {
    CargoProfileSpec {
        opt_level: profile_int_field(profile, "opt-level"),
        debuginfo: profile_int_field(profile, "debug"),
        debug_assertions: profile_bool_field(profile, "debug-assertions"),
        overflow_checks: profile_bool_field(profile, "overflow-checks"),
        panic: profile_string_field(profile, "panic"),
        lto: profile_string_field(profile, "lto"),
        codegen_units: profile_int_field(profile, "codegen-units"),
        strip: profile_string_field(profile, "strip"),
    }
}

fn profile_spec(workspace: Tree, name: String) -> CargoProfileSpec {
    match manifest_doc(workspace).get("profile") {
        Some(profiles) => match profiles.get(name) {
            Some(profile) => profile_spec_from_doc(profile),
            None => empty_profile_spec(),
        },
        None => empty_profile_spec(),
    }
}

fn profile_build_override_spec(workspace: Tree, name: String) -> CargoProfileSpec {
    match manifest_doc(workspace).get("profile") {
        Some(profiles) => match profiles.get(name) {
            Some(profile) => match profile.get("build-override") {
                Some(build_override) => profile_spec_from_doc(build_override),
                None => empty_profile_spec(),
            },
            None => empty_profile_spec(),
        },
        None => empty_profile_spec(),
    }
}

fn profile_package_spec(workspace: Tree, name: String, package: String) -> CargoProfileSpec {
    match manifest_doc(workspace).get("profile") {
        Some(profiles) => match profiles.get(name) {
            Some(profile) => match profile.get("package") {
                Some(packages) => match packages.get(package) {
                    Some(package_profile) => profile_spec_from_doc(package_profile),
                    None => empty_profile_spec(),
                },
                None => empty_profile_spec(),
            },
            None => empty_profile_spec(),
        },
        None => empty_profile_spec(),
    }
}

pub fn cargo_profiles_for(workspace: Tree, package: String) -> CargoProfileData {
    CargoProfileData {
        dev: profile_spec(workspace, "dev"),
        release: profile_spec(workspace, "release"),
        dev_build_override: profile_build_override_spec(workspace, "dev"),
        release_build_override: profile_build_override_spec(workspace, "release"),
        dev_package: profile_package_spec(workspace, "dev", package),
        release_package: profile_package_spec(workspace, "release", package),
    }
}

fn dev_profile_defaults() -> CargoResolvedProfile {
    CargoResolvedProfile {
        name: "dev",
        opt_level: "0",
        debuginfo: "2",
        debug_assertions: "true",
        overflow_checks: "true",
        panic: "unwind",
        lto: "false",
        codegen_units: "",
        strip: "none",
    }
}

fn release_profile_defaults() -> CargoResolvedProfile {
    CargoResolvedProfile {
        name: "release",
        opt_level: "3",
        debuginfo: "0",
        debug_assertions: "false",
        overflow_checks: "false",
        panic: "unwind",
        lto: "false",
        codegen_units: "16",
        strip: "none",
    }
}

fn profile_defaults(name: String) -> CargoResolvedProfile {
    match name == "release" {
        true => release_profile_defaults(),
        false => dev_profile_defaults(),
    }
}

fn host_profile_defaults(profile: CargoResolvedProfile) -> CargoProfileSpec {
    CargoProfileSpec {
        opt_level: "",
        debuginfo: "0",
        debug_assertions: "",
        overflow_checks: "",
        panic: "",
        lto: "",
        codegen_units: "",
        strip: "",
    }
}

fn profile_apply(base: CargoResolvedProfile, spec: CargoProfileSpec) -> CargoResolvedProfile {
    CargoResolvedProfile {
        name: base.name,
        opt_level: nonempty_or(spec.opt_level, base.opt_level),
        debuginfo: nonempty_or(spec.debuginfo, base.debuginfo),
        debug_assertions: nonempty_or(spec.debug_assertions, base.debug_assertions),
        overflow_checks: nonempty_or(spec.overflow_checks, base.overflow_checks),
        panic: nonempty_or(spec.panic, base.panic),
        lto: nonempty_or(spec.lto, base.lto),
        codegen_units: nonempty_or(spec.codegen_units, base.codegen_units),
        strip: nonempty_or(spec.strip, base.strip),
    }
}

fn nonempty_or(value: String, fallback: String) -> String {
    match value == "" {
        true => fallback,
        false => value,
    }
}

fn package_profile_spec(data: CargoProfileData, name: String) -> CargoProfileSpec {
    match name == "release" {
        true => data.release_package,
        false => data.dev_package,
    }
}

fn root_profile_spec(data: CargoProfileData, name: String) -> CargoProfileSpec {
    match name == "release" {
        true => data.release,
        false => data.dev,
    }
}

fn build_override_profile_spec(data: CargoProfileData, name: String) -> CargoProfileSpec {
    match name == "release" {
        true => data.release_build_override,
        false => data.dev_build_override,
    }
}

fn unit_uses_host_profile(unit_kind: String) -> Bool {
    match unit_kind == "build-script" {
        true => true,
        false => unit_kind == "build-dependency",
    }
}

fn unit_uses_build_override(unit_kind: String) -> Bool {
    match unit_kind == "proc-macro" {
        true => true,
        false => unit_uses_host_profile(unit_kind),
    }
}

pub fn resolved_profile(data: CargoProfileData, package: String, unit_kind: String, name: String) -> CargoResolvedProfile {
    let base = profile_apply(profile_defaults(name), root_profile_spec(data, name));
    let host_base = match unit_uses_host_profile(unit_kind) {
        true => profile_apply(base, host_profile_defaults(base)),
        false => base,
    };
    let build_override = match unit_uses_build_override(unit_kind) {
        true => profile_apply(host_base, build_override_profile_spec(data, name)),
        false => host_base,
    };

    // Cargo's Profiles reference says build-override covers build scripts, proc
    // macros, and their dependencies, and that named package overrides take precedence.
    // The unit-graph oracle exposes debuginfo=0 host defaults for build scripts/deps;
    // proc macros still receive explicit build-override settings.
    profile_apply(build_override, package_profile_spec(data, name))
}

pub fn resolved_profile_for(workspace: Tree, package: String, unit_kind: String, name: String) -> CargoResolvedProfile {
    resolved_profile(cargo_profiles_for(workspace, package), package, unit_kind, name)
}

pub fn target_shapes_array_gap() -> String {
    "target shape records are derivable one at a time, but returning [CargoTargetShape] currently renders as a non-array handle."
}

pub fn problem_of_member(root_pkg: Int, root_default_feature: Int) -> Problem {
    Problem {
        root_pkg: root_pkg,
        root_req: VersionSet::from_req("*"),
        root_features: [],
        root_default_feature: root_default_feature,
        root_default_features: true,
    }
}

pub fn resolved_unit_adaptation_gap() -> String {
    "Path construction is join-only from a granted root; generic ResolvedUnit emission remains blocked by sparse-index composition, UnitTargetTable derivation, and the demanded resolve-to-unit graph bridge."
}
