use vix::{Tree, Target, Path, Os, Map, Version, Arg};
use caps::Rustc;

fn doc_string(doc: Doc, key: String) -> String {
    doc.get(key).unwrap()
}

fn doc_as_string(doc: Doc) -> String {
    doc
}

fn doc_as_bool(doc: Doc) -> Bool {
    doc
}

fn package_doc(manifest: Tree) -> Doc {
    let doc = toml(manifest / p"Cargo.toml");
    doc.get("package").unwrap()
}

fn lock_doc(graph: Tree) -> Doc {
    toml(graph / p"Cargo.lock")
}

fn lock_package(lock: Doc, name: String) -> Doc {
    lock.package(name).unwrap()
}

fn lock_package_name(lock: Doc, name: String) -> String {
    let package = lock_package(lock, name);
    doc_string(package, "name")
}

fn lock_package_version(lock: Doc, name: String) -> String {
    let package = lock_package(lock, name);
    doc_string(package, "version")
}

pub fn lock_fixture_deps(graph: Tree, name: String) -> String {
    let lock = lock_doc(graph);
    let package = lock_package(lock, name);
    package.get("dependencies").unwrap().join(",")
}

pub fn crate_lib(target: Target, manifest: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libmini_vendored.rmeta"},link={p"libmini_vendored.rlib"}
        -L dependency={manifest}
        {manifest / p"src/lib.rs"}
    }
}

fn dep_metadata(target: Target, dep: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(dep);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libhelper.rmeta"},link={p"libhelper.rlib"}
        {dep / p"src/lib.rs"}
    } / p"libhelper.rmeta"
}

fn dep_rlib(target: Target, dep: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(dep);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libhelper.rmeta"},link={p"libhelper.rlib"}
        {dep / p"src/lib.rs"}
    } / p"libhelper.rlib"
}

fn bin_check(target: Target, manifest: Tree, dep_meta: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=metadata={p"mini_app.rmeta"}
        --extern helper={dep_meta / p"libhelper.rmeta"}
        -L dependency={dep_meta}
        {manifest / p"src/main.rs"}
    }
}

fn bin_link(target: Target, manifest: Tree, dep_rlib: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=link={p"mini_app"}
        --extern helper={dep_rlib / p"libhelper.rlib"}
        -L dependency={dep_rlib}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_bin_check(target: Target, graph: Tree) -> Tree {
    let dep = graph / p"crates/helper";
    let root = graph / p"app";
    let meta = dep_metadata(target, dep);
    bin_check(target, root, meta) / p"mini_app.rmeta"
}

pub fn crate_bin(target: Target, graph: Tree) -> Tree {
    let dep = graph / p"crates/helper";
    let root = graph / p"app";
    let rlib = dep_rlib(target, dep);
    bin_link(target, root, rlib) / p"mini_app"
}

fn lock_lib_metadata(target: Target, manifest: Tree, package: Doc, rmeta: Path, rlib: Path) -> Tree {
    let rustc = Rustc::acquire(target);
    let name = doc_string(package, "name");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={rmeta},link={rlib}
        {manifest / p"src/lib.rs"}
    }
}

fn lock_core_meta(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "core_lib");
    lock_lib_metadata(target, graph / p"crates/core_lib", package, p"libcore_lib.rmeta", p"libcore_lib.rlib") / p"libcore_lib.rmeta"
}

fn lock_core_rlib(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "core_lib");
    lock_lib_metadata(target, graph / p"crates/core_lib", package, p"libcore_lib.rmeta", p"libcore_lib.rlib") / p"libcore_lib.rlib"
}

fn lock_formatting_meta(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "formatting_lib");
    lock_lib_metadata(target, graph / p"crates/formatting_lib", package, p"libformatting_lib.rmeta", p"libformatting_lib.rlib") / p"libformatting_lib.rmeta"
}

fn lock_formatting_rlib(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "formatting_lib");
    lock_lib_metadata(target, graph / p"crates/formatting_lib", package, p"libformatting_lib.rmeta", p"libformatting_lib.rlib") / p"libformatting_lib.rlib"
}

fn lock_alpha_metadata(target: Target, graph: Tree, lock: Doc, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"crates/alpha_lib";
    let package = lock_package(lock, "alpha_lib");
    let name = doc_string(package, "name");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libalpha_lib.rmeta"},link={p"libalpha_lib.rlib"}
        --extern core_lib={core / p"libcore_lib.rmeta"}
        -L dependency={core}
        {manifest / p"src/lib.rs"}
    } / p"libalpha_lib.rmeta"
}

fn lock_alpha_rlib(target: Target, graph: Tree, lock: Doc, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"crates/alpha_lib";
    let package = lock_package(lock, "alpha_lib");
    let name = doc_string(package, "name");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libalpha_lib.rmeta"},link={p"libalpha_lib.rlib"}
        --extern core_lib={core / p"libcore_lib.rlib"}
        -L dependency={core}
        {manifest / p"src/lib.rs"}
    } / p"libalpha_lib.rlib"
}

fn lock_bin_metadata(target: Target, graph: Tree, lock: Doc, alpha: Tree, formatting: Tree, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"app";
    let name = lock_package_name(lock, "mini_app");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=metadata={p"mini_app.rmeta"}
        --extern alpha_lib={alpha / p"libalpha_lib.rmeta"}
        --extern formatting_lib={formatting / p"libformatting_lib.rmeta"}
        -L dependency={alpha}
        -L dependency={formatting}
        -L dependency={core}
        {manifest / p"src/main.rs"}
    }
}

fn lock_bin_link(target: Target, graph: Tree, lock: Doc, alpha: Tree, formatting: Tree, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"app";
    let name = lock_package_name(lock, "mini_app");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=link={p"mini_app"}
        --extern alpha_lib={alpha / p"libalpha_lib.rlib"}
        --extern formatting_lib={formatting / p"libformatting_lib.rlib"}
        -L dependency={alpha}
        -L dependency={formatting}
        -L dependency={core}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_lock_bin_check(target: Target, graph: Tree) -> Tree {
    let lock = lock_doc(graph);
    let core = lock_core_meta(target, graph, lock);
    let alpha = lock_alpha_metadata(target, graph, lock, core);
    let formatting = lock_formatting_meta(target, graph, lock);
    lock_bin_metadata(target, graph, lock, alpha, formatting, core) / p"mini_app.rmeta"
}

pub fn crate_lock_bin(target: Target, graph: Tree) -> Tree {
    let lock = lock_doc(graph);
    let core = lock_core_rlib(target, graph, lock);
    let alpha = lock_alpha_rlib(target, graph, lock, core);
    let formatting = lock_formatting_rlib(target, graph, lock);
    lock_bin_link(target, graph, lock, alpha, formatting, core) / p"mini_app"
}

pub fn crate_lock_root_version(graph: Tree) -> String {
    let lock = lock_doc(graph);
    lock_package_version(lock, "mini_app")
}

struct ResolvedUnit {
    name: String,
    kind: String,
    manifest: Path,
    source: Path,
    deps: [Int],
    metadata: Path,
    link: Path,
    metadata_file: String,
    link_file: String,
    profile: CargoResolvedProfile,
}

struct ResolvedGraph {
    root: Int,
    units: Map<Int, ResolvedUnit>,
}

struct UnitTarget {
    kind: String,
    manifest: Path,
    source: Path,
    metadata: Path,
    link: Path,
    metadata_file: String,
    link_file: String,
}

struct UnitTargetTable {
    root: Int,
    targets: Map<Int, UnitTarget>,
}

struct UnitArtifactRef {
    producer: Int,
    extern_name: String,
    subpath: Path,
    compat_file: String,
}

struct CargoProfileSpec {
    opt_level: String,
    debuginfo: String,
    debug_assertions: String,
    overflow_checks: String,
    panic: String,
    lto: String,
    codegen_units: String,
    strip: String,
}

struct CargoProfileData {
    dev: CargoProfileSpec,
    release: CargoProfileSpec,
    dev_build_override: CargoProfileSpec,
    release_build_override: CargoProfileSpec,
    dev_package: CargoProfileSpec,
    release_package: CargoProfileSpec,
}

struct CargoResolvedProfile {
    name: String,
    opt_level: String,
    debuginfo: String,
    debug_assertions: String,
    overflow_checks: String,
    panic: String,
    lto: String,
    codegen_units: String,
    strip: String,
}

fn bool_string(value: Bool) -> String {
    match value {
        true => "true",
        false => "false",
    }
}

fn int_string(value: Int) -> String {
    match value {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        16 => "16",
        256 => "256",
        _ => "0",
    }
}

fn empty_profile_spec() -> CargoProfileSpec {
    CargoProfileSpec {
        opt_level: "",
        debuginfo: "",
        debug_assertions: "",
        overflow_checks: "",
        panic: "",
        lto: "",
        codegen_units: "",
        strip: "",
    }
}

fn profile_string_field(profile: Doc, key: String) -> String {
    match profile.get(key) {
        Some(value) => doc_as_string(value),
        None => "",
    }
}

fn profile_int_field(profile: Doc, key: String) -> String {
    match profile.get(key) {
        Some(value) => int_string(value),
        None => "",
    }
}

fn profile_bool_field(profile: Doc, key: String) -> String {
    match profile.get(key) {
        Some(value) => bool_string(value),
        None => "",
    }
}

fn profile_spec_from_doc(profile: Doc) -> CargoProfileSpec {
    CargoProfileSpec {
        opt_level: profile_int_field(profile, "opt-level"),
        debuginfo: profile_int_field(profile, "debug"),
        debug_assertions: profile_bool_field(profile, "debug-assertions"),
        overflow_checks: profile_bool_field(profile, "overflow-checks"),
        panic: profile_string_field(profile, "panic"),
        lto: profile_string_field(profile, "lto"),
        codegen_units: profile_int_field(profile, "codegen-units"),
        strip: profile_string_field(profile, "strip"),
    }
}

fn profile_spec_from_root(source: Tree, name: String) -> CargoProfileSpec {
    match toml(source / p"Cargo.toml").get("profile") {
        Some(profiles) => match profiles.get(name) {
            Some(profile) => profile_spec_from_doc(profile),
            None => empty_profile_spec(),
        },
        None => empty_profile_spec(),
    }
}

fn profile_build_override_spec_from_root(source: Tree, name: String) -> CargoProfileSpec {
    match toml(source / p"Cargo.toml").get("profile") {
        Some(profiles) => match profiles.get(name) {
            Some(profile) => match profile.get("build-override") {
                Some(build_override) => profile_spec_from_doc(build_override),
                None => empty_profile_spec(),
            },
            None => empty_profile_spec(),
        },
        None => empty_profile_spec(),
    }
}

fn profile_package_spec_from_root(source: Tree, name: String, package: String) -> CargoProfileSpec {
    match toml(source / p"Cargo.toml").get("profile") {
        Some(profiles) => match profiles.get(name) {
            Some(profile) => match profile.get("package") {
                Some(packages) => match packages.get(package) {
                    Some(package_profile) => profile_spec_from_doc(package_profile),
                    None => empty_profile_spec(),
                },
                None => empty_profile_spec(),
            },
            None => empty_profile_spec(),
        },
        None => empty_profile_spec(),
    }
}

fn cargo_profiles_for(source: Tree, package: String) -> CargoProfileData {
    CargoProfileData {
        dev: profile_spec_from_root(source, "dev"),
        release: profile_spec_from_root(source, "release"),
        dev_build_override: profile_build_override_spec_from_root(source, "dev"),
        release_build_override: profile_build_override_spec_from_root(source, "release"),
        dev_package: profile_package_spec_from_root(source, "dev", package),
        release_package: profile_package_spec_from_root(source, "release", package),
    }
}

fn dev_profile_defaults() -> CargoResolvedProfile {
    CargoResolvedProfile {
        name: "dev",
        opt_level: "0",
        debuginfo: "2",
        debug_assertions: "true",
        overflow_checks: "true",
        panic: "unwind",
        lto: "false",
        codegen_units: "",
        strip: "none",
    }
}

fn release_profile_defaults() -> CargoResolvedProfile {
    CargoResolvedProfile {
        name: "release",
        opt_level: "3",
        debuginfo: "0",
        debug_assertions: "false",
        overflow_checks: "false",
        panic: "unwind",
        lto: "false",
        codegen_units: "16",
        strip: "none",
    }
}

fn profile_defaults(name: String) -> CargoResolvedProfile {
    match name == "release" {
        true => release_profile_defaults(),
        false => dev_profile_defaults(),
    }
}

fn host_profile_defaults() -> CargoProfileSpec {
    CargoProfileSpec {
        opt_level: "",
        debuginfo: "0",
        debug_assertions: "",
        overflow_checks: "",
        panic: "",
        lto: "",
        codegen_units: "",
        strip: "",
    }
}

fn nonempty_or(value: String, fallback: String) -> String {
    match value == "" {
        true => fallback,
        false => value,
    }
}

fn profile_apply(base: CargoResolvedProfile, spec: CargoProfileSpec) -> CargoResolvedProfile {
    CargoResolvedProfile {
        name: base.name,
        opt_level: nonempty_or(spec.opt_level, base.opt_level),
        debuginfo: nonempty_or(spec.debuginfo, base.debuginfo),
        debug_assertions: nonempty_or(spec.debug_assertions, base.debug_assertions),
        overflow_checks: nonempty_or(spec.overflow_checks, base.overflow_checks),
        panic: nonempty_or(spec.panic, base.panic),
        lto: nonempty_or(spec.lto, base.lto),
        codegen_units: nonempty_or(spec.codegen_units, base.codegen_units),
        strip: nonempty_or(spec.strip, base.strip),
    }
}

fn package_profile_spec(data: CargoProfileData, name: String) -> CargoProfileSpec {
    match name == "release" {
        true => data.release_package,
        false => data.dev_package,
    }
}

fn root_profile_spec(data: CargoProfileData, name: String) -> CargoProfileSpec {
    match name == "release" {
        true => data.release,
        false => data.dev,
    }
}

fn build_override_profile_spec(data: CargoProfileData, name: String) -> CargoProfileSpec {
    match name == "release" {
        true => data.release_build_override,
        false => data.dev_build_override,
    }
}

fn unit_uses_host_profile(unit_kind: String) -> Bool {
    match unit_kind == "build-script" {
        true => true,
        false => unit_kind == "build-dependency",
    }
}

fn unit_uses_build_override(unit_kind: String) -> Bool {
    match unit_kind == "proc-macro" {
        true => true,
        false => unit_uses_host_profile(unit_kind),
    }
}

fn resolved_profile(data: CargoProfileData, package: String, unit_kind: String, name: String) -> CargoResolvedProfile {
    let base = profile_apply(profile_defaults(name), root_profile_spec(data, name));
    let host_base = match unit_uses_host_profile(unit_kind) {
        true => profile_apply(base, host_profile_defaults()),
        false => base,
    };
    let build_override = match unit_uses_build_override(unit_kind) {
        true => profile_apply(host_base, build_override_profile_spec(data, name)),
        false => host_base,
    };

    // Cargo's Profiles reference says build-override covers build scripts, proc
    // macros, and their dependencies, and that named package overrides take precedence.
    // The unit-graph oracle exposes debuginfo=0 host defaults for build scripts/deps;
    // proc macros still receive explicit build-override settings.
    profile_apply(build_override, package_profile_spec(data, name))
}

fn default_resolved_profile(unit_kind: String, package: String) -> CargoResolvedProfile {
    resolved_profile(
        CargoProfileData {
            dev: empty_profile_spec(),
            release: empty_profile_spec(),
            dev_build_override: empty_profile_spec(),
            release_build_override: empty_profile_spec(),
            dev_package: empty_profile_spec(),
            release_package: empty_profile_spec(),
        },
        package,
        unit_kind,
        "dev",
    )
}

pub fn resolved_profile_for(source: Tree, package: String, unit_kind: String, name: String) -> CargoResolvedProfile {
    resolved_profile(cargo_profiles_for(source, package), package, unit_kind, name)
}

fn push_codegen_units(args: [String], units: String) -> [String] {
    match units == "" {
        true => args,
        false => args.push("-C").push("codegen-units=" + units),
    }
}

fn rustc_profile_args(profile: CargoResolvedProfile) -> [String] {
    let args: [String] = [];
    let args = args.push("-C").push("opt-level=" + profile.opt_level);
    let args = args.push("-C").push("debuginfo=" + profile.debuginfo);
    let args = args.push("-C").push("debug-assertions=" + profile.debug_assertions);
    let args = args.push("-C").push("overflow-checks=" + profile.overflow_checks);
    let args = args.push("-C").push("panic=" + profile.panic);
    let args = args.push("-C").push("lto=" + profile.lto);
    push_codegen_units(args, profile.codegen_units)
}

fn resolved_unit(graph: ResolvedGraph, ix: Int) -> ResolvedUnit {
    graph.units.get(ix).unwrap()
}

fn unit_target(targets: UnitTargetTable, pkg: Int) -> UnitTarget {
    targets.targets.get(pkg).unwrap()
}

fn extern_file(unit: ResolvedUnit, mode: String) -> String {
    unit.link_file
}

fn direct_extern_args(graph: ResolvedGraph, deps: [Int], mode: String, out: [String]) -> [String] {
    match deps.len() == 0 {
        true => out,
        false => direct_extern_args_tuple(graph, deps.pop(), mode, out),
    }
}

fn direct_extern_args_tuple(graph: ResolvedGraph, popped: (Int, [Int]), mode: String, out: [String]) -> [String] {
    direct_extern_args_one(graph, popped.0, popped.1, mode, out)
}

fn direct_extern_args_one(graph: ResolvedGraph, dep: Int, rest: [Int], mode: String, out: [String]) -> [String] {
    let unit = resolved_unit(graph, dep);
    let arg = unit.name + "=/m/0/" + extern_file(unit, mode);
    direct_extern_args(graph, rest, mode, out.push("--extern").push(arg))
}

fn dependency_artifacts(target: Target, source: Tree, graph: ResolvedGraph, deps: [Int], mode: String, out: [Tree]) -> [Tree] {
    match deps.len() == 0 {
        true => out,
        false => dependency_artifacts_tuple(target, source, graph, deps.pop(), mode, out),
    }
}

fn dependency_artifacts_tuple(target: Target, source: Tree, graph: ResolvedGraph, popped: (Int, [Int]), mode: String, out: [Tree]) -> [Tree] {
    dependency_artifacts_one(target, source, graph, popped.0, popped.1, mode, out)
}

fn dependency_artifacts_one(target: Target, source: Tree, graph: ResolvedGraph, dep: Int, rest: [Int], mode: String, out: [Tree]) -> [Tree] {
    let unit = resolved_unit(graph, dep);
    let nested = dependency_artifacts(target, source, graph, unit.deps, mode, out);
    let built = resolved_unit_built(target, source, graph, unit, mode);
    dependency_artifacts(target, source, graph, rest, mode, nested.push(built))
}

fn dependency_tree(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String) -> Tree {
    let artifacts: [Tree] = dependency_artifacts(target, source, graph, unit.deps, mode, []);
    artifacts.collect()
}

fn generic_lib_no_deps(target: Target, source: Tree, unit: ResolvedUnit) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type lib
        {profile_args}
        --emit=metadata={unit.metadata},link={unit.link}
        {manifest / unit.source}
    }
}

fn generic_lib_with_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String) -> Tree {
    match unit.deps.len() == 1 {
        true => generic_lib_with_one_dep(target, source, graph, unit, mode, unit.deps.pop().0),
        false => generic_lib_with_dynamic_deps(target, source, graph, unit, mode),
    }
}

fn generic_lib_with_one_dep(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String, dep: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, mode);
    let dep_unit = resolved_unit(graph, dep);
    let dep_artifact = resolved_unit_artifact(target, source, graph, dep, mode);
    let dep_extern = dep_unit.name + "=";
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type lib
        {profile_args}
        --emit=metadata={unit.metadata},link={unit.link}
        -L dependency={deps}
        --extern {dep_extern}{dep_artifact}
        {manifest / unit.source}
    }
}

fn generic_lib_with_dynamic_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, mode);
    let externs = direct_extern_args(graph, unit.deps, mode, []);
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type lib
        {profile_args}
        --emit=metadata={unit.metadata},link={unit.link}
        -L dependency={deps}
        {externs}
        {manifest / unit.source}
    }
}

fn generic_lib(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String) -> Tree {
    match unit.deps.len() == 0 {
        true => generic_lib_no_deps(target, source, unit),
        false => generic_lib_with_deps(target, source, graph, unit, mode),
    }
}

fn generic_bin_check_no_deps(target: Target, source: Tree, unit: ResolvedUnit) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=metadata={unit.metadata}
        {manifest / unit.source}
    }
}

fn generic_bin_check_with_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit) -> Tree {
    match unit.deps.len() == 1 {
        true => generic_bin_check_with_one_dep(target, source, graph, unit, unit.deps.pop().0),
        false => match unit.deps.len() == 2 {
            true => generic_bin_check_with_two_deps(target, source, graph, unit, unit.deps.pop()),
            false => generic_bin_check_with_dynamic_deps(target, source, graph, unit),
        },
    }
}

fn generic_bin_check_with_one_dep(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, dep: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, "metadata");
    let dep_unit = resolved_unit(graph, dep);
    let dep_artifact = resolved_unit_artifact(target, source, graph, dep, "metadata");
    let dep_extern = dep_unit.name + "=";
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=metadata={unit.metadata}
        -L dependency={deps}
        --extern {dep_extern}{dep_artifact}
        {manifest / unit.source}
    }
}

fn generic_bin_check_with_two_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, popped: (Int, [Int])) -> Tree {
    generic_bin_check_with_two_dep_ids(target, source, graph, unit, popped.0, popped.1.pop().0)
}

fn generic_bin_check_with_two_dep_ids(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, dep_a: Int, dep_b: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, "metadata");
    let dep_a_unit = resolved_unit(graph, dep_a);
    let dep_b_unit = resolved_unit(graph, dep_b);
    let dep_a_artifact = resolved_unit_artifact(target, source, graph, dep_a, "metadata");
    let dep_b_artifact = resolved_unit_artifact(target, source, graph, dep_b, "metadata");
    let dep_a_extern = dep_a_unit.name + "=";
    let dep_b_extern = dep_b_unit.name + "=";
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=metadata={unit.metadata}
        -L dependency={deps}
        --extern {dep_a_extern}{dep_a_artifact}
        --extern {dep_b_extern}{dep_b_artifact}
        {manifest / unit.source}
    }
}

fn generic_bin_check_with_dynamic_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, "metadata");
    let externs = direct_extern_args(graph, unit.deps, "metadata", []);
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=metadata={unit.metadata}
        -L dependency={deps}
        {externs}
        {manifest / unit.source}
    }
}

fn generic_bin_link_no_deps(target: Target, source: Tree, unit: ResolvedUnit) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        {manifest / unit.source}
    }
}

fn generic_bin_link_with_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit) -> Tree {
    match unit.deps.len() == 1 {
        true => generic_bin_link_with_one_dep(target, source, graph, unit, unit.deps.pop().0),
        false => match unit.deps.len() == 2 {
            true => generic_bin_link_with_two_deps(target, source, graph, unit, unit.deps.pop()),
            false => generic_bin_link_with_dynamic_deps(target, source, graph, unit),
        },
    }
}

fn generic_bin_link_with_one_dep(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, dep: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, "link");
    let dep_unit = resolved_unit(graph, dep);
    let dep_artifact = resolved_unit_artifact(target, source, graph, dep, "link");
    let dep_extern = dep_unit.name + "=";
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        -L dependency={deps}
        --extern {dep_extern}{dep_artifact}
        {manifest / unit.source}
    }
}

fn generic_bin_link_with_two_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, popped: (Int, [Int])) -> Tree {
    generic_bin_link_with_two_dep_ids(target, source, graph, unit, popped.0, popped.1.pop().0)
}

fn generic_bin_link_with_two_dep_ids(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, dep_a: Int, dep_b: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, "link");
    let dep_a_unit = resolved_unit(graph, dep_a);
    let dep_b_unit = resolved_unit(graph, dep_b);
    let dep_a_artifact = resolved_unit_artifact(target, source, graph, dep_a, "link");
    let dep_b_artifact = resolved_unit_artifact(target, source, graph, dep_b, "link");
    let dep_a_extern = dep_a_unit.name + "=";
    let dep_b_extern = dep_b_unit.name + "=";
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        -L dependency={deps}
        --extern {dep_a_extern}{dep_a_artifact}
        --extern {dep_b_extern}{dep_b_artifact}
        {manifest / unit.source}
    }
}

fn generic_bin_link_with_dynamic_deps(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = dependency_tree(target, source, graph, unit, "link");
    let externs = direct_extern_args(graph, unit.deps, "link", []);
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        -L dependency={deps}
        {externs}
        {manifest / unit.source}
    }
}

fn generic_bin(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String) -> Tree {
    match mode == "metadata" {
        true => match unit.deps.len() == 0 {
            true => generic_bin_check_no_deps(target, source, unit),
            false => generic_bin_check_with_deps(target, source, graph, unit),
        },
        false => match unit.deps.len() == 0 {
            true => generic_bin_link_no_deps(target, source, unit),
            false => generic_bin_link_with_deps(target, source, graph, unit),
        },
    }
}

fn generic_proc_macro(source: Tree, unit: ResolvedUnit) -> Tree {
    let host = Target::host();
    let rustc = Rustc::acquire(host);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type proc-macro
        {profile_args}
        --emit=link={unit.link}
        {manifest / unit.source}
    }
}

fn generic_build_script_compile(source: Tree, unit: ResolvedUnit) -> Tree {
    let rustc = Rustc::acquire(Target::host());
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let profile_args = rustc_profile_args(unit.profile);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        {manifest / unit.source}
    }
}

fn resolved_unit_built(target: Target, source: Tree, graph: ResolvedGraph, unit: ResolvedUnit, mode: String) -> Tree {
    match unit.kind == "lib" {
        true => generic_lib(target, source, graph, unit, mode),
        false => match unit.kind == "bin" {
            true => generic_bin(target, source, graph, unit, mode),
            false => match unit.kind == "proc-macro" {
                true => generic_proc_macro(source, unit),
                false => generic_build_script_compile(source, unit),
            },
        },
    }
}

fn resolved_unit_artifact(target: Target, source: Tree, graph: ResolvedGraph, ix: Int, mode: String) -> Tree {
    let unit = resolved_unit(graph, ix);
    let built = resolved_unit_built(target, source, graph, unit, mode);
    match mode == "metadata" {
        true => built / unit.metadata,
        false => built / unit.link,
    }
}

pub fn crate_resolved_bin_check(target: Target, source: Tree, graph: ResolvedGraph) -> Tree {
    resolved_unit_artifact(target, source, graph, graph.root, "metadata")
}

pub fn crate_resolved_bin(target: Target, source: Tree, graph: ResolvedGraph) -> Tree {
    resolved_unit_artifact(target, source, graph, graph.root, "link")
}

fn selected_contains(selected: Map<Int, Version>, pkg: Int) -> Bool {
    match selected.get(pkg) {
        Some(_) => true,
        None => false,
    }
}

fn guard_is_parent_in_graph(index: Index, guard_id: Int, clause_id: Int, parent: Int) -> Bool {
    match index.guard_clause_ids.get(guard_id).unwrap() == clause_id
        && index.guard_pkgs.get(guard_id).unwrap() == parent {
        true => match index.guard_version_values.get(guard_id) {
            Some(_) => false,
            None => index.guard_kinds.get(guard_id).unwrap() == 0,
        },
        false => false,
    }
}

fn clause_has_parent_guard(index: Index, parent: Int, clause_id: Int, guard_ids: [Int]) -> Bool {
    match guard_ids.len() == 0 {
        true => false,
        false => match guard_ids.pop() {
            popped => match guard_is_parent_in_graph(index, popped.0, clause_id, parent) {
                true => true,
                false => clause_has_parent_guard(index, parent, clause_id, popped.1),
            },
        },
    }
}

fn solution_dependency_clause(index: Index, result: SolveResult, parent: Int, clause_id: Int, target: String) -> Bool {
    match gate_active_id(index, clause_id, target)
        && selected_contains(result.selected, parent)
        && clause_has_parent_guard(index, parent, clause_id, index.guard_ids)
        && index.consequent_tags.get(clause_id).unwrap() == "in_graph" {
        true => selected_contains(result.selected, index.consequent_pkgs.get(clause_id).unwrap()),
        false => false,
    }
}

fn solution_dep_ids(index: Index, result: SolveResult, parent: Int, target: String, clause_ids: [Int], out: [Int]) -> [Int] {
    match clause_ids.len() == 0 {
        true => out,
        false => solution_dep_ids_tuple(index, result, parent, target, clause_ids.pop(), out),
    }
}

fn solution_dep_ids_tuple(index: Index, result: SolveResult, parent: Int, target: String, popped: (Int, [Int]), out: [Int]) -> [Int] {
    let next = match solution_dependency_clause(index, result, parent, popped.0, target) {
        true => out.push(index.consequent_pkgs.get(popped.0).unwrap()),
        false => out,
    };
    solution_dep_ids(index, result, parent, target, popped.1, next)
}

fn solution_unit(index: Index, result: SolveResult, targets: UnitTargetTable, source: Tree, target: String, pkg: Int) -> ResolvedUnit {
    let target_shape = unit_target(targets, pkg);
    let manifest = source / target_shape.manifest;
    let name = doc_string(package_doc(manifest), "name");
    let profile = default_resolved_profile(target_shape.kind, name);
    ResolvedUnit {
        name: name,
        kind: target_shape.kind,
        manifest: target_shape.manifest,
        source: target_shape.source,
        deps: solution_dep_ids(index, result, pkg, target, index.clause_ids, []),
        metadata: target_shape.metadata,
        link: target_shape.link,
        metadata_file: target_shape.metadata_file,
        link_file: target_shape.link_file,
        profile: profile,
    }
}

fn solution_dependency_artifacts(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, deps: [Int], mode: String, out: [Tree]) -> [Tree] {
    match deps.len() == 0 {
        true => out,
        false => solution_dependency_artifacts_tuple(target, source, index, result, targets, target_name, deps.pop(), mode, out),
    }
}

fn solution_dependency_artifacts_tuple(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, popped: (Int, [Int]), mode: String, out: [Tree]) -> [Tree] {
    let unit = solution_unit(index, result, targets, source, target_name, popped.0);
    let nested = solution_dependency_artifacts(target, source, index, result, targets, target_name, unit.deps, mode, out);
    let built = solution_unit_built(target, source, index, result, targets, target_name, popped.0, mode);
    solution_dependency_artifacts(target, source, index, result, targets, target_name, popped.1, mode, nested.push(built))
}

fn solution_dependency_tree(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, mode: String) -> Tree {
    let artifacts: [Tree] = solution_dependency_artifacts(target, source, index, result, targets, target_name, unit.deps, mode, []);
    artifacts.collect()
}

fn solution_unit_artifact_path(unit: ResolvedUnit, mode: String) -> Path {
    // Cargo's unit graph exposes proc-macros as host units consumed through
    // the produced dylib, including metadata-only consumer builds.
    match unit.kind == "proc-macro" {
        true => unit.link,
        false => match mode == "metadata" {
            true => unit.metadata,
            false => unit.link,
        },
    }
}

fn solution_artifact_ref(index: Index, result: SolveResult, targets: UnitTargetTable, source: Tree, target_name: String, pkg: Int, mode: String) -> UnitArtifactRef {
    let unit = solution_unit(index, result, targets, source, target_name, pkg);
    let compat_file = match unit.kind == "proc-macro" {
        true => unit.link_file,
        false => match mode == "metadata" {
            true => unit.metadata_file,
            false => unit.link_file,
        },
    };
    UnitArtifactRef {
        producer: pkg,
        extern_name: unit.name,
        subpath: solution_unit_artifact_path(unit, mode),
        compat_file: compat_file,
    }
}

fn argv_extern_prefix_for_artifact(artifact: UnitArtifactRef) -> String {
    artifact.extern_name + "="
}

fn argv_extern_interpolation_for_artifact(artifact: UnitArtifactRef, tree: Tree) -> Arg {
    Arg::Interpolation { tree: tree, subpath: artifact.subpath }
}

fn solution_extern_args(target: Target, index: Index, result: SolveResult, targets: UnitTargetTable, source: Tree, target_name: String, deps: [Int], mode: String, out: [Arg]) -> [Arg] {
    match deps.len() == 0 {
        true => out,
        false => solution_extern_args_tuple(target, index, result, targets, source, target_name, deps.pop(), mode, out),
    }
}

fn solution_extern_args_tuple(target: Target, index: Index, result: SolveResult, targets: UnitTargetTable, source: Tree, target_name: String, popped: (Int, [Int]), mode: String, out: [Arg]) -> [Arg] {
    let artifact = solution_artifact_ref(index, result, targets, source, target_name, popped.0, mode);
    let built = solution_unit_built(target, source, index, result, targets, target_name, popped.0, mode);
    let next = out.push(Arg::Str("--extern")).push(Arg::Str(argv_extern_prefix_for_artifact(artifact))).push(argv_extern_interpolation_for_artifact(artifact, built));
    solution_extern_args(target, index, result, targets, source, target_name, popped.1, mode, next)
}

fn solution_lib_no_deps(target: Target, source: Tree, unit: ResolvedUnit) -> Tree {
    generic_lib_no_deps(target, source, unit)
}

fn solution_lib_with_one_dep(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, mode: String, dep: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = solution_dependency_tree(target, source, index, result, targets, target_name, unit, mode);
    let dep_ref = solution_artifact_ref(index, result, targets, source, target_name, dep, mode);
    let dep_built = solution_unit_built(target, source, index, result, targets, target_name, dep, mode);
    let dep_extern = argv_extern_prefix_for_artifact(dep_ref);
    let profile_args = rustc_profile_args(unit.profile);
    let dep_arg = argv_extern_interpolation_for_artifact(dep_ref, dep_built);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type lib
        {profile_args}
        --emit=metadata={unit.metadata},link={unit.link}
        -L dependency={deps}
        --extern {dep_extern}{dep_arg}
        {manifest / unit.source}
    }
}

fn solution_lib(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, mode: String) -> Tree {
    match unit.deps.len() == 0 {
        true => solution_lib_no_deps(target, source, unit),
        false => solution_lib_with_one_dep(target, source, index, result, targets, target_name, unit, mode, unit.deps.pop().0),
    }
}

fn solution_bin_check_no_deps(target: Target, source: Tree, unit: ResolvedUnit) -> Tree {
    generic_bin_check_no_deps(target, source, unit)
}

fn solution_bin_check_with_one_dep(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, dep: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = solution_dependency_tree(target, source, index, result, targets, target_name, unit, "metadata");
    let dep_ref = solution_artifact_ref(index, result, targets, source, target_name, dep, "metadata");
    let dep_built = solution_unit_built(target, source, index, result, targets, target_name, dep, "metadata");
    let dep_extern = argv_extern_prefix_for_artifact(dep_ref);
    let profile_args = rustc_profile_args(unit.profile);
    let dep_arg = argv_extern_interpolation_for_artifact(dep_ref, dep_built);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=metadata={unit.metadata}
        -L dependency={deps}
        --extern {dep_extern}{dep_arg}
        {manifest / unit.source}
    }
}

fn solution_bin_check_with_two_deps(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, popped: (Int, [Int])) -> Tree {
    solution_bin_check_with_two_dep_ids(target, source, index, result, targets, target_name, unit, popped.0, popped.1.pop().0)
}

fn solution_bin_check_with_two_dep_ids(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, dep_a: Int, dep_b: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = solution_dependency_tree(target, source, index, result, targets, target_name, unit, "metadata");
    let dep_a_ref = solution_artifact_ref(index, result, targets, source, target_name, dep_a, "metadata");
    let dep_b_ref = solution_artifact_ref(index, result, targets, source, target_name, dep_b, "metadata");
    let dep_a_built = solution_unit_built(target, source, index, result, targets, target_name, dep_a, "metadata");
    let dep_b_built = solution_unit_built(target, source, index, result, targets, target_name, dep_b, "metadata");
    let dep_a_extern = argv_extern_prefix_for_artifact(dep_a_ref);
    let dep_b_extern = argv_extern_prefix_for_artifact(dep_b_ref);
    let profile_args = rustc_profile_args(unit.profile);
    let dep_a_arg = argv_extern_interpolation_for_artifact(dep_a_ref, dep_a_built);
    let dep_b_arg = argv_extern_interpolation_for_artifact(dep_b_ref, dep_b_built);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=metadata={unit.metadata}
        -L dependency={deps}
        --extern {dep_a_extern}{dep_a_arg}
        --extern {dep_b_extern}{dep_b_arg}
        {manifest / unit.source}
    }
}

fn solution_bin_check(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit) -> Tree {
    match unit.deps.len() == 0 {
        true => solution_bin_check_no_deps(target, source, unit),
        false => match unit.deps.len() == 1 {
            true => solution_bin_check_with_one_dep(target, source, index, result, targets, target_name, unit, unit.deps.pop().0),
            false => solution_bin_check_with_two_deps(target, source, index, result, targets, target_name, unit, unit.deps.pop()),
        },
    }
}

fn solution_bin_link_no_deps(target: Target, source: Tree, unit: ResolvedUnit) -> Tree {
    generic_bin_link_no_deps(target, source, unit)
}

fn solution_bin_link_with_one_dep(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, dep: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = solution_dependency_tree(target, source, index, result, targets, target_name, unit, "link");
    let dep_ref = solution_artifact_ref(index, result, targets, source, target_name, dep, "link");
    let dep_built = solution_unit_built(target, source, index, result, targets, target_name, dep, "link");
    let dep_extern = argv_extern_prefix_for_artifact(dep_ref);
    let profile_args = rustc_profile_args(unit.profile);
    let dep_arg = argv_extern_interpolation_for_artifact(dep_ref, dep_built);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        -L dependency={deps}
        --extern {dep_extern}{dep_arg}
        {manifest / unit.source}
    }
}

fn solution_bin_link_with_two_deps(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, popped: (Int, [Int])) -> Tree {
    solution_bin_link_with_two_dep_ids(target, source, index, result, targets, target_name, unit, popped.0, popped.1.pop().0)
}

fn solution_bin_link_with_two_dep_ids(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, dep_a: Int, dep_b: Int) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = source / unit.manifest;
    let edition = doc_string(package_doc(manifest), "edition");
    let deps = solution_dependency_tree(target, source, index, result, targets, target_name, unit, "link");
    let dep_a_ref = solution_artifact_ref(index, result, targets, source, target_name, dep_a, "link");
    let dep_b_ref = solution_artifact_ref(index, result, targets, source, target_name, dep_b, "link");
    let dep_a_built = solution_unit_built(target, source, index, result, targets, target_name, dep_a, "link");
    let dep_b_built = solution_unit_built(target, source, index, result, targets, target_name, dep_b, "link");
    let dep_a_extern = argv_extern_prefix_for_artifact(dep_a_ref);
    let dep_b_extern = argv_extern_prefix_for_artifact(dep_b_ref);
    let profile_args = rustc_profile_args(unit.profile);
    let dep_a_arg = argv_extern_interpolation_for_artifact(dep_a_ref, dep_a_built);
    let dep_b_arg = argv_extern_interpolation_for_artifact(dep_b_ref, dep_b_built);

    rustc! {
        --crate-name {unit.name}
        --edition {edition}
        --crate-type bin
        {profile_args}
        --emit=link={unit.link}
        -L dependency={deps}
        --extern {dep_a_extern}{dep_a_arg}
        --extern {dep_b_extern}{dep_b_arg}
        {manifest / unit.source}
    }
}

fn solution_bin_link(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit) -> Tree {
    match unit.deps.len() == 0 {
        true => solution_bin_link_no_deps(target, source, unit),
        false => match unit.deps.len() == 1 {
            true => solution_bin_link_with_one_dep(target, source, index, result, targets, target_name, unit, unit.deps.pop().0),
            false => solution_bin_link_with_two_deps(target, source, index, result, targets, target_name, unit, unit.deps.pop()),
        },
    }
}

fn solution_bin(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, unit: ResolvedUnit, mode: String) -> Tree {
    match mode == "metadata" {
        true => solution_bin_check(target, source, index, result, targets, target_name, unit),
        false => solution_bin_link(target, source, index, result, targets, target_name, unit),
    }
}

fn solution_unit_built(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, pkg: Int, mode: String) -> Tree {
    let unit = solution_unit(index, result, targets, source, target_name, pkg);
    match unit.kind == "lib" {
        true => solution_lib(target, source, index, result, targets, target_name, unit, mode),
        false => match unit.kind == "proc-macro" {
            true => generic_proc_macro(source, unit),
            false => solution_bin(target, source, index, result, targets, target_name, unit, mode),
        },
    }
}

fn solution_unit_artifact(target: Target, source: Tree, index: Index, result: SolveResult, targets: UnitTargetTable, target_name: String, pkg: Int, mode: String) -> Tree {
    let unit = solution_unit(index, result, targets, source, target_name, pkg);
    let built = solution_unit_built(target, source, index, result, targets, target_name, pkg, mode);
    built / solution_unit_artifact_path(unit, mode)
}

pub fn crate_solution_bin_check(target: Target, source: Tree, index: Index, problem: Problem, target_name: String, targets: UnitTargetTable) -> Tree {
    let result = solve(index, problem, target_name);
    let root = targets.root;
    solution_unit_artifact(target, source, index, result, targets, target_name, root, "metadata")
}

pub fn crate_solution_bin(target: Target, source: Tree, index: Index, problem: Problem, target_name: String, targets: UnitTargetTable) -> Tree {
    let result = solve(index, problem, target_name);
    let root = targets.root;
    solution_unit_artifact(target, source, index, result, targets, target_name, root, "link")
}

fn build_script_compile(manifest: Tree) -> Tree {
    let rustc = Rustc::acquire(Target::host());
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name build_script_build
        --edition {edition}
        --crate-type bin
        --emit=link={p"build_script"}
        {manifest / p"build.rs"}
    }
}

fn build_script_run(manifest: Tree, binary: Tree) -> Tree {
    let build_script = "build-script-runner";
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let version = doc_string(package, "version");

    build_script! {
        --executable {binary / p"build_script"}
        --stdout {p"build.stdout"}
        --out-dir {p"out"}
        --env OUT_DIR={p"out"}
        --env CARGO_MANIFEST_DIR={manifest}
        --env CARGO_PKG_NAME={name}
        --env CARGO_PKG_VERSION={version}
        --env CARGO_PKG_VERSION_MAJOR=0
        --env CARGO_PKG_VERSION_MINOR=1
        --env CARGO_PKG_VERSION_PATCH=0
        --env CARGO_PKG_VERSION_PRE=
        --env TARGET=x86_64-unknown-linux-gnu
        --env HOST=x86_64-unknown-linux-gnu
        --env OPT_LEVEL=0
        --env PROFILE=debug
    }
}

fn build_script_directives(run: Tree) -> Doc {
    build_directives(run / p"build.stdout")
}

fn build_script_out_dir(run: Tree) -> Tree {
    run / p"out"
}

fn build_script_lib(target: Target, manifest: Tree, directives: Doc, out_dir: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");
    let cfg = directives.get("rustc_cfg").unwrap().join(" ");
    let check_cfg = directives.get("rustc_check_cfg").unwrap().join(" ");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --cfg {cfg}
        --check-cfg {check_cfg}
        --env OUT_DIR={out_dir}
        --emit=metadata={p"libbuild_script_app.rmeta"},link={p"libbuild_script_app.rlib"}
        {manifest / p"src/lib.rs"}
    }
}

fn build_script_bin_link(target: Target, manifest: Tree, lib: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name build_script_runner
        --edition {edition}
        --crate-type bin
        --emit=link={p"build_script_runner"}
        --extern build_script_app={lib / p"libbuild_script_app.rlib"}
        -L dependency={lib}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_build_script_directive_cfg(graph: Tree) -> String {
    let manifest = graph / p"app";
    let binary = build_script_compile(manifest);
    let run = build_script_run(manifest, binary);
    let directives = build_script_directives(run);
    directives.get("rustc_cfg").unwrap().join(" ")
}

pub fn crate_build_script_out_dir(graph: Tree) -> Tree {
    let manifest = graph / p"app";
    let binary = build_script_compile(manifest);
    let run = build_script_run(manifest, binary);
    build_script_out_dir(run)
}

pub fn crate_build_script_bin(target: Target, graph: Tree) -> Tree {
    let manifest = graph / p"app";
    let binary = build_script_compile(manifest);
    let run = build_script_run(manifest, binary);
    let directives = build_script_directives(run);
    let out_dir = build_script_out_dir(run);
    let lib = build_script_lib(target, manifest, directives, out_dir);
    build_script_bin_link(target, manifest, lib) / p"build_script_runner"
}

fn proc_macro_dylib_ext(host: Target) -> String {
    match host.os {
        Os::Macos => "dylib",
        Os::Windows => "dll",
        _ => "so",
    }
}

fn proc_macro_dylib_file(host: Target) -> String {
    "libemit_answer_macro." + proc_macro_dylib_ext(host)
}

fn proc_macro_dylib_path(host: Target) -> Path {
    p"libemit_answer_macro.so".with_ext(proc_macro_dylib_ext(host))
}

fn proc_macro_dylib(manifest: Tree) -> Tree {
    let host = Target::host();
    let rustc = Rustc::acquire(host);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");
    let dylib = proc_macro_dylib_path(host);

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type proc-macro
        --emit=link={dylib}
        {manifest / p"src/lib.rs"}
    }
}

fn proc_macro_bin_link(target: Target, manifest: Tree, macro_dylib: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");
    let dylib = proc_macro_dylib_path(Target::host());

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=link={p"macro_app"}
        --extern emit_answer_macro={macro_dylib / dylib}
        -L dependency={macro_dylib}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_proc_macro_bin(target: Target, graph: Tree) -> Tree {
    let macro_crate = graph / p"crates/emit_answer_macro";
    let root = graph / p"app";
    let macro_dylib = proc_macro_dylib(macro_crate);
    proc_macro_bin_link(target, root, macro_dylib) / p"macro_app"
}

fn proc_macro_cross_target() -> Target {
    let host = Target::host();
    match host.os {
        Os::Linux => Target { os: Os::Macos },
        _ => Target { os: Os::Linux },
    }
}

pub fn crate_proc_macro_cross_bin(graph: Tree) -> Tree {
    crate_proc_macro_bin(proc_macro_cross_target(), graph)
}
