use vix::{Tree, Target, Path, Os};
use caps::Rustc;

fn doc_string(doc: Doc, key: String) -> String {
    doc.get(key).unwrap()
}

fn package_doc(manifest: Tree) -> Doc {
    let doc = toml(manifest / p"Cargo.toml");
    doc.get("package").unwrap()
}

fn lock_doc(graph: Tree) -> Doc {
    toml(graph / p"Cargo.lock")
}

fn lock_package(lock: Doc, name: String) -> Doc {
    lock.package(name).unwrap()
}

fn lock_package_name(lock: Doc, name: String) -> String {
    let package = lock_package(lock, name);
    doc_string(package, "name")
}

fn lock_package_version(lock: Doc, name: String) -> String {
    let package = lock_package(lock, name);
    doc_string(package, "version")
}

pub fn lock_fixture_deps(graph: Tree, name: String) -> String {
    let lock = lock_doc(graph);
    let package = lock_package(lock, name);
    package.get("dependencies").unwrap().join(",")
}

pub fn crate_lib(target: Target, manifest: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libmini_vendored.rmeta"},link={p"libmini_vendored.rlib"}
        -L dependency={manifest}
        {manifest / p"src/lib.rs"}
    }
}

fn dep_metadata(target: Target, dep: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(dep);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libhelper.rmeta"},link={p"libhelper.rlib"}
        {dep / p"src/lib.rs"}
    } / p"libhelper.rmeta"
}

fn dep_rlib(target: Target, dep: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(dep);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libhelper.rmeta"},link={p"libhelper.rlib"}
        {dep / p"src/lib.rs"}
    } / p"libhelper.rlib"
}

fn bin_check(target: Target, manifest: Tree, dep_meta: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=metadata={p"mini_app.rmeta"}
        --extern helper={dep_meta / p"libhelper.rmeta"}
        -L dependency={dep_meta}
        {manifest / p"src/main.rs"}
    }
}

fn bin_link(target: Target, manifest: Tree, dep_rlib: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=link={p"mini_app"}
        --extern helper={dep_rlib / p"libhelper.rlib"}
        -L dependency={dep_rlib}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_bin_check(target: Target, graph: Tree) -> Tree {
    let dep = graph / p"crates/helper";
    let root = graph / p"app";
    let meta = dep_metadata(target, dep);
    bin_check(target, root, meta) / p"mini_app.rmeta"
}

pub fn crate_bin(target: Target, graph: Tree) -> Tree {
    let dep = graph / p"crates/helper";
    let root = graph / p"app";
    let rlib = dep_rlib(target, dep);
    bin_link(target, root, rlib) / p"mini_app"
}

fn lock_lib_metadata(target: Target, manifest: Tree, package: Doc, rmeta: Path, rlib: Path) -> Tree {
    let rustc = Rustc::acquire(target);
    let name = doc_string(package, "name");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={rmeta},link={rlib}
        {manifest / p"src/lib.rs"}
    }
}

fn lock_core_meta(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "core_lib");
    lock_lib_metadata(target, graph / p"crates/core_lib", package, p"libcore_lib.rmeta", p"libcore_lib.rlib") / p"libcore_lib.rmeta"
}

fn lock_core_rlib(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "core_lib");
    lock_lib_metadata(target, graph / p"crates/core_lib", package, p"libcore_lib.rmeta", p"libcore_lib.rlib") / p"libcore_lib.rlib"
}

fn lock_formatting_meta(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "formatting_lib");
    lock_lib_metadata(target, graph / p"crates/formatting_lib", package, p"libformatting_lib.rmeta", p"libformatting_lib.rlib") / p"libformatting_lib.rmeta"
}

fn lock_formatting_rlib(target: Target, graph: Tree, lock: Doc) -> Tree {
    let package = lock_package(lock, "formatting_lib");
    lock_lib_metadata(target, graph / p"crates/formatting_lib", package, p"libformatting_lib.rmeta", p"libformatting_lib.rlib") / p"libformatting_lib.rlib"
}

fn lock_alpha_metadata(target: Target, graph: Tree, lock: Doc, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"crates/alpha_lib";
    let package = lock_package(lock, "alpha_lib");
    let name = doc_string(package, "name");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libalpha_lib.rmeta"},link={p"libalpha_lib.rlib"}
        --extern core_lib={core / p"libcore_lib.rmeta"}
        -L dependency={core}
        {manifest / p"src/lib.rs"}
    } / p"libalpha_lib.rmeta"
}

fn lock_alpha_rlib(target: Target, graph: Tree, lock: Doc, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"crates/alpha_lib";
    let package = lock_package(lock, "alpha_lib");
    let name = doc_string(package, "name");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --emit=metadata={p"libalpha_lib.rmeta"},link={p"libalpha_lib.rlib"}
        --extern core_lib={core / p"libcore_lib.rlib"}
        -L dependency={core}
        {manifest / p"src/lib.rs"}
    } / p"libalpha_lib.rlib"
}

fn lock_bin_metadata(target: Target, graph: Tree, lock: Doc, alpha: Tree, formatting: Tree, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"app";
    let name = lock_package_name(lock, "mini_app");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=metadata={p"mini_app.rmeta"}
        --extern alpha_lib={alpha / p"libalpha_lib.rmeta"}
        --extern formatting_lib={formatting / p"libformatting_lib.rmeta"}
        -L dependency={alpha}
        -L dependency={formatting}
        -L dependency={core}
        {manifest / p"src/main.rs"}
    }
}

fn lock_bin_link(target: Target, graph: Tree, lock: Doc, alpha: Tree, formatting: Tree, core: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let manifest = graph / p"app";
    let name = lock_package_name(lock, "mini_app");
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=link={p"mini_app"}
        --extern alpha_lib={alpha / p"libalpha_lib.rlib"}
        --extern formatting_lib={formatting / p"libformatting_lib.rlib"}
        -L dependency={alpha}
        -L dependency={formatting}
        -L dependency={core}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_lock_bin_check(target: Target, graph: Tree) -> Tree {
    let lock = lock_doc(graph);
    let core = lock_core_meta(target, graph, lock);
    let alpha = lock_alpha_metadata(target, graph, lock, core);
    let formatting = lock_formatting_meta(target, graph, lock);
    lock_bin_metadata(target, graph, lock, alpha, formatting, core) / p"mini_app.rmeta"
}

pub fn crate_lock_bin(target: Target, graph: Tree) -> Tree {
    let lock = lock_doc(graph);
    let core = lock_core_rlib(target, graph, lock);
    let alpha = lock_alpha_rlib(target, graph, lock, core);
    let formatting = lock_formatting_rlib(target, graph, lock);
    lock_bin_link(target, graph, lock, alpha, formatting, core) / p"mini_app"
}

pub fn crate_lock_root_version(graph: Tree) -> String {
    let lock = lock_doc(graph);
    lock_package_version(lock, "mini_app")
}

fn build_script_compile(manifest: Tree) -> Tree {
    let rustc = Rustc::acquire(Target::host());
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name build_script_build
        --edition {edition}
        --crate-type bin
        --emit=link={p"build_script"}
        {manifest / p"build.rs"}
    }
}

fn build_script_run(manifest: Tree, binary: Tree) -> Tree {
    let build_script = "build-script-runner";
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let version = doc_string(package, "version");

    build_script! {
        --executable {binary / p"build_script"}
        --stdout {p"build.stdout"}
        --out-dir {p"out"}
        --env OUT_DIR={p"out"}
        --env CARGO_MANIFEST_DIR={manifest}
        --env CARGO_PKG_NAME={name}
        --env CARGO_PKG_VERSION={version}
        --env CARGO_PKG_VERSION_MAJOR=0
        --env CARGO_PKG_VERSION_MINOR=1
        --env CARGO_PKG_VERSION_PATCH=0
        --env CARGO_PKG_VERSION_PRE=
        --env TARGET=x86_64-unknown-linux-gnu
        --env HOST=x86_64-unknown-linux-gnu
        --env OPT_LEVEL=0
        --env PROFILE=debug
    }
}

fn build_script_directives(run: Tree) -> Doc {
    build_directives(run / p"build.stdout")
}

fn build_script_out_dir(run: Tree) -> Tree {
    run / p"out"
}

fn build_script_lib(target: Target, manifest: Tree, directives: Doc, out_dir: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");
    let cfg = directives.get("rustc_cfg").unwrap().join(" ");
    let check_cfg = directives.get("rustc_check_cfg").unwrap().join(" ");

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type lib
        --cfg {cfg}
        --check-cfg {check_cfg}
        --env OUT_DIR={out_dir}
        --emit=metadata={p"libbuild_script_app.rmeta"},link={p"libbuild_script_app.rlib"}
        {manifest / p"src/lib.rs"}
    }
}

fn build_script_bin_link(target: Target, manifest: Tree, lib: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let edition = doc_string(package_doc(manifest), "edition");

    rustc! {
        --crate-name build_script_runner
        --edition {edition}
        --crate-type bin
        --emit=link={p"build_script_runner"}
        --extern build_script_app={lib / p"libbuild_script_app.rlib"}
        -L dependency={lib}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_build_script_directive_cfg(graph: Tree) -> String {
    let manifest = graph / p"app";
    let binary = build_script_compile(manifest);
    let run = build_script_run(manifest, binary);
    let directives = build_script_directives(run);
    directives.get("rustc_cfg").unwrap().join(" ")
}

pub fn crate_build_script_out_dir(graph: Tree) -> Tree {
    let manifest = graph / p"app";
    let binary = build_script_compile(manifest);
    let run = build_script_run(manifest, binary);
    build_script_out_dir(run)
}

pub fn crate_build_script_bin(target: Target, graph: Tree) -> Tree {
    let manifest = graph / p"app";
    let binary = build_script_compile(manifest);
    let run = build_script_run(manifest, binary);
    let directives = build_script_directives(run);
    let out_dir = build_script_out_dir(run);
    let lib = build_script_lib(target, manifest, directives, out_dir);
    build_script_bin_link(target, manifest, lib) / p"build_script_runner"
}

fn proc_macro_dylib_ext(host: Target) -> String {
    match host.os {
        Os::Macos => "dylib",
        Os::Windows => "dll",
        _ => "so",
    }
}

fn proc_macro_dylib_path(host: Target) -> Path {
    p"libemit_answer_macro.so".with_ext(proc_macro_dylib_ext(host))
}

fn proc_macro_dylib(manifest: Tree) -> Tree {
    let host = Target::host();
    let rustc = Rustc::acquire(host);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");
    let dylib = proc_macro_dylib_path(host);

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type proc-macro
        --emit=link={dylib}
        {manifest / p"src/lib.rs"}
    }
}

fn proc_macro_bin_link(target: Target, manifest: Tree, macro_dylib: Tree) -> Tree {
    let rustc = Rustc::acquire(target);
    let package = package_doc(manifest);
    let name = doc_string(package, "name");
    let edition = doc_string(package, "edition");
    let dylib = proc_macro_dylib_path(Target::host());

    rustc! {
        --crate-name {name}
        --edition {edition}
        --crate-type bin
        --emit=link={p"macro_app"}
        --extern emit_answer_macro={macro_dylib / dylib}
        -L dependency={macro_dylib}
        {manifest / p"src/main.rs"}
    }
}

pub fn crate_proc_macro_bin(target: Target, graph: Tree) -> Tree {
    let macro_crate = graph / p"crates/emit_answer_macro";
    let root = graph / p"app";
    let macro_dylib = proc_macro_dylib(macro_crate);
    proc_macro_bin_link(target, root, macro_dylib) / p"macro_app"
}

fn proc_macro_cross_target() -> Target {
    let host = Target::host();
    match host.os {
        Os::Linux => Target { os: Os::Macos },
        _ => Target { os: Os::Linux },
    }
}

pub fn crate_proc_macro_cross_bin(graph: Tree) -> Tree {
    crate_proc_macro_bin(proc_macro_cross_target(), graph)
}
