// lua.vix — Lua 5.4 for any target the fleet can serve.

use vix::{Tree, Path, Target};
use caps::{Cc, Ar};

command cc -> Tree {
    program "cc"
    grammar { ((-I {search: SearchDir<Path>}) | (-o {output: Output<Path>}) | (-c {input: Input<Path>}) | {input: Input<Path>} | {flag: Flag})* }
}

command ar -> Tree {
    program "ar"
    grammar { rcs {output: Output<Path>} {inputs: Input<Path>}+ }
}

/// Lua's sources, pinned by content. `fetch` is pure: the checksum IS the identity;
/// the URL is only a hint about where satisfying bytes may be found.
fn sources() -> Tree {
    let tar = fetch(
        url: "https://www.lua.org/ftp/lua-5.4.8.tar.gz",
        sha256: "f5c9123295667d2cc0841c03490f04d6e66d0eac5e440ab386a944eec30e64d7",
    );
    extract(tar) / p"lua-5.4.8/src"
}

/// One translation unit -> one object file, wherever `cc` lives.
/// `-I {src}` mounts the whole tree for header probes; `{src / unit}` cuts
/// the single unit out of it. (The oracle caught the original sketch
/// compiling a unit WITHOUT its headers — a file cut from its tree loses
/// its neighbors.)
fn object(cc: Cc, src: Tree, unit: Path, defines: [Flag]) -> Tree {
    cc! {
        -O2 -Wall {defines}
        -I {src}
        -c {src / unit}
        -o {unit.with_ext("o")}
    }
}

/// The interpreter, one target at a time.
pub fn lua(target: Target) -> Tree {
    let cc = Cc::acquire(target);
    let ar = Ar::acquire(target);
    let src = sources();

    let defines = match target.os {
        Linux => [-DLUA_USE_LINUX],
        Macos => [-DLUA_USE_MACOSX],
        _     => [],
    };

    let units = src.glob("*.c")
        .filter(|u| u != p"lua.c" && u != p"luac.c" && u != p"onelua.c");

    let objs: Tree = units.map(|u| object(cc, src, u, defines)).collect();

    // The TREE splices (anchoring mount); bare relative paths would dangle.
    let lib  = ar! { rcs liblua.a {objs} };
    let main = object(cc, src, p"lua.c", defines);
    cc! { -o lua {main / p"lua.o"} {lib / p"liblua.a"} -lm }
}
