use vix::{Tree, Path, Target};
use caps::Cc;

command cc -> Tree { program "cc" grammar { ((-o {output: Output<Path>}) | {flag: Flag})* } }

fn object(cc: Cc, unit: Path) -> Tree {
    cc! { -o {unit.with_ext("o")} }
}

pub fn selected(target: Target) -> Tree {
    let cc = Cc::acquire(target);
    let units = [p"left.c", p"wanted.c"];
    units.map(|u| object(cc, u)).collect() / p"wanted.o"
}

pub fn fallback(target: Target) -> Tree {
    let cc = Cc::acquire(target);
    let units = [p"wanted.c", p"right.c"];
    units.map(|u| object(cc, u)).collect() / p"wanted.o"
}

pub fn subtree_chain(target: Target) -> Tree {
    let cc = Cc::acquire(target);
    let units = [p"left.c", p"x/wanted.c"];
    (units.map(|u| object(cc, u)).collect() / p"x") / p"wanted.o"
}
