// types.vix — the vix type surface, build-flavored.
//
// Every type declared here is automatically hashable, equatable, totally
// ordered, facet-shaped, and serializable. There is nothing to derive: the
// language cannot express a type that can't be a memo key.

use vix::{Tree, Path, Target, Map};
use caps::{Cc, Ar};

/// Record struct; field defaults mirror kwargs-with-defaults.
struct Toolchain {
    cc: Cc,
    ar: Ar,
    opt: Int = 2,
    env: Map<String, String> = {},
}

/// Tuple struct (newtype) and unit struct.
struct Sha256(String);
struct Probe;

enum Os { Linux, Macos, Windows }

/// Variants carry tuples or records; declaration order IS the total order.
enum Artifact {
    Object(Path),
    Archive { name: String, members: [Path] },
    Phony,
}

/// Generics: no lifetimes, and no hash/eq/ord bounds — every value has them.
struct Pair<A, B> {
    first: A,
    second: B,
}

fn classify(a: Artifact) -> String {
    match a {
        Artifact::Object(p) if p == p"lua.o" => "the interpreter object",
        Artifact::Object(_) => "an object",
        Artifact::Archive { name, .. } => name,
        Artifact::Phony => "nothing",
    }
}

fn swap<A, B>(p: Pair<A, B>) -> Pair<B, A> {
    Pair { first: p.second, second: p.first }
}

fn apply(f: fn(Int) -> Int, x: Int) -> Int {
    f(x)
}

fn scaled(k: Int, x: Int) -> Int {
    k * x
}

/// Partial application: a trailing `..` says "the rest comes later" — the
/// same `..` as record update and pattern rest.
fn partials() -> Int {
    let double = scaled(k: 2, ..);
    double(x: 21)
}

/// Tuple indexing nests: `deep.0.1` lexes as `0`, `.`, `1` — tuple_index is
/// its own token, and no float is ever formed where none can occur.
fn depths() -> Int {
    let deep = ((1, 2), 3);
    deep.0.1
}

pub fn toolchain(target: Target) -> Toolchain {
    let base = Toolchain { cc: Cc::acquire(target), ar: Ar::acquire(target) };
    let tuned = match target.os {
        Os::Windows => Toolchain { opt: 1, ..base },
        _ => base,
    };
    let pair = (tuned, Probe);
    let flags = { "CFLAGS": "-O2", "LDFLAGS": "-lm" };
    Toolchain { env: flags, ..pair.0 }
}
