// Benchmark definitions for code generator
// Each benchmark automatically gets divan + gungraun versions for all 5 targets

benchmark name="simple_struct" type="SimpleRecord" category="micro" {
    json "{\"id\": 42, \"name\": \"test\", \"active\": true}"
}

benchmark name="single_nested_struct" type="Outer" category="micro" {
    json "{\"id\": 42, \"inner\": {\"x\": 10, \"y\": 20}, \"name\": \"test\"}"
}

benchmark name="simple_with_options" type="WithOptions" category="micro" {
    json "{\"id\": 42, \"maybe_count\": 123, \"maybe_flag\": null, \"maybe_value\": 2.5}"
}

// Type definitions
type_def name="SimpleRecord" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct SimpleRecord {
    id: u64,
    name: String,
    active: bool,
}
"""
}

type_def name="Inner" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct Inner {
    x: i64,
    y: i64,
}
"""
}

type_def name="Outer" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct Outer {
    id: u64,
    inner: Inner,
    name: String,
}
"""
}

type_def name="WithOptions" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct WithOptions {
    id: u64,
    maybe_count: Option<i64>,
    maybe_flag: Option<bool>,
    maybe_value: Option<f64>,
}
"""
}

// ============================================================================
// Synthetic Benchmarks (Generated Data)
// ============================================================================

benchmark name="booleans" type="Vec<bool>" category="synthetic" {
    generated "booleans"
}

benchmark name="integers" type="Vec<u64>" category="synthetic" {
    generated "integers"
}

benchmark name="floats" type="Vec<f64>" category="synthetic" {
    generated "floats"
}

benchmark name="short_strings" type="Vec<String>" category="synthetic" {
    generated "short_strings"
}

benchmark name="long_strings" type="Vec<String>" category="synthetic" {
    generated "long_strings"
}

benchmark name="escaped_strings" type="Vec<String>" category="synthetic" {
    generated "escaped_strings"
}

benchmark name="hashmaps" type="std::collections::HashMap<String, u64>" category="synthetic" {
    generated "hashmaps"
}

benchmark name="nested_structs" type="Vec<NestedOuter>" category="synthetic" {
    generated "nested_structs"
}

benchmark name="options" type="Vec<OptionsMaybeData>" category="synthetic" {
    generated "options"
}

type_def name="NestedOuter" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct NestedOuter {
    id: u64,
    inner: NestedInner,
}
"""
}

type_def name="NestedInner" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct NestedInner {
    name: String,
    value: f64,
    deep: NestedDeep,
}
"""
}

type_def name="NestedDeep" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct NestedDeep {
    flag: bool,
    count: u32,
}
"""
}

type_def name="OptionsMaybeData" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct OptionsMaybeData {
    required: u64,
    optional_string: Option<String>,
    optional_number: Option<f64>,
}
"""
}

// ============================================================================
// Realistic Benchmarks (Large Real-World Data)
// ============================================================================

benchmark name="twitter" type="TwitterResponseSparse" category="realistic" {
    json_brotli "corpus/twitter.json.br"
}

benchmark name="canada" type="Canada" category="realistic" {
    json_brotli "corpus/canada.json.br"
}

// Twitter types
type_def name="TwitterResponseSparse" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct TwitterResponseSparse {
    statuses: Vec<StatusSparse>,
}
"""
}

type_def name="StatusSparse" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct StatusSparse {
    id: u64,
    text: String,
    user: UserSparse,
    retweet_count: u32,
    favorite_count: u32,
}
"""
}

type_def name="UserSparse" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct UserSparse {
    id: u64,
    screen_name: String,
    followers_count: u32,
}
"""
}

// Canada GeoJSON types
type_def name="Canada" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct Canada {
    #[facet(rename = "type")]
    #[serde(rename = "type")]
    type_: String,
    features: Vec<Feature>,
}
"""
}

type_def name="Feature" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct Feature {
    #[facet(rename = "type")]
    #[serde(rename = "type")]
    type_: String,
    properties: Properties,
    geometry: Geometry,
}
"""
}

type_def name="Properties" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct Properties {
    name: String,
}
"""
}

type_def name="Geometry" {
    code """
#[derive(Debug, PartialEq, Facet, serde::Serialize, serde::Deserialize, Clone)]
struct Geometry {
    #[facet(rename = "type")]
    #[serde(rename = "type")]
    type_: String,
    coordinates: Vec<Vec<Vec<f64>>>,
}
"""
}

// Note: flatten benchmarks (flatten_2enums, flatten_4enums) have complex
// flattened enum types that need special handling. To be added in follow-up.
// Note: citm_catalog benchmark omitted - complex nested structure with many types.
