spec {
   name "rapace"
   rules_glob "docs/content/spec/**/*.md"

   impl {
      name "rust"
      include "rust/**/*.rs"
      exclude "target/**"
   }
   impl {
      name "swift"
      include "swift/**/*.swift"
   }
   impl {
      name "typescript"
      include "typescript/**/*.ts"
   }
}

spec {
   name "shm"
   rules_glob "docs/content/shm-spec/**/*.md"

   impl {
      name "rust"
      include "crates/**/*.rs"
      exclude "target/**"
   }
}

spec {
   name "rust"
   rules_glob "docs/content/rust-spec/**/*.md"

   impl {
      name "rust"
      include "crates/**/*.rs"
      exclude "target/**"
   }
}
