// Native Rodin kernel.
//
// This file is derived from rodin/docs/. It is not a port of rodin/rodin.vix
// or vix/corpus-next/rodin.vix. The harness supplies typed PackageUniverse and
// SolveInput values; the pure kernel returns RodinOutcome without reading Cargo,
// parsing an index, rendering text, or calling a host solver.

enum PackageSource {
    Registry(String),
    Git { url: String, rev: String },
    Path(String),
}

enum CompatClass {
    Major(Int),
    ZeroMinor(Int),
    ZeroZeroPatch(Int),
}

struct PackageId {
    source: PackageSource,
    name: String,
    compat: CompatClass,
}

enum DependencyKind { Normal, Build, Dev }

// A target predicate is normalized to disjunctive normal form by the fixture
// adapter. Each conjunction is typed data; the kernel never parses cfg text.
struct CfgConjunction {
    required_atoms: Set<String>,
    forbidden_atoms: Set<String>,
    required_values: Map<String, String>,
}

struct TargetPredicate {
    triples: Set<String>,
    any: [CfgConjunction],
}

struct Dependency {
    package: PackageId,
    requirement: VersionSet,
    kind: DependencyKind,
    target: Option<TargetPredicate>,
    optional: Bool,
    default_features: Bool,
    features: Set<String>,
}

enum FeatureEffect {
    Local(String),
    Activate { package: PackageId, kind: DependencyKind },
    Strong { package: PackageId, kind: DependencyKind, feature: String },
    Weak { package: PackageId, kind: DependencyKind, feature: String },
}

struct FeatureRule {
    name: String,
    effects: [FeatureEffect],
}

struct PackageRow {
    package: PackageId,
    version: Version,
    dependencies: [Dependency],
    features: [FeatureRule],
    yanked: Bool,
    links: Option<String>,
    provenance: String,
}

struct PackageUniverse {
    rows: Map<PackageId, [PackageRow]>,
}

struct RootRequest {
    package: PackageId,
    requirement: VersionSet,
    features: Set<String>,
    default_features: Bool,
    graph: Bool,
}

struct TargetFacts {
    triple: String,
    atoms: Set<String>,
    values: Map<String, String>,
}

struct SolvePolicy {
    consume_build: Bool,
    consume_dev: Bool,
    mutually_exclusive_features: Map<PackageId, [Set<String>]>,
}

struct SolveInput {
    unsupported: Option<UnsupportedInput>,
    universe: PackageUniverse,
    roots: [RootRequest],
    target: TargetFacts,
    policy: SolvePolicy,
}

struct SelectedPackage {
    package: PackageId,
    version: Version,
    features: Set<String>,
}

struct ResolvedEdge {
    from: PackageId,
    to: PackageId,
    kind: DependencyKind,
}

struct SolveResult {
    selected: Map<PackageId, SelectedPackage>,
    edges: Set<ResolvedEdge>,
}

enum ConflictCause {
    EmptyDomain(PackageId),
    NoCandidates(PackageId),
    FeatureExclusion { package: PackageId, left: String, right: String },
    LinksCollision { links: String, left: PackageId, right: PackageId },
    LearnedNoGood,
}

// r[impl solver.learning.region]
struct DeadRegion {
    versions: Map<PackageId, VersionSet>,
    required_features: Map<PackageId, Set<String>>,
    forbidden_features: Map<PackageId, Set<String>>,
}

struct Conflict {
    cause: ConflictCause,
    decisions: Map<PackageId, Version>,
    region: DeadRegion,
    provenance: [String],
}

enum UnsupportedInput {
    DomainMultiplicity(PackageId),
}

enum RodinOutcome {
    Solved(SolveResult),
    Failed(Conflict),
    Unsupported(UnsupportedInput),
}

struct SolverState {
    active: Set<PackageId>,
    undecided: [PackageId],
    graph_active: Set<PackageId>,
    dirty: [PackageId],
    activated_optional: Set<ResolvedEdge>,
    domains: Map<PackageId, VersionSet>,
    selected: Map<PackageId, SelectedPackage>,
    features: Map<PackageId, Set<String>>,
    forbidden_features: Map<PackageId, Set<String>>,
    claimed_links: Map<String, PackageId>,
    edges: Set<ResolvedEdge>,
    decisions: Map<PackageId, Version>,
    learned: [DeadRegion],
}

struct Choice {
    package: PackageId,
    candidates: Int,
}

struct SearchDead {
    conflict: Conflict,
    learned: [DeadRegion],
}

enum StateStep {
    Pass(SolverState),
    Conflict(Conflict),
}

enum RegionRelation {
    Irrelevant,
    Inside,
    Multiple,
    Version(PackageId, VersionSet),
    RequireFeature(PackageId, String),
    ForbidFeature(PackageId, String),
}

enum LearnedStep {
    Stable,
    Changed(SolverState),
    Conflict(Conflict),
}

struct RegionCover {
    prefix: DeadRegion,
    slices: [DeadRegion],
}

enum SearchOutcome {
    Found(SolveResult),
    Dead(SearchDead),
}

fn empty_string_set() -> Set<String> { %[] }

fn empty_state() -> SolverState {
    SolverState {
        active: %[],
        undecided: [],
        graph_active: %[],
        dirty: [],
        activated_optional: %[],
        domains: %{},
        selected: %{},
        features: %{},
        forbidden_features: %{},
        claimed_links: %{},
        edges: %[],
        decisions: %{},
        learned: [],
    }
}

fn exact_set(version: Version) -> VersionSet {
    VersionSet {
        intervals: [Interval {
            lower: LowerBound::Inclusive(version),
            upper: UpperBound::Inclusive(version),
            prerelease_lines: admission_for(version),
        }],
    }
}

fn feature_set(state: SolverState) where { package: PackageId } -> Set<String> {
    if state.features.has(package) { state.features.get(package) } else { empty_string_set() }
}

fn forbidden_feature_set(state: SolverState) where { package: PackageId } -> Set<String> {
    if state.forbidden_features.has(package) { state.forbidden_features.get(package) } else { empty_string_set() }
}

fn region_required_features(region: DeadRegion) where { package: PackageId } -> Set<String> {
    if region.required_features.has(package) { region.required_features.get(package) } else { empty_string_set() }
}

fn region_forbidden_features(region: DeadRegion) where { package: PackageId } -> Set<String> {
    if region.forbidden_features.has(package) { region.forbidden_features.get(package) } else { empty_string_set() }
}

fn mark_dirty(state: SolverState) where { package: PackageId } -> SolverState {
    if state.dirty.contains(package) { state } else { SolverState { dirty: state.dirty + package, ..state } }
}

fn with_features(state: SolverState) where { package: PackageId, features: Set<String> } -> SolverState {
    if (feature_set(state) where { package }) == features {
        state
    } else {
        let selected = if state.selected.has(package) {
            let prior = state.selected.get(package);
            state.selected.with (package, SelectedPackage { features, ..prior })
        } else {
            state.selected
        };
        mark_dirty(SolverState { features: state.features.with (package, features), selected, ..state }) where { package }
    }
}

fn activate_optional(state: SolverState) where { edge: ResolvedEdge } -> SolverState {
    if state.activated_optional.has(edge) {
        state
    } else {
        mark_dirty(SolverState { activated_optional: state.activated_optional + edge, ..state }) where { package: edge.from }
    }
}

fn add_undecided(state: SolverState) where { package: PackageId } -> SolverState {
    if state.selected.has(package) || state.undecided.contains(package) {
        state
    } else {
        SolverState { undecided: state.undecided + package, ..state }
    }
}

fn without_package(packages: [PackageId]) where { package: PackageId, out: [PackageId] } -> [PackageId] {
    match packages.split_last() {
        None => out,
        Some((candidate, rest)) => without_package(rest) where {
            package,
            out: if candidate == package { out } else { out + candidate },
        },
    }
}

fn make_conflict(state: SolverState) where { cause: ConflictCause, provenance: [String] } -> Conflict {
    let point = point_dead_region(state);
    Conflict {
        cause,
        decisions: state.decisions,
        region: widen_region(point) where { state, cause },
        provenance,
    }
}

fn point_region(packages: [PackageId]) where { state: SolverState, out: Map<PackageId, VersionSet> } -> Map<PackageId, VersionSet> {
    match packages.split_last() {
        None => out,
        Some((package, rest)) => point_region(rest) where {
            state,
            out: out.with (package, exact_set(state.decisions.get(package))),
        },
    }
}

// r[impl solver.learning.widen.sound]
// r[impl solver.learning.widen.read-set] - declared-structure fallback
fn widen_region(point: DeadRegion) where { state: SolverState, cause: ConflictCause } -> DeadRegion {
    match cause {
        ConflictCause::FeatureExclusion { package, left, right } => DeadRegion {
            versions: %{},
            required_features: %{package => empty_string_set() + left + right},
            forbidden_features: %{},
        },
        ConflictCause::LinksCollision { links: _, left, right } => DeadRegion {
            versions: point_region([left, right]) where { state, out: %{} },
            required_features: %{},
            forbidden_features: %{},
        },
        ConflictCause::EmptyDomain(_) => point,
        ConflictCause::NoCandidates(_) => point,
        ConflictCause::LearnedNoGood => point,
    }
}

fn narrow(input: SolveInput) where { state: SolverState, package: PackageId, requirement: VersionSet, provenance: String } -> StateStep {
    if !input.universe.rows.has(package) {
        StateStep::Conflict(make_conflict(state) where {
            cause: ConflictCause::EmptyDomain(package),
            provenance: [provenance],
        })
    } else {
        let prior = if state.domains.has(package) {
            state.domains.get(package)
        } else {
            candidate_version_set(input) where { package }
        };
        let allowed = prior.intersect(requirement);
        if allowed.is_empty() {
            StateStep::Conflict(make_conflict(state) where {
                cause: ConflictCause::EmptyDomain(package),
                provenance: [provenance],
            })
        } else if state.selected.has(package) && !allowed.contains(state.selected.get(package).version) {
            StateStep::Conflict(make_conflict(state) where {
                cause: ConflictCause::EmptyDomain(package),
                provenance: [provenance],
            })
        } else {
            let newly_active = !state.active.has(package);
            let narrowed = SolverState {
                active: state.active + package,
                domains: state.domains.with (package, allowed),
                ..state
            };
            StateStep::Pass(if newly_active { add_undecided(narrowed) where { package } } else { narrowed })
        }
    }
}

fn seed_roots(input: SolveInput) where { roots: [RootRequest], state: SolverState } -> StateStep {
    match roots.split_last() {
        None => StateStep::Pass(state),
        Some((root, rest)) => {
            let requested = if root.default_features { root.features + "default" } else { root.features };
            let with_root_features = with_features(state) where {
                package: root.package,
                features: feature_set(state) where { package: root.package } ++ requested,
            };
            let with_root_graph = if root.graph {
                SolverState { graph_active: with_root_features.graph_active + root.package, ..with_root_features }
            } else {
                with_root_features
            };
            match narrow(input) where {
                state: with_root_graph,
                package: root.package,
                requirement: root.requirement,
                provenance: "root request",
            } {
                StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
                StateStep::Pass(next) => seed_roots(input) where { roots: rest, state: next },
            }
        },
    }
}

fn eligible_rows(input: SolveInput) where { state: SolverState, package: PackageId } -> [PackageRow] {
    eligible_from(input.universe.rows.get(package)) where {
        allowed: state.domains.get(package),
        out: [],
    }
}

fn eligible_from(rows: [PackageRow]) where { allowed: VersionSet, out: [PackageRow] } -> [PackageRow] {
    match rows.split_last() {
        None => out,
        Some((row, rest)) => {
            let next = if !row.yanked && allowed.contains(row.version) { out + row } else { out };
            eligible_from(rest) where { allowed, out: next }
        },
    }
}

fn higher_version(left: Version) where { right: Version } -> Bool {
    match version_precedence(left) where { right } {
        Ordering::Greater => true,
        Ordering::Less => false,
        Ordering::Equal => (left <=> right) == Ordering::Greater,
    }
}

fn highest_row(rows: [PackageRow]) -> Option<PackageRow> {
    highest_from(rows) where { best: None }
}

fn highest_from(rows: [PackageRow]) where { best: Option<PackageRow> } -> Option<PackageRow> {
    match rows.split_last() {
        None => best,
        Some((row, rest)) => match best {
            None => highest_from(rest) where { best: Some(row) },
            Some(current) => {
                let next = if higher_version(row.version) where { right: current.version } { row } else { current };
                highest_from(rest) where { best: Some(next) }
            },
        },
    }
}

fn without_version(rows: [PackageRow]) where { version: Version, out: [PackageRow] } -> [PackageRow] {
    match rows.split_last() {
        None => out,
        Some((row, rest)) => {
            let next = if row.version == version { out } else { out + row };
            without_version(rest) where { version, out: next }
        },
    }
}

fn better_choice(candidate: Choice) where { best: Choice } -> Bool {
    candidate.candidates < best.candidates
        || (candidate.candidates == best.candidates && (candidate.package <=> best.package) == Ordering::Less)
}

fn choose_undecided(input: SolveInput) where { state: SolverState } -> Option<Choice> {
    choose_from(input) where { state, packages: state.undecided, best: None }
}

fn choose_from(input: SolveInput) where { state: SolverState, packages: [PackageId], best: Option<Choice> } -> Option<Choice> {
    match packages.split_last() {
        None => best,
        Some((package, rest)) => {
            if state.selected.has(package) {
                choose_from(input) where { state, packages: rest, best }
            } else {
                let candidate = Choice {
                    package,
                    candidates: (eligible_rows(input) where { state, package }).len(),
                };
                match best {
                    None => choose_from(input) where { state, packages: rest, best: Some(candidate) },
                    Some(current) => choose_from(input) where {
                        state,
                        packages: rest,
                        best: Some(if better_choice(candidate) where { best: current } { candidate } else { current }),
                    },
                }
            }
        },
    }
}

fn conjunction_matches(conjunction: CfgConjunction) where { target: TargetFacts } -> Bool {
    conjunction.required_atoms.values().all(|atom| target.atoms.has(atom))
        && conjunction.forbidden_atoms.values().all(|atom| !target.atoms.has(atom))
        && conjunction.required_values.keys().all(|key| target.values.has(key)
            && target.values.get(key) == conjunction.required_values.get(key))
}

fn predicate_matches(predicate: TargetPredicate) where { target: TargetFacts } -> Bool {
    (predicate.triples.len() == 0 || predicate.triples.has(target.triple))
        && (predicate.any.len() == 0 || predicate.any.any(|clause| conjunction_matches(clause) where { target }))
}

fn dependency_is_consumed(dependency: Dependency) where { input: SolveInput } -> Bool {
    let kind = match dependency.kind {
        DependencyKind::Normal => true,
        DependencyKind::Build => input.policy.consume_build,
        DependencyKind::Dev => input.policy.consume_dev,
    };
    kind && match dependency.target {
        None => true,
        Some(predicate) => predicate_matches(predicate) where { target: input.target },
    }
}

fn add_dependency_features(state: SolverState) where { dependency: Dependency } -> SolverState {
    let requested = if dependency.default_features {
        dependency.features + "default"
    } else {
        dependency.features
    };
    with_features(state) where {
        package: dependency.package,
        features: feature_set(state) where { package: dependency.package } ++ requested,
    }
}

fn dependency_key(from: PackageId) where { dependency: Dependency } -> ResolvedEdge {
    ResolvedEdge { from, to: dependency.package, kind: dependency.kind }
}

fn apply_feature_effects(effects: [FeatureEffect]) where { state: SolverState, from: PackageId } -> SolverState {
    match effects.split_last() {
        None => state,
        Some((effect, rest)) => {
            let next = match effect {
                FeatureEffect::Local(feature) => with_features(state) where {
                    package: from,
                    features: feature_set(state) where { package: from } + feature,
                },
                FeatureEffect::Activate { package, kind } => activate_optional(state) where {
                    edge: ResolvedEdge { from, to: package, kind },
                },
                FeatureEffect::Strong { package, kind, feature } => {
                    let activated = activate_optional(state) where {
                        edge: ResolvedEdge { from, to: package, kind },
                    };
                    with_features(activated) where {
                        package,
                        features: feature_set(activated) where { package } + feature,
                    }
                },
                FeatureEffect::Weak { package, kind, feature } => {
                    if state.activated_optional.has(ResolvedEdge { from, to: package, kind }) {
                        with_features(state) where {
                            package,
                            features: feature_set(state) where { package } + feature,
                        }
                    } else {
                        state
                    }
                },
            };
            apply_feature_effects(rest) where { state: next, from }
        },
    }
}

fn apply_feature_rules(rules: [FeatureRule]) where { state: SolverState, from: PackageId } -> SolverState {
    match rules.split_last() {
        None => state,
        Some((rule, rest)) => {
            let enabled = feature_set(state) where { package: from };
            let next = if enabled.has(rule.name) {
                apply_feature_effects(rule.effects) where { state, from }
            } else {
                state
            };
            apply_feature_rules(rest) where { state: next, from }
        },
    }
}

fn apply_dependency(input: SolveInput) where { state: SolverState, from: PackageId, dependency: Dependency, force_optional: Bool, provenance: String } -> StateStep {
    let key = dependency_key(from) where { dependency };
    let enabled = !dependency.optional || force_optional || state.activated_optional.has(key);
    if !enabled {
        StateStep::Pass(state)
    } else {
        let graph_edge = state.graph_active.has(from)
            && dependency_is_consumed(dependency) where { input };
        let graph_was_active = state.graph_active.has(dependency.package);
        let with_edge = if graph_edge {
            SolverState {
                graph_active: state.graph_active + dependency.package,
                edges: state.edges + ResolvedEdge { from, to: dependency.package, kind: dependency.kind },
                ..state
            }
        } else {
            state
        };
        let with_graph_work = if graph_edge && !graph_was_active && with_edge.selected.has(dependency.package) {
            mark_dirty(with_edge) where { package: dependency.package }
        } else {
            with_edge
        };
        let with_features = add_dependency_features(with_graph_work) where { dependency };
        narrow(input) where {
            state: with_features,
            package: dependency.package,
            requirement: dependency.requirement,
            provenance,
        }
    }
}

fn apply_dependencies(input: SolveInput) where { state: SolverState, from: PackageId, dependencies: [Dependency] } -> StateStep {
    match dependencies.split_last() {
        None => StateStep::Pass(state),
        Some((dependency, rest)) => match apply_dependency(input) where {
            state,
            from,
            dependency,
            force_optional: false,
            provenance: "dependency edge",
        } {
            StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
            StateStep::Pass(next) => apply_dependencies(input) where { state: next, from, dependencies: rest },
        },
    }
}

fn row_for(rows: [PackageRow]) where { version: Version } -> Option<PackageRow> {
    match rows.split_last() {
        None => None,
        Some((row, rest)) => if row.version == version { Some(row) } else { row_for(rest) where { version } },
    }
}

fn apply_dirty(input: SolveInput) where { state: SolverState } -> StateStep {
    match state.dirty.split_last() {
        None => StateStep::Pass(state),
        Some((package, rest)) => {
            let pending = SolverState { dirty: rest, ..state };
            if !pending.selected.has(package) {
                apply_dirty(input) where { state: pending }
            } else {
                let selected = pending.selected.get(package);
                match row_for(input.universe.rows.get(package)) where { version: selected.version } {
                    None => StateStep::Conflict(make_conflict(pending) where {
                        cause: ConflictCause::NoCandidates(package),
                        provenance: ["selected row disappeared"],
                    }),
                    Some(row) => match apply_dependencies(input) where {
                        state: apply_feature_rules(row.features) where { state: pending, from: package },
                        from: package,
                        dependencies: row.dependencies,
                    } {
                        StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
                        StateStep::Pass(next) => apply_dirty(input) where { state: next },
                    },
                }
            }
        },
    }
}

fn exclusion_pair(candidates: [String]) where { enabled: Set<String>, first: Option<String> } -> Option<(String, String)> {
    match candidates.split_last() {
        None => None,
        Some((feature, rest)) => if enabled.has(feature) {
            match first {
                None => exclusion_pair(rest) where { enabled, first: Some(feature) },
                Some(left) => Some((left, feature)),
            }
        } else {
            exclusion_pair(rest) where { enabled, first }
        },
    }
}

fn check_exclusion_groups(groups: [Set<String>]) where { state: SolverState, package: PackageId } -> StateStep {
    match groups.split_last() {
        None => StateStep::Pass(state),
        Some((group, rest)) => match exclusion_pair(group.values()) where {
            enabled: feature_set(state) where { package },
            first: None,
        } {
            Some((left, right)) => StateStep::Conflict(make_conflict(state) where {
                cause: ConflictCause::FeatureExclusion { package, left, right },
                provenance: ["mutually exclusive features"],
            }),
            None => check_exclusion_groups(rest) where { state, package },
        },
    }
}

fn check_exclusions(input: SolveInput) where { state: SolverState, packages: [PackageId] } -> StateStep {
    match packages.split_last() {
        None => StateStep::Pass(state),
        Some((package, rest)) => match check_exclusion_groups(input.policy.mutually_exclusive_features.get(package)) where {
            state,
            package,
        } {
            StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
            StateStep::Pass(next) => check_exclusions(input) where { state: next, packages: rest },
        },
    }
}

fn check_invariants(input: SolveInput) where { state: SolverState } -> StateStep {
    check_exclusions(input) where {
        state,
        packages: input.policy.mutually_exclusive_features.keys(),
    }
}

// r[impl solver.learning.propagate]
fn propagate(input: SolveInput) where { state: SolverState } -> StateStep {
    match apply_dirty(input) where { state } {
        StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
        StateStep::Pass(next) => match check_invariants(input) where { state: next } {
            StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
            StateStep::Pass(checked) => match apply_learned_regions(input) where {
                state: checked,
                regions: checked.learned,
            } {
                LearnedStep::Stable => StateStep::Pass(checked),
                LearnedStep::Changed(changed) => propagate(input) where { state: changed },
                LearnedStep::Conflict(conflict) => StateStep::Conflict(conflict),
            },
        },
    }
}

// r[impl solver.learning.point]
fn point_dead_region(state: SolverState) -> DeadRegion {
    DeadRegion {
        versions: point_region(state.decisions.keys()) where { state, out: %{} },
        required_features: state.features,
        forbidden_features: state.forbidden_features,
    }
}

fn state_is_in_region(state: SolverState) where { region: DeadRegion } -> Bool {
    region.versions.keys().all(|package| state.decisions.has(package)
        && region.versions.get(package).contains(state.decisions.get(package)))
        && region.required_features.keys().all(|package| state.features.has(package)
            && region.required_features.get(package).values().all(|feature| state.features.get(package).has(feature)))
        && region.forbidden_features.keys().all(|package| !state.features.has(package)
            || region.forbidden_features.get(package).values().all(|feature| !state.features.get(package).has(feature)))
}

fn state_is_learned(state: SolverState) -> Bool {
    state.learned.any(|region| state_is_in_region(state) where { region })
}

fn version_set_contains(outer: VersionSet) where { inner: VersionSet } -> Bool {
    outer.intersect(inner) == inner
}

fn feature_map_contains(outer: Map<PackageId, Set<String>>) where { inner: Map<PackageId, Set<String>> } -> Bool {
    outer.keys().all(|package| inner.has(package)
        && outer.get(package).values().all(|feature| inner.get(package).has(feature)))
}

fn region_contains(outer: DeadRegion) where { inner: DeadRegion } -> Bool {
    outer.versions.keys().all(|package| inner.versions.has(package)
        && version_set_contains(outer.versions.get(package)) where { inner: inner.versions.get(package) })
        && feature_map_contains(outer.required_features) where { inner: inner.required_features }
        && feature_map_contains(outer.forbidden_features) where { inner: inner.forbidden_features }
}

fn intersect_region_versions(packages: [PackageId]) where {
    left: Map<PackageId, VersionSet>,
    right: Map<PackageId, VersionSet>,
    out: Map<PackageId, VersionSet>,
} -> Option<Map<PackageId, VersionSet>> {
    match packages.split_last() {
        None => Some(out),
        Some((package, rest)) => {
            if out.has(package) {
                intersect_region_versions(rest) where { left, right, out }
            } else {
                let value = if left.has(package) {
                    if right.has(package) {
                        left.get(package).intersect(right.get(package))
                    } else {
                        left.get(package)
                    }
                } else {
                    right.get(package)
                };
                if value.is_empty() {
                    None
                } else {
                    intersect_region_versions(rest) where { left, right, out: out.with (package, value) }
                }
            }
        },
    }
}

fn merge_feature_maps(packages: [PackageId]) where {
    left: Map<PackageId, Set<String>>,
    right: Map<PackageId, Set<String>>,
    out: Map<PackageId, Set<String>>,
} -> Map<PackageId, Set<String>> {
    match packages.split_last() {
        None => out,
        Some((package, rest)) => {
            if out.has(package) {
                merge_feature_maps(rest) where { left, right, out }
            } else {
                let value = (if left.has(package) { left.get(package) } else { empty_string_set() })
                    ++ (if right.has(package) { right.get(package) } else { empty_string_set() });
                merge_feature_maps(rest) where { left, right, out: out.with (package, value) }
            }
        },
    }
}

fn feature_polarities_conflict(packages: [PackageId]) where {
    required: Map<PackageId, Set<String>>,
    forbidden: Map<PackageId, Set<String>>,
} -> Bool {
    match packages.split_last() {
        None => false,
        Some((package, rest)) => {
            (required.has(package) && forbidden.has(package)
                && required.get(package).values().any(|feature| forbidden.get(package).has(feature)))
                || feature_polarities_conflict(rest) where { required, forbidden }
        },
    }
}

fn region_intersect(left: DeadRegion) where { right: DeadRegion } -> Option<DeadRegion> {
    match intersect_region_versions((left.versions.keys() ++ right.versions.keys()).sorted()) where {
        left: left.versions,
        right: right.versions,
        out: %{},
    } {
        None => None,
        Some(versions) => {
            let required_features = merge_feature_maps((left.required_features.keys() ++ right.required_features.keys()).sorted()) where {
                left: left.required_features,
                right: right.required_features,
                out: %{},
            };
            let forbidden_features = merge_feature_maps((left.forbidden_features.keys() ++ right.forbidden_features.keys()).sorted()) where {
                left: left.forbidden_features,
                right: right.forbidden_features,
                out: %{},
            };
            if feature_polarities_conflict((required_features.keys() ++ forbidden_features.keys()).sorted()) where {
                required: required_features,
                forbidden: forbidden_features,
            } {
                None
            } else {
                Some(DeadRegion { versions, required_features, forbidden_features })
            }
        },
    }
}

fn remaining_versions(rows: [PackageRow]) where {
    allowed: VersionSet,
    excluded: VersionSet,
    out: [Version],
} -> [Version] {
    match rows.split_last() {
        None => out.sorted(),
        Some((row, rest)) => remaining_versions(rest) where {
            allowed,
            excluded,
            out: if allowed.contains(row.version) && !excluded.contains(row.version) && !out.contains(row.version) {
                out + row.version
            } else {
                out
            },
        },
    }
}

fn exact_intervals(versions: [Version]) where { out: [Interval] } -> [Interval] {
    match versions.split_last() {
        None => out,
        Some((version, rest)) => {
            let prefix = exact_intervals(rest) where { out };
            prefix + Interval {
                lower: LowerBound::Inclusive(version),
                upper: UpperBound::Inclusive(version),
                prerelease_lines: admission_for(version),
            }
        },
    }
}

fn row_versions(rows: [PackageRow]) where { out: [Version] } -> [Version] {
    match rows.split_last() {
        None => out.sorted(),
        Some((row, rest)) => row_versions(rest) where {
            out: if out.contains(row.version) { out } else { out + row.version },
        },
    }
}

fn candidate_version_set(input: SolveInput) where { package: PackageId } -> VersionSet {
    VersionSet {
        intervals: exact_intervals(row_versions(input.universe.rows.get(package)) where { out: [] }) where { out: [] },
    }
}

fn subtract_version_set(input: SolveInput) where {
    package: PackageId,
    left: VersionSet,
    right: VersionSet,
} -> VersionSet {
    VersionSet {
        intervals: exact_intervals(remaining_versions(input.universe.rows.get(package)) where {
            allowed: left,
            excluded: right,
            out: [],
        }) where { out: [] },
    }
}

fn region_with_version(region: DeadRegion) where { package: PackageId, versions: VersionSet } -> DeadRegion {
    DeadRegion { versions: region.versions.with (package, versions), ..region }
}

fn region_with_required_feature(region: DeadRegion) where { package: PackageId, feature: String } -> DeadRegion {
    DeadRegion {
        required_features: region.required_features.with (
            package,
            (region_required_features(region) where { package }) + feature,
        ),
        ..region
    }
}

fn region_with_forbidden_feature(region: DeadRegion) where { package: PackageId, feature: String } -> DeadRegion {
    DeadRegion {
        forbidden_features: region.forbidden_features.with (
            package,
            (region_forbidden_features(region) where { package }) + feature,
        ),
        ..region
    }
}

fn subtract_version_dimensions(input: SolveInput) where {
    right: DeadRegion,
    packages: [PackageId],
    cover: RegionCover,
} -> RegionCover {
    match packages.split_last() {
        None => cover,
        Some((package, rest)) => {
            let allowed = if cover.prefix.versions.has(package) {
                cover.prefix.versions.get(package)
            } else {
                universe()
            };
            let excluded = right.versions.get(package);
            let difference = subtract_version_set(input) where { package, left: allowed, right: excluded };
            let overlap = allowed.intersect(excluded);
            subtract_version_dimensions(input) where {
                right,
                packages: rest,
                cover: RegionCover {
                    prefix: region_with_version(cover.prefix) where { package, versions: overlap },
                    slices: if difference.is_empty() {
                        cover.slices
                    } else {
                        cover.slices + (region_with_version(cover.prefix) where { package, versions: difference })
                    },
                },
            }
        },
    }
}

fn subtract_required_features(features: [String]) where {
    package: PackageId,
    cover: RegionCover,
} -> RegionCover {
    match features.split_last() {
        None => cover,
        Some((feature, rest)) => {
            if (region_required_features(cover.prefix) where { package }).has(feature) {
                subtract_required_features(rest) where { package, cover }
            } else {
                subtract_required_features(rest) where {
                    package,
                    cover: RegionCover {
                        prefix: region_with_required_feature(cover.prefix) where { package, feature },
                        slices: cover.slices + (region_with_forbidden_feature(cover.prefix) where { package, feature }),
                    },
                }
            }
        },
    }
}

fn subtract_required_packages(packages: [PackageId]) where { right: DeadRegion, cover: RegionCover } -> RegionCover {
    match packages.split_last() {
        None => cover,
        Some((package, rest)) => subtract_required_packages(rest) where {
            right,
            cover: subtract_required_features(right.required_features.get(package).values()) where { package, cover },
        },
    }
}

fn subtract_forbidden_features(features: [String]) where {
    package: PackageId,
    cover: RegionCover,
} -> RegionCover {
    match features.split_last() {
        None => cover,
        Some((feature, rest)) => {
            if (region_forbidden_features(cover.prefix) where { package }).has(feature) {
                subtract_forbidden_features(rest) where { package, cover }
            } else {
                subtract_forbidden_features(rest) where {
                    package,
                    cover: RegionCover {
                        prefix: region_with_forbidden_feature(cover.prefix) where { package, feature },
                        slices: cover.slices + (region_with_required_feature(cover.prefix) where { package, feature }),
                    },
                }
            }
        },
    }
}

fn subtract_forbidden_packages(packages: [PackageId]) where { right: DeadRegion, cover: RegionCover } -> RegionCover {
    match packages.split_last() {
        None => cover,
        Some((package, rest)) => subtract_forbidden_packages(rest) where {
            right,
            cover: subtract_forbidden_features(right.forbidden_features.get(package).values()) where { package, cover },
        },
    }
}

fn region_subtract(input: SolveInput) where { left: DeadRegion, right: DeadRegion } -> [DeadRegion] {
    match region_intersect(left) where { right } {
        None => [left],
        Some(_overlap) => {
            if region_contains(right) where { inner: left } {
                []
            } else {
                let versions = subtract_version_dimensions(input) where {
                    right,
                    packages: right.versions.keys(),
                    cover: RegionCover { prefix: left, slices: [] },
                };
                let required = subtract_required_packages(right.required_features.keys()) where { right, cover: versions };
                (subtract_forbidden_packages(right.forbidden_features.keys()) where { right, cover: required }).slices
            }
        },
    }
}

fn retain_unsubsumed(regions: [DeadRegion]) where { broader: DeadRegion, out: [DeadRegion] } -> [DeadRegion] {
    match regions.split_last() {
        None => out,
        Some((region, rest)) => retain_unsubsumed(rest) where {
            broader,
            out: if region_contains(broader) where { inner: region } { out } else { out + region },
        },
    }
}

// r[impl solver.learning.frontier]
// r[impl solver.learning.no-good]
fn install_region(learned: [DeadRegion]) where { region: DeadRegion } -> [DeadRegion] {
    if learned.any(|existing| region_contains(existing) where { inner: region }) {
        learned
    } else {
        retain_unsubsumed(learned) where { broader: region, out: [] } + region
    }
}

fn add_region_open(current: RegionRelation) where { next: RegionRelation } -> RegionRelation {
    match current {
        RegionRelation::Irrelevant => RegionRelation::Irrelevant,
        RegionRelation::Inside => next,
        RegionRelation::Multiple => RegionRelation::Multiple,
        RegionRelation::Version(_, _) => RegionRelation::Multiple,
        RegionRelation::RequireFeature(_, _) => RegionRelation::Multiple,
        RegionRelation::ForbidFeature(_, _) => RegionRelation::Multiple,
    }
}

fn scan_region_versions(packages: [PackageId]) where {
    state: SolverState,
    region: DeadRegion,
    relation: RegionRelation,
} -> RegionRelation {
    match packages.split_last() {
        None => relation,
        Some((package, rest)) => {
            let constraint = region.versions.get(package);
            let next = if !state.active.has(package) || !state.domains.has(package) {
                add_region_open(relation) where { next: RegionRelation::Multiple }
            } else if state.decisions.has(package) {
                if constraint.contains(state.decisions.get(package)) {
                    relation
                } else {
                    RegionRelation::Irrelevant
                }
            } else {
                let domain = state.domains.get(package);
                if domain.intersect(constraint).is_empty() {
                    RegionRelation::Irrelevant
                } else if version_set_contains(constraint) where { inner: domain } {
                    relation
                } else {
                    add_region_open(relation) where { next: RegionRelation::Version(package, constraint) }
                }
            };
            scan_region_versions(rest) where { state, region, relation: next }
        },
    }
}

fn scan_required_features(features: [String]) where {
    state: SolverState,
    package: PackageId,
    relation: RegionRelation,
} -> RegionRelation {
    match features.split_last() {
        None => relation,
        Some((feature, rest)) => {
            let next = if !state.active.has(package) {
                add_region_open(relation) where { next: RegionRelation::Multiple }
            } else if (feature_set(state) where { package }).has(feature) {
                relation
            } else if (forbidden_feature_set(state) where { package }).has(feature) {
                RegionRelation::Irrelevant
            } else {
                add_region_open(relation) where { next: RegionRelation::RequireFeature(package, feature) }
            };
            scan_required_features(rest) where { state, package, relation: next }
        },
    }
}

fn scan_required_packages(packages: [PackageId]) where {
    state: SolverState,
    region: DeadRegion,
    relation: RegionRelation,
} -> RegionRelation {
    match packages.split_last() {
        None => relation,
        Some((package, rest)) => scan_required_packages(rest) where {
            state,
            region,
            relation: scan_required_features(region.required_features.get(package).values()) where {
                state,
                package,
                relation,
            },
        },
    }
}

fn scan_forbidden_features(features: [String]) where {
    state: SolverState,
    package: PackageId,
    relation: RegionRelation,
} -> RegionRelation {
    match features.split_last() {
        None => relation,
        Some((feature, rest)) => {
            let next = if !state.active.has(package) {
                add_region_open(relation) where { next: RegionRelation::Multiple }
            } else if (feature_set(state) where { package }).has(feature) {
                RegionRelation::Irrelevant
            } else if (forbidden_feature_set(state) where { package }).has(feature) {
                relation
            } else {
                add_region_open(relation) where { next: RegionRelation::ForbidFeature(package, feature) }
            };
            scan_forbidden_features(rest) where { state, package, relation: next }
        },
    }
}

fn scan_forbidden_packages(packages: [PackageId]) where {
    state: SolverState,
    region: DeadRegion,
    relation: RegionRelation,
} -> RegionRelation {
    match packages.split_last() {
        None => relation,
        Some((package, rest)) => scan_forbidden_packages(rest) where {
            state,
            region,
            relation: scan_forbidden_features(region.forbidden_features.get(package).values()) where {
                state,
                package,
                relation,
            },
        },
    }
}

fn region_relation(state: SolverState) where { region: DeadRegion } -> RegionRelation {
    let versions = scan_region_versions(region.versions.keys()) where {
        state,
        region,
        relation: RegionRelation::Inside,
    };
    let required = scan_required_packages(region.required_features.keys()) where {
        state,
        region,
        relation: versions,
    };
    scan_forbidden_packages(region.forbidden_features.keys()) where { state, region, relation: required }
}

fn learned_conflict(state: SolverState) where { region: DeadRegion } -> Conflict {
    Conflict {
        cause: ConflictCause::LearnedNoGood,
        decisions: state.decisions,
        region,
        provenance: ["learned region propagation"],
    }
}

fn forbid_feature(state: SolverState) where { package: PackageId, feature: String } -> SolverState {
    SolverState {
        forbidden_features: state.forbidden_features.with (
            package,
            (forbidden_feature_set(state) where { package }) + feature,
        ),
        ..state
    }
}

fn apply_learned_region(input: SolveInput) where { state: SolverState, region: DeadRegion } -> LearnedStep {
    match region_relation(state) where { region } {
        RegionRelation::Irrelevant => LearnedStep::Stable,
        RegionRelation::Multiple => LearnedStep::Stable,
        RegionRelation::Inside => LearnedStep::Conflict(learned_conflict(state) where { region }),
        RegionRelation::Version(package, excluded) => {
            let remaining = subtract_version_set(input) where {
                package,
                left: state.domains.get(package),
                right: excluded,
            };
            if remaining.is_empty() {
                LearnedStep::Conflict(learned_conflict(state) where { region })
            } else {
                LearnedStep::Changed(mark_dirty(SolverState {
                    domains: state.domains.with (package, remaining),
                    ..state
                }) where { package })
            }
        },
        RegionRelation::RequireFeature(package, feature) => {
            LearnedStep::Changed(forbid_feature(state) where { package, feature })
        },
        RegionRelation::ForbidFeature(package, feature) => {
            LearnedStep::Changed(with_features(state) where {
                package,
                features: (feature_set(state) where { package }) + feature,
            })
        },
    }
}

fn apply_learned_regions(input: SolveInput) where {
    state: SolverState,
    regions: [DeadRegion],
} -> LearnedStep {
    match regions.split_last() {
        None => LearnedStep::Stable,
        Some((region, rest)) => match apply_learned_region(input) where { state, region } {
            LearnedStep::Stable => apply_learned_regions(input) where { state, regions: rest },
            LearnedStep::Changed(changed) => LearnedStep::Changed(changed),
            LearnedStep::Conflict(conflict) => LearnedStep::Conflict(conflict),
        },
    }
}

fn claim_links(state: SolverState) where { package: PackageId, row: PackageRow } -> StateStep {
    match row.links {
        None => StateStep::Pass(state),
        Some(links) => if state.claimed_links.has(links) && state.claimed_links.get(links) != package {
            StateStep::Conflict(make_conflict(state) where {
                cause: ConflictCause::LinksCollision {
                    links,
                    left: state.claimed_links.get(links),
                    right: package,
                },
                provenance: ["duplicate native links key"],
            })
        } else {
            StateStep::Pass(SolverState {
                claimed_links: state.claimed_links.with (links, package),
                ..state
            })
        },
    }
}

fn select_row(input: SolveInput) where { state: SolverState, package: PackageId, row: PackageRow } -> StateStep {
    let selected = SelectedPackage {
        package,
        version: row.version,
        features: feature_set(state) where { package },
    };
    let decision = SolverState {
        undecided: without_package(state.undecided) where { package, out: [] },
        selected: state.selected.with (package, selected),
        decisions: state.decisions.with (package, row.version),
        ..state
    };
    match claim_links(decision) where { package, row } {
        StateStep::Conflict(conflict) => StateStep::Conflict(conflict),
        StateStep::Pass(claimed) => {
            let selected_state = mark_dirty(claimed) where { package };
            propagate(input) where { state: selected_state }
        },
    }
}

fn solved_result(state: SolverState) -> SolveResult {
    SolveResult { selected: state.selected, edges: state.edges }
}

fn search(input: SolveInput) where { state: SolverState } -> SearchOutcome {
    match choose_undecided(input) where { state } {
        None => SearchOutcome::Found(solved_result(state)),
        Some(choice) => try_rows(input) where {
            state,
            package: choice.package,
            rows: eligible_rows(input) where { state, package: choice.package },
            last: None,
        },
    }
}

fn try_rows(input: SolveInput) where {
    state: SolverState,
    package: PackageId,
    rows: [PackageRow],
    last: Option<Conflict>,
} -> SearchOutcome {
    match highest_row(rows) {
        None => SearchOutcome::Dead(SearchDead {
            conflict: match last {
                Some(conflict) => conflict,
                None => make_conflict(state) where {
                    cause: ConflictCause::NoCandidates(package),
                    provenance: ["candidate exhaustion"],
                },
            },
            learned: state.learned,
        }),
        Some(row) => {
            let rest = without_version(rows) where { version: row.version, out: [] };
            let branch = SolverState { decisions: state.decisions.with (package, row.version), ..state };
            if state_is_learned(branch) {
                try_rows(input) where { state, package, rows: rest, last }
            } else {
                match select_row(input) where { state, package, row } {
                    StateStep::Conflict(conflict) => {
                        let learned = install_region(state.learned) where { region: conflict.region };
                        try_rows(input) where {
                            state: SolverState { learned, ..state },
                            package,
                            rows: rest,
                            last: Some(conflict),
                        }
                    },
                    StateStep::Pass(next) => match search(input) where { state: next } {
                        SearchOutcome::Found(result) => SearchOutcome::Found(result),
                        SearchOutcome::Dead(dead) => {
                            let learned = install_region(dead.learned) where { region: dead.conflict.region };
                            try_rows(input) where {
                                state: SolverState { learned, ..state },
                                package,
                                rows: rest,
                                last: Some(dead.conflict),
                            }
                        },
                    },
                }
            }
        },
    }
}

pub fn rodin_solve(input: SolveInput) -> RodinOutcome {
    match input.unsupported {
        Some(unsupported) => RodinOutcome::Unsupported(unsupported),
        None => match seed_roots(input) where { roots: input.roots, state: empty_state() } {
            StateStep::Conflict(conflict) => RodinOutcome::Failed(conflict),
            StateStep::Pass(seed) => match propagate(input) where { state: seed } {
                StateStep::Conflict(conflict) => RodinOutcome::Failed(conflict),
                StateStep::Pass(state) => match search(input) where { state } {
                    SearchOutcome::Found(result) => RodinOutcome::Solved(result),
                    SearchOutcome::Dead(dead) => RodinOutcome::Failed(dead.conflict),
                },
            },
        },
    }
}
